StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Vazir FD-WOL
FontSubfamily Bold-FD-WOL
UniqueID Vazir Bold FD-WOL
FullName Vazir Bold FD-WOL
Version Version 16.1.0
PostScriptName Vazir-Bold-FD-WOL
Manufacturer DejaVu fonts team - Redesigned by Saber Rastikerdar
PreferredFamily Vazir FD-WOL
PreferredSubfamily Bold
SampleText این یک مثال برای نمایش فونت می‌باشد.
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -269
FontHeightOffset 0
Ascender 1050
Descender -513
FontBBox -61 -481 1619 1160
StartCharMetrics 312
U 32 ; WX 273 ; N space ; G 3
U 33 ; WX 313 ; N exclam ; G 4
U 46 ; WX 313 ; N period ; G 5
U 48 ; WX 526 ; N zero ; G 6
U 49 ; WX 369 ; N one ; G 7
U 50 ; WX 594 ; N two ; G 8
U 51 ; WX 729 ; N three ; G 9
U 52 ; WX 607 ; N four ; G 10
U 53 ; WX 648 ; N five ; G 11
U 54 ; WX 549 ; N six ; G 12
U 55 ; WX 635 ; N seven ; G 13
U 56 ; WX 635 ; N eight ; G 14
U 57 ; WX 576 ; N nine ; G 15
U 58 ; WX 313 ; N colon ; G 16
U 160 ; WX 273 ; N uni00A0 ; G 17
U 171 ; WX 578 ; N guillemotleft ; G 18
U 187 ; WX 578 ; N guillemotright ; G 19
U 1548 ; WX 361 ; N afii57388 ; G 20
U 1557 ; WX 0 ; N uni0615 ; G 21
U 1563 ; WX 361 ; N uni061B ; G 22
U 1567 ; WX 476 ; N uni061F ; G 23
U 1569 ; WX 424 ; N uni0621 ; G 24
U 1570 ; WX 333 ; N uni0622 ; G 25
U 1571 ; WX 238 ; N uni0623 ; G 26
U 1572 ; WX 439 ; N afii57412 ; G 27
U 1573 ; WX 238 ; N uni0625 ; G 28
U 1574 ; WX 744 ; N afii57414 ; G 29
U 1575 ; WX 238 ; N uni0627 ; G 30
U 1576 ; WX 897 ; N uni0628 ; G 31
U 1577 ; WX 460 ; N uni0629 ; G 32
U 1578 ; WX 897 ; N uni062A ; G 33
U 1579 ; WX 897 ; N uni062B ; G 34
U 1580 ; WX 667 ; N uni062C ; G 35
U 1581 ; WX 677 ; N uni062D ; G 36
U 1582 ; WX 677 ; N uni062E ; G 37
U 1583 ; WX 485 ; N uni062F ; G 38
U 1584 ; WX 485 ; N uni0630 ; G 39
U 1585 ; WX 403 ; N uni0631 ; G 40
U 1586 ; WX 403 ; N uni0632 ; G 41
U 1587 ; WX 1224 ; N uni0633 ; G 42
U 1588 ; WX 1224 ; N uni0634 ; G 43
U 1589 ; WX 1273 ; N uni0635 ; G 44
U 1590 ; WX 1273 ; N uni0636 ; G 45
U 1591 ; WX 728 ; N uni0637 ; G 46
U 1592 ; WX 728 ; N uni0638 ; G 47
U 1593 ; WX 649 ; N uni0639 ; G 48
U 1594 ; WX 649 ; N uni063A ; G 49
U 1600 ; WX 140 ; N afii57440 ; G 50
U 1601 ; WX 904 ; N uni0641 ; G 51
U 1602 ; WX 738 ; N uni0642 ; G 52
U 1603 ; WX 962 ; N uni0643 ; G 53
U 1604 ; WX 704 ; N uni0644 ; G 54
U 1605 ; WX 606 ; N uni0645 ; G 55
U 1606 ; WX 720 ; N uni0646 ; G 56
U 1607 ; WX 460 ; N uni0647 ; G 57
U 1608 ; WX 439 ; N uni0648 ; G 58
U 1609 ; WX 744 ; N uni0649 ; G 59
U 1610 ; WX 744 ; N uni064A ; G 60
U 1611 ; WX 0 ; N uni064B ; G 61
U 1612 ; WX 0 ; N uni064C ; G 62
U 1613 ; WX 0 ; N uni064D ; G 63
U 1614 ; WX 0 ; N uni064E ; G 64
U 1615 ; WX 0 ; N uni064F ; G 65
U 1616 ; WX 0 ; N uni0650 ; G 66
U 1617 ; WX 0 ; N uni0651 ; G 67
U 1618 ; WX 0 ; N uni0652 ; G 68
U 1619 ; WX 0 ; N uni0653 ; G 69
U 1620 ; WX 0 ; N uni0654 ; G 70
U 1621 ; WX 0 ; N uni0655 ; G 71
U 1623 ; WX 0 ; N uni0657 ; G 72
U 1626 ; WX 554 ; N uni065A ; G 73
U 1632 ; WX 526 ; N afii57392 ; G 74
U 1633 ; WX 369 ; N afii57393 ; G 75
U 1634 ; WX 594 ; N afii57394 ; G 76
U 1635 ; WX 729 ; N afii57395 ; G 77
U 1636 ; WX 607 ; N afii57396 ; G 78
U 1637 ; WX 648 ; N afii57397 ; G 79
U 1638 ; WX 549 ; N afii57398 ; G 80
U 1639 ; WX 635 ; N afii57399 ; G 81
U 1640 ; WX 635 ; N afii57400 ; G 82
U 1641 ; WX 576 ; N afii57401 ; G 83
U 1642 ; WX 629 ; N afii57381 ; G 84
U 1643 ; WX 401 ; N uni066B ; G 85
U 1644 ; WX 287 ; N uni066C ; G 86
U 1645 ; WX 773 ; N afii63167 ; G 87
U 1646 ; WX 897 ; N uni066E ; G 88
U 1647 ; WX 738 ; N uni066F ; G 89
U 1648 ; WX 0 ; N uni0670 ; G 90
U 1652 ; WX 269 ; N uni0674 ; G 91
U 1662 ; WX 897 ; N afii57506 ; G 92
U 1670 ; WX 667 ; N afii57507 ; G 93
U 1688 ; WX 435 ; N afii57508 ; G 94
U 1697 ; WX 904 ; N uni06A1 ; G 95
U 1705 ; WX 917 ; N uni06A9 ; G 96
U 1711 ; WX 917 ; N uni06AF ; G 97
U 1722 ; WX 720 ; N afii57514 ; G 98
U 1728 ; WX 460 ; N uni06C0 ; G 99
U 1738 ; WX 439 ; N uni06CA ; G 100
U 1740 ; WX 744 ; N uni06CC ; G 101
U 1749 ; WX 460 ; N afii57534 ; G 102
U 1776 ; WX 526 ; N uni06F0 ; G 103
U 1777 ; WX 369 ; N uni06F1 ; G 104
U 1778 ; WX 594 ; N uni06F2 ; G 105
U 1779 ; WX 729 ; N uni06F3 ; G 106
U 1780 ; WX 607 ; N uni06F4 ; G 107
U 1781 ; WX 648 ; N uni06F5 ; G 108
U 1782 ; WX 549 ; N uni06F6 ; G 109
U 1783 ; WX 635 ; N uni06F7 ; G 110
U 1784 ; WX 635 ; N uni06F8 ; G 111
U 1785 ; WX 576 ; N uni06F9 ; G 112
U 8203 ; WX 0 ; N uni200B ; G 113
U 8204 ; WX 0 ; N afii61664 ; G 114
U 8205 ; WX 0 ; N afii301 ; G 115
U 8239 ; WX 62 ; N uni202F ; G 116
U 64342 ; WX 897 ; N uniFB56 ; G 117
U 64343 ; WX 943 ; N uniFB57 ; G 118
U 64344 ; WX 329 ; N uniFB58 ; G 119
U 64345 ; WX 350 ; N uniFB59 ; G 120
U 64378 ; WX 667 ; N uniFB7A ; G 121
U 64379 ; WX 677 ; N uniFB7B ; G 122
U 64380 ; WX 653 ; N uniFB7C ; G 123
U 64381 ; WX 660 ; N uniFB7D ; G 124
U 64394 ; WX 435 ; N uniFB8A ; G 125
U 64395 ; WX 444 ; N uniFB8B ; G 126
U 64398 ; WX 917 ; N uniFB8E ; G 127
U 64399 ; WX 954 ; N uniFB8F ; G 128
U 64400 ; WX 464 ; N uniFB90 ; G 129
U 64401 ; WX 501 ; N uniFB91 ; G 130
U 64402 ; WX 917 ; N uniFB92 ; G 131
U 64403 ; WX 954 ; N uniFB93 ; G 132
U 64404 ; WX 464 ; N uniFB94 ; G 133
U 64405 ; WX 501 ; N uniFB95 ; G 134
U 64414 ; WX 720 ; N uniFB9E ; G 135
U 64415 ; WX 756 ; N uniFB9F ; G 136
U 64421 ; WX 519 ; N uniFBA5.fina ; G 137
U 64428 ; WX 681 ; N uniFBAC ; G 138
U 64429 ; WX 484 ; N uniFBAD ; G 139
U 64488 ; WX 315 ; N uniFBE8 ; G 140
U 64489 ; WX 350 ; N uniFBE9 ; G 141
U 64508 ; WX 744 ; N uniFBFC ; G 142
U 64509 ; WX 744 ; N uniFBFD ; G 143
U 64510 ; WX 333 ; N uniFBFE ; G 144
U 64511 ; WX 350 ; N uniFBFF ; G 145
U 65010 ; WX 1357 ; N uniFDF2 ; G 146
U 65020 ; WX 1731 ; N uniFDFC ; G 147
U 65136 ; WX 386 ; N uniFE70 ; G 148
U 65137 ; WX 386 ; N uniFE71 ; G 149
U 65138 ; WX 386 ; N uniFE72 ; G 150
U 65139 ; WX 328 ; N uniFE73 ; G 151
U 65140 ; WX 386 ; N uniFE74 ; G 152
U 65142 ; WX 386 ; N uniFE76 ; G 153
U 65143 ; WX 386 ; N uniFE77 ; G 154
U 65144 ; WX 386 ; N uniFE78 ; G 155
U 65145 ; WX 386 ; N uniFE79 ; G 156
U 65146 ; WX 386 ; N uniFE7A ; G 157
U 65147 ; WX 386 ; N uniFE7B ; G 158
U 65148 ; WX 386 ; N uniFE7C ; G 159
U 65149 ; WX 386 ; N uniFE7D ; G 160
U 65150 ; WX 386 ; N uniFE7E ; G 161
U 65151 ; WX 386 ; N uniFE7F ; G 162
U 65152 ; WX 424 ; N uniFE80 ; G 163
U 65153 ; WX 333 ; N uniFE81 ; G 164
U 65154 ; WX 279 ; N uniFE82 ; G 165
U 65155 ; WX 238 ; N uniFE83 ; G 166
U 65156 ; WX 279 ; N uniFE84 ; G 167
U 65157 ; WX 439 ; N uniFE85 ; G 168
U 65158 ; WX 436 ; N uniFE86 ; G 169
U 65159 ; WX 238 ; N uniFE87 ; G 170
U 65160 ; WX 274 ; N uniFE88 ; G 171
U 65161 ; WX 744 ; N uniFE89 ; G 172
U 65162 ; WX 744 ; N uniFE8A ; G 173
U 65163 ; WX 315 ; N uniFE8B ; G 174
U 65164 ; WX 350 ; N uniFE8C ; G 175
U 65165 ; WX 238 ; N uniFE8D ; G 176
U 65166 ; WX 274 ; N uniFE8E ; G 177
U 65167 ; WX 897 ; N uniFE8F ; G 178
U 65168 ; WX 943 ; N uniFE90 ; G 179
U 65169 ; WX 315 ; N uniFE91 ; G 180
U 65170 ; WX 350 ; N uniFE92 ; G 181
U 65171 ; WX 460 ; N uniFE93 ; G 182
U 65172 ; WX 519 ; N uniFE94 ; G 183
U 65173 ; WX 897 ; N uniFE95 ; G 184
U 65174 ; WX 943 ; N uniFE96 ; G 185
U 65175 ; WX 346 ; N uniFE97 ; G 186
U 65176 ; WX 350 ; N uniFE98 ; G 187
U 65177 ; WX 897 ; N uniFE99 ; G 188
U 65178 ; WX 943 ; N uniFE9A ; G 189
U 65179 ; WX 346 ; N uniFE9B ; G 190
U 65180 ; WX 350 ; N uniFE9C ; G 191
U 65181 ; WX 667 ; N uniFE9D ; G 192
U 65182 ; WX 677 ; N uniFE9E ; G 193
U 65183 ; WX 653 ; N uniFE9F ; G 194
U 65184 ; WX 660 ; N uniFEA0 ; G 195
U 65185 ; WX 677 ; N uniFEA1 ; G 196
U 65186 ; WX 677 ; N uniFEA2 ; G 197
U 65187 ; WX 653 ; N uniFEA3 ; G 198
U 65188 ; WX 660 ; N uniFEA4 ; G 199
U 65189 ; WX 677 ; N uniFEA5 ; G 200
U 65190 ; WX 677 ; N uniFEA6 ; G 201
U 65191 ; WX 653 ; N uniFEA7 ; G 202
U 65192 ; WX 660 ; N uniFEA8 ; G 203
U 65193 ; WX 485 ; N uniFEA9 ; G 204
U 65194 ; WX 538 ; N uniFEAA ; G 205
U 65195 ; WX 485 ; N uniFEAB ; G 206
U 65196 ; WX 538 ; N uniFEAC ; G 207
U 65197 ; WX 403 ; N uniFEAD ; G 208
U 65198 ; WX 444 ; N uniFEAE ; G 209
U 65199 ; WX 403 ; N uniFEAF ; G 210
U 65200 ; WX 444 ; N uniFEB0 ; G 211
U 65201 ; WX 1224 ; N uniFEB1 ; G 212
U 65202 ; WX 1264 ; N uniFEB2 ; G 213
U 65203 ; WX 781 ; N uniFEB3 ; G 214
U 65204 ; WX 824 ; N uniFEB4 ; G 215
U 65205 ; WX 1224 ; N uniFEB5 ; G 216
U 65206 ; WX 1264 ; N uniFEB6 ; G 217
U 65207 ; WX 781 ; N uniFEB7 ; G 218
U 65208 ; WX 824 ; N uniFEB8 ; G 219
U 65209 ; WX 1273 ; N uniFEB9 ; G 220
U 65210 ; WX 1287 ; N uniFEBA ; G 221
U 65211 ; WX 825 ; N uniFEBB ; G 222
U 65212 ; WX 839 ; N uniFEBC ; G 223
U 65213 ; WX 1273 ; N uniFEBD ; G 224
U 65214 ; WX 1287 ; N uniFEBE ; G 225
U 65215 ; WX 825 ; N uniFEBF ; G 226
U 65216 ; WX 839 ; N uniFEC0 ; G 227
U 65217 ; WX 728 ; N uniFEC1 ; G 228
U 65218 ; WX 745 ; N uniFEC2 ; G 229
U 65219 ; WX 649 ; N uniFEC3 ; G 230
U 65220 ; WX 661 ; N uniFEC4 ; G 231
U 65221 ; WX 728 ; N uniFEC5 ; G 232
U 65222 ; WX 745 ; N uniFEC6 ; G 233
U 65223 ; WX 649 ; N uniFEC7 ; G 234
U 65224 ; WX 661 ; N uniFEC8 ; G 235
U 65225 ; WX 649 ; N uniFEC9 ; G 236
U 65226 ; WX 580 ; N uniFECA ; G 237
U 65227 ; WX 521 ; N uniFECB ; G 238
U 65228 ; WX 562 ; N uniFECC ; G 239
U 65229 ; WX 649 ; N uniFECD ; G 240
U 65230 ; WX 580 ; N uniFECE ; G 241
U 65231 ; WX 519 ; N uniFECF ; G 242
U 65232 ; WX 562 ; N uniFED0 ; G 243
U 65233 ; WX 904 ; N uniFED1 ; G 244
U 65234 ; WX 989 ; N uniFED2 ; G 245
U 65235 ; WX 441 ; N uniFED3 ; G 246
U 65236 ; WX 514 ; N uniFED4 ; G 247
U 65237 ; WX 738 ; N uniFED5 ; G 248
U 65238 ; WX 745 ; N uniFED6 ; G 249
U 65239 ; WX 443 ; N uniFED7 ; G 250
U 65240 ; WX 514 ; N uniFED8 ; G 251
U 65241 ; WX 975 ; N uniFED9 ; G 252
U 65242 ; WX 1011 ; N uniFEDA ; G 253
U 65243 ; WX 464 ; N uniFEDB ; G 254
U 65244 ; WX 501 ; N uniFEDC ; G 255
U 65245 ; WX 704 ; N uniFEDD ; G 256
U 65246 ; WX 745 ; N uniFEDE ; G 257
U 65247 ; WX 310 ; N uniFEDF ; G 258
U 65248 ; WX 351 ; N uniFEE0 ; G 259
U 65249 ; WX 606 ; N uniFEE1 ; G 260
U 65250 ; WX 638 ; N uniFEE2 ; G 261
U 65251 ; WX 513 ; N uniFEE3 ; G 262
U 65252 ; WX 538 ; N uniFEE4 ; G 263
U 65253 ; WX 720 ; N uniFEE5 ; G 264
U 65254 ; WX 756 ; N uniFEE6 ; G 265
U 65255 ; WX 315 ; N uniFEE7 ; G 266
U 65256 ; WX 350 ; N uniFEE8 ; G 267
U 65257 ; WX 460 ; N uniFEE9 ; G 268
U 65258 ; WX 519 ; N uniFEEA ; G 269
U 65259 ; WX 681 ; N uniFEEB ; G 270
U 65260 ; WX 484 ; N uniFEEC ; G 271
U 65261 ; WX 439 ; N uniFEED ; G 272
U 65262 ; WX 436 ; N uniFEEE ; G 273
U 65263 ; WX 744 ; N uniFEEF ; G 274
U 65264 ; WX 744 ; N uniFEF0 ; G 275
U 65265 ; WX 744 ; N uniFEF1 ; G 276
U 65266 ; WX 744 ; N uniFEF2 ; G 277
U 65267 ; WX 333 ; N uniFEF3 ; G 278
U 65268 ; WX 350 ; N uniFEF4 ; G 279
U 65269 ; WX 595 ; N uniFEF5 ; G 280
U 65270 ; WX 631 ; N uniFEF6 ; G 281
U 65271 ; WX 595 ; N uniFEF7 ; G 282
U 65272 ; WX 631 ; N uniFEF8 ; G 283
U 65273 ; WX 595 ; N uniFEF9 ; G 284
U 65274 ; WX 631 ; N uniFEFA ; G 285
U 65275 ; WX 595 ; N uniFEFB ; G 286
U 65276 ; WX 631 ; N uniFEFC ; G 287
EndCharMetrics
EndFontMetrics
