StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface © 1992 Stephenson Blake (Holdings) Ltd. Data © 1992 URW. Portions © 1992 Microsoft Corp. All rights reserved.
FontName Britannic Bold
FontSubfamily Normal
UniqueID Brittanic Bold
FullName Britannic Bold
Version Version 1.51
PostScriptName BritannicBold
Trademark Britannic ® Trademark of Stephenson Blake (Holdings) Ltd.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 85
UnderlinePosition -104
FontHeightOffset 0
Ascender 833
Descender -167
FontBBox -148 -250 1119 896
StartCharMetrics 252
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 362 ; N exclam ; G 94
U 34 ; WX 307 ; N quotedbl ; G 116
U 35 ; WX 727 ; N numbersign ; G 118
U 36 ; WX 613 ; N dollar ; G 80
U 37 ; WX 765 ; N percent ; G 134
U 38 ; WX 635 ; N ampersand ; G 110
U 39 ; WX 147 ; N quotesingle ; G 115
U 40 ; WX 373 ; N parenleft ; G 106
U 41 ; WX 372 ; N parenright ; G 107
U 42 ; WX 432 ; N asterisk ; G 114
U 43 ; WX 493 ; N plus ; G 120
U 44 ; WX 285 ; N comma ; G 88
U 45 ; WX 254 ; N hyphen ; G 103
U 46 ; WX 286 ; N period ; G 84
U 47 ; WX 427 ; N slash ; G 102
U 48 ; WX 610 ; N zero ; G 78
U 49 ; WX 609 ; N one ; G 69
U 50 ; WX 610 ; N two ; G 70
U 51 ; WX 612 ; N three ; G 71
U 52 ; WX 610 ; N four ; G 72
U 53 ; WX 612 ; N five ; G 73
U 54 ; WX 612 ; N six ; G 74
U 55 ; WX 610 ; N seven ; G 75
U 56 ; WX 611 ; N eight ; G 76
U 57 ; WX 611 ; N nine ; G 77
U 58 ; WX 286 ; N colon ; G 85
U 59 ; WX 285 ; N semicolon ; G 89
U 60 ; WX 433 ; N less ; G 159
U 61 ; WX 493 ; N equal ; G 122
U 62 ; WX 433 ; N greater ; G 160
U 63 ; WX 479 ; N question ; G 96
U 64 ; WX 730 ; N at ; G 117
U 65 ; WX 541 ; N A ; G 5
U 66 ; WX 628 ; N B ; G 6
U 67 ; WX 599 ; N C ; G 7
U 68 ; WX 656 ; N D ; G 8
U 69 ; WX 533 ; N E ; G 9
U 70 ; WX 500 ; N F ; G 10
U 71 ; WX 630 ; N G ; G 11
U 72 ; WX 659 ; N H ; G 12
U 73 ; WX 310 ; N I ; G 13
U 74 ; WX 415 ; N J ; G 14
U 75 ; WX 642 ; N K ; G 15
U 76 ; WX 508 ; N L ; G 16
U 77 ; WX 734 ; N M ; G 17
U 78 ; WX 599 ; N N ; G 18
U 79 ; WX 649 ; N O ; G 19
U 80 ; WX 597 ; N P ; G 20
U 81 ; WX 647 ; N Q ; G 21
U 82 ; WX 632 ; N R ; G 22
U 83 ; WX 549 ; N S ; G 23
U 84 ; WX 518 ; N T ; G 24
U 85 ; WX 606 ; N U ; G 25
U 86 ; WX 531 ; N V ; G 26
U 87 ; WX 780 ; N W ; G 27
U 88 ; WX 573 ; N X ; G 28
U 89 ; WX 510 ; N Y ; G 29
U 90 ; WX 546 ; N Z ; G 30
U 91 ; WX 506 ; N bracketleft ; G 108
U 92 ; WX 427 ; N backslash ; G 136
U 93 ; WX 506 ; N bracketright ; G 109
U 94 ; WX 490 ; N asciicircum ; G 168
U 95 ; WX 500 ; N underscore ; G 170
U 96 ; WX 500 ; N grave ; G 141
U 97 ; WX 529 ; N a ; G 35
U 98 ; WX 538 ; N b ; G 36
U 99 ; WX 488 ; N c ; G 37
U 100 ; WX 539 ; N d ; G 38
U 101 ; WX 500 ; N e ; G 39
U 102 ; WX 316 ; N f ; G 40
U 103 ; WX 536 ; N g ; G 41
U 104 ; WX 563 ; N h ; G 42
U 105 ; WX 281 ; N i ; G 43
U 106 ; WX 284 ; N j ; G 44
U 107 ; WX 526 ; N k ; G 45
U 108 ; WX 274 ; N l ; G 46
U 109 ; WX 821 ; N m ; G 47
U 110 ; WX 565 ; N n ; G 48
U 111 ; WX 541 ; N o ; G 49
U 112 ; WX 543 ; N p ; G 50
U 113 ; WX 542 ; N q ; G 51
U 114 ; WX 428 ; N r ; G 52
U 115 ; WX 477 ; N s ; G 53
U 116 ; WX 323 ; N t ; G 54
U 117 ; WX 568 ; N u ; G 55
U 118 ; WX 438 ; N v ; G 56
U 119 ; WX 660 ; N w ; G 57
U 120 ; WX 471 ; N x ; G 58
U 121 ; WX 451 ; N y ; G 59
U 122 ; WX 430 ; N z ; G 60
U 123 ; WX 464 ; N braceleft ; G 128
U 124 ; WX 193 ; N bar ; G 169
U 125 ; WX 464 ; N braceright ; G 129
U 126 ; WX 486 ; N asciitilde ; G 172
U 160 ; WX 300 ; N .notdef ; G 4
U 161 ; WX 362 ; N exclamdown ; G 95
U 162 ; WX 634 ; N cent ; G 81
U 163 ; WX 610 ; N sterling ; G 79
U 164 ; WX 579 ; N currency ; G 251
U 165 ; WX 510 ; N yen ; G 83
U 166 ; WX 193 ; N brokenbar ; G 236
U 167 ; WX 610 ; N section ; G 111
U 168 ; WX 500 ; N dieresis ; G 137
U 169 ; WX 761 ; N copyright ; G 150
U 170 ; WX 373 ; N ordfeminine ; G 130
U 171 ; WX 426 ; N guillemotleft ; G 99
U 172 ; WX 433 ; N logicalnot ; G 163
U 173 ; WX 254 ; N hyphen ; G 103
U 174 ; WX 761 ; N registered ; G 151
U 176 ; WX 446 ; N degree ; G 119
U 177 ; WX 493 ; N plusminus ; G 132
U 178 ; WX 407 ; N twosuperior ; G 230
U 179 ; WX 408 ; N threesuperior ; G 231
U 180 ; WX 500 ; N acute ; G 140
U 181 ; WX 467 ; N mu ; G 173
U 182 ; WX 673 ; N paragraph ; G 124
U 184 ; WX 500 ; N cedilla ; G 147
U 185 ; WX 406 ; N onesuperior ; G 229
U 186 ; WX 348 ; N ordmasculine ; G 131
U 187 ; WX 426 ; N guillemotright ; G 98
U 188 ; WX 902 ; N onequarter ; G 234
U 189 ; WX 901 ; N onehalf ; G 233
U 190 ; WX 902 ; N threequarters ; G 235
U 191 ; WX 480 ; N questiondown ; G 97
U 192 ; WX 541 ; N Agrave ; G 177
U 193 ; WX 541 ; N Aacute ; G 176
U 194 ; WX 541 ; N Acircumflex ; G 178
U 195 ; WX 541 ; N Atilde ; G 179
U 196 ; WX 541 ; N Adieresis ; G 175
U 197 ; WX 541 ; N Aring ; G 180
U 198 ; WX 804 ; N AE ; G 31
U 199 ; WX 599 ; N Ccedilla ; G 34
U 200 ; WX 533 ; N Egrave ; G 183
U 201 ; WX 533 ; N Eacute ; G 182
U 202 ; WX 533 ; N Ecircumflex ; G 184
U 203 ; WX 533 ; N Edieresis ; G 181
U 204 ; WX 342 ; N Igrave ; G 187
U 205 ; WX 343 ; N Iacute ; G 186
U 206 ; WX 310 ; N Icircumflex ; G 188
U 207 ; WX 337 ; N Idieresis ; G 185
U 208 ; WX 659 ; N Eth ; G 225
U 209 ; WX 599 ; N Ntilde ; G 189
U 210 ; WX 649 ; N Ograve ; G 192
U 211 ; WX 649 ; N Oacute ; G 191
U 212 ; WX 649 ; N Ocircumflex ; G 193
U 213 ; WX 649 ; N Otilde ; G 194
U 214 ; WX 649 ; N Odieresis ; G 190
U 215 ; WX 509 ; N multiply ; G 232
U 216 ; WX 649 ; N Oslash ; G 33
U 217 ; WX 606 ; N Ugrave ; G 197
U 218 ; WX 606 ; N Uacute ; G 196
U 219 ; WX 606 ; N Ucircumflex ; G 198
U 220 ; WX 606 ; N Udieresis ; G 195
U 221 ; WX 510 ; N Yacute ; G 246
U 222 ; WX 611 ; N Thorn ; G 226
U 223 ; WX 560 ; N germandbls ; G 64
U 224 ; WX 529 ; N agrave ; G 202
U 225 ; WX 529 ; N aacute ; G 201
U 226 ; WX 529 ; N acircumflex ; G 203
U 227 ; WX 529 ; N atilde ; G 204
U 228 ; WX 529 ; N adieresis ; G 200
U 229 ; WX 529 ; N aring ; G 205
U 230 ; WX 770 ; N ae ; G 61
U 231 ; WX 488 ; N ccedilla ; G 68
U 232 ; WX 500 ; N egrave ; G 208
U 233 ; WX 500 ; N eacute ; G 207
U 234 ; WX 500 ; N ecircumflex ; G 209
U 235 ; WX 500 ; N edieresis ; G 206
U 236 ; WX 305 ; N igrave ; G 212
U 237 ; WX 308 ; N iacute ; G 211
U 238 ; WX 282 ; N icircumflex ; G 213
U 239 ; WX 305 ; N idieresis ; G 210
U 240 ; WX 536 ; N eth ; G 227
U 241 ; WX 565 ; N ntilde ; G 214
U 242 ; WX 541 ; N ograve ; G 217
U 243 ; WX 541 ; N oacute ; G 216
U 244 ; WX 541 ; N ocircumflex ; G 218
U 245 ; WX 541 ; N otilde ; G 219
U 246 ; WX 541 ; N odieresis ; G 215
U 247 ; WX 493 ; N divide ; G 121
U 248 ; WX 541 ; N oslash ; G 63
U 249 ; WX 568 ; N ugrave ; G 222
U 250 ; WX 568 ; N uacute ; G 221
U 251 ; WX 568 ; N ucircumflex ; G 223
U 252 ; WX 568 ; N udieresis ; G 220
U 253 ; WX 451 ; N yacute ; G 250
U 254 ; WX 546 ; N thorn ; G 228
U 255 ; WX 451 ; N ydieresis ; G 224
U 305 ; WX 279 ; N dotlessi ; G 65
U 338 ; WX 862 ; N OE ; G 32
U 339 ; WX 801 ; N oe ; G 62
U 352 ; WX 549 ; N Scaron ; G 245
U 353 ; WX 477 ; N scaron ; G 249
U 376 ; WX 510 ; N Ydieresis ; G 199
U 402 ; WX 606 ; N florin ; G 82
U 710 ; WX 500 ; N circumflex ; G 142
U 711 ; WX 500 ; N caron ; G 143
U 713 ; WX 480 ; N macron ; G 149
U 728 ; WX 500 ; N breve ; G 144
U 729 ; WX 500 ; N dotaccent ; G 138
U 730 ; WX 500 ; N ring ; G 139
U 731 ; WX 500 ; N ogonek ; G 148
U 732 ; WX 500 ; N tilde ; G 145
U 733 ; WX 500 ; N hungarumlaut ; G 146
U 960 ; WX 620 ; N pi ; G 171
U 8211 ; WX 561 ; N endash ; G 104
U 8212 ; WX 724 ; N emdash ; G 105
U 8216 ; WX 266 ; N quoteleft ; G 90
U 8217 ; WX 266 ; N quoteright ; G 127
U 8218 ; WX 285 ; N quotesinglbase ; G 126
U 8220 ; WX 479 ; N quotedblleft ; G 92
U 8221 ; WX 479 ; N quotedblright ; G 91
U 8222 ; WX 479 ; N quotedblbase ; G 93
U 8224 ; WX 611 ; N dagger ; G 112
U 8225 ; WX 647 ; N daggerdbl ; G 113
U 8226 ; WX 277 ; N bullet ; G 152
U 8230 ; WX 856 ; N ellipsis ; G 87
U 8240 ; WX 1159 ; N perthousand ; G 135
U 8249 ; WX 273 ; N guilsinglleft ; G 101
U 8250 ; WX 273 ; N guilsinglright ; G 100
U 8364 ; WX 610 ; N Euro ; G 125
U 8482 ; WX 744 ; N trademark ; G 123
U 8486 ; WX 621 ; N Omega ; G 174
U 8706 ; WX 480 ; N partialdiff ; G 167
U 8710 ; WX 646 ; N Delta ; G 154
U 8719 ; WX 639 ; N product ; G 165
U 8721 ; WX 611 ; N summation ; G 166
U 8725 ; WX 87 ; N fraction ; G 133
U 8729 ; WX 286 ; N periodcentered ; G 86
U 8730 ; WX 667 ; N radical ; G 156
U 8734 ; WX 633 ; N infinity ; G 164
U 8747 ; WX 463 ; N integral ; G 157
U 8776 ; WX 486 ; N approxequal ; G 158
U 8800 ; WX 489 ; N notequal ; G 155
U 8804 ; WX 433 ; N lessequal ; G 161
U 8805 ; WX 433 ; N greaterequal ; G 162
U 9674 ; WX 519 ; N lozenge ; G 153
U 61441 ; WX 585 ; N fi ; G 66
U 61442 ; WX 581 ; N fl ; G 67
EndCharMetrics
EndFontMetrics
