StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright ￯﾿ﾂ￯ﾾﾩ 2016 by Damoon Khanjanzadeh. All rights reserved.
FontName SG Kara
FontSubfamily Regular
UniqueID 1.000;UKWN;SGKara-Regular
FullName SG Kara Regular
Version Version 1.000
PostScriptName SGKara-Regular
Designer Damoon Khanjanzadeh
LicenseDescription OFL V1.1
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -327
FontHeightOffset 732
Ascender 644
Descender -356
FontBBox -203 -642 1500 1034
StartCharMetrics 1798
U 13 ; WX 229 ; N CR ; G 1
U 32 ; WX 229 ; N space ; G 2
U 33 ; WX 270 ; N exclam ; G 1483
U 34 ; WX 415 ; N quotedbl ; G 1489
U 35 ; WX 733 ; N numbersign ; G 1485
U 36 ; WX 546 ; N dollar ; G 1548
U 37 ; WX 977 ; N percent ; G 1613
U 38 ; WX 674 ; N ampersand ; G 1638
U 39 ; WX 206 ; N quotesingle ; G 1490
U 40 ; WX 294 ; N parenleft ; G 1498
U 41 ; WX 294 ; N parenright ; G 1499
U 42 ; WX 587 ; N asterisk ; G 1477
U 43 ; WX 522 ; N plus ; G 1588
U 44 ; WX 292 ; N comma ; G 1481
U 45 ; WX 400 ; N hyphen ; G 1502
U 46 ; WX 267 ; N period ; G 1486
U 47 ; WX 448 ; N slash ; G 1492
U 48 ; WX 546 ; N zero ; G 1431
U 49 ; WX 546 ; N one ; G 1432
U 50 ; WX 546 ; N two ; G 1433
U 51 ; WX 546 ; N three ; G 1434
U 52 ; WX 546 ; N four ; G 1435
U 53 ; WX 546 ; N five ; G 1436
U 54 ; WX 546 ; N six ; G 1437
U 55 ; WX 546 ; N seven ; G 1438
U 56 ; WX 546 ; N eight ; G 1439
U 57 ; WX 546 ; N nine ; G 1440
U 58 ; WX 230 ; N colon ; G 1480
U 59 ; WX 336 ; N semicolon ; G 1491
U 60 ; WX 500 ; N less ; G 1595
U 61 ; WX 522 ; N equal ; G 1592
U 62 ; WX 500 ; N greater ; G 1594
U 63 ; WX 474 ; N question ; G 1487
U 64 ; WX 912 ; N at ; G 1637
U 65 ; WX 600 ; N A ; G 3
U 66 ; WX 589 ; N B ; G 48
U 67 ; WX 601 ; N C ; G 55
U 68 ; WX 678 ; N D ; G 69
U 69 ; WX 561 ; N E ; G 86
U 70 ; WX 521 ; N F ; G 121
U 71 ; WX 667 ; N G ; G 125
U 72 ; WX 675 ; N H ; G 142
U 73 ; WX 373 ; N I ; G 157
U 74 ; WX 417 ; N J ; G 178
U 75 ; WX 588 ; N K ; G 181
U 76 ; WX 498 ; N L ; G 194
U 77 ; WX 771 ; N M ; G 214
U 78 ; WX 667 ; N N ; G 220
U 79 ; WX 708 ; N O ; G 237
U 80 ; WX 551 ; N P ; G 282
U 81 ; WX 708 ; N Q ; G 291
U 82 ; WX 621 ; N R ; G 295
U 83 ; WX 557 ; N S ; G 311
U 84 ; WX 584 ; N T ; G 328
U 85 ; WX 656 ; N U ; G 348
U 86 ; WX 597 ; N V ; G 381
U 87 ; WX 902 ; N W ; G 390
U 88 ; WX 581 ; N X ; G 399
U 89 ; WX 576 ; N Y ; G 402
U 90 ; WX 559 ; N Z ; G 416
U 91 ; WX 297 ; N bracketleft ; G 1496
U 92 ; WX 448 ; N backslash ; G 1478
U 93 ; WX 297 ; N bracketright ; G 1497
U 94 ; WX 587 ; N asciicircum ; G 1654
U 95 ; WX 443 ; N underscore ; G 1493
U 97 ; WX 525 ; N a ; G 466
U 98 ; WX 553 ; N b ; G 516
U 99 ; WX 461 ; N c ; G 528
U 100 ; WX 553 ; N d ; G 545
U 101 ; WX 526 ; N e ; G 571
U 102 ; WX 318 ; N f ; G 624
U 103 ; WX 553 ; N g ; G 630
U 104 ; WX 558 ; N h ; G 655
U 105 ; WX 229 ; N i ; G 674
U 106 ; WX 282 ; N j ; G 699
U 107 ; WX 498 ; N k ; G 708
U 108 ; WX 229 ; N l ; G 723
U 109 ; WX 840 ; N m ; G 754
U 110 ; WX 558 ; N n ; G 765
U 111 ; WX 543 ; N o ; G 787
U 112 ; WX 553 ; N p ; G 841
U 113 ; WX 553 ; N q ; G 853
U 114 ; WX 360 ; N r ; G 859
U 115 ; WX 446 ; N s ; G 887
U 116 ; WX 334 ; N t ; G 909
U 117 ; WX 558 ; N u ; G 940
U 118 ; WX 498 ; N v ; G 980
U 119 ; WX 742 ; N w ; G 992
U 120 ; WX 495 ; N x ; G 1003
U 121 ; WX 498 ; N y ; G 1007
U 122 ; WX 444 ; N z ; G 1022
U 123 ; WX 341 ; N braceleft ; G 1494
U 124 ; WX 167 ; N bar ; G 1647
U 125 ; WX 372 ; N braceright ; G 1495
U 126 ; WX 563 ; N asciitilde ; G 1600
U 160 ; WX 229 ; N uni00A0 ; G 1523
U 161 ; WX 332 ; N exclamdown ; G 1484
U 162 ; WX 546 ; N cent ; G 1544
U 163 ; WX 546 ; N sterling ; G 1576
U 164 ; WX 546 ; N currency ; G 1547
U 165 ; WX 546 ; N yen ; G 1581
U 166 ; WX 382 ; N brokenbar ; G 1648
U 167 ; WX 546 ; N section ; G 1640
U 169 ; WX 929 ; N copyright ; G 1641
U 170 ; WX 493 ; N ordfeminine ; G 1044
U 171 ; WX 635 ; N guillemotleft ; G 1504
U 172 ; WX 728 ; N logicalnot ; G 1601
U 174 ; WX 929 ; N registered ; G 1642
U 176 ; WX 357 ; N degree ; G 1646
U 177 ; WX 728 ; N plusminus ; G 1598
U 178 ; WX 493 ; N uni00B2 ; G 1442
U 179 ; WX 493 ; N uni00B3 ; G 1443
U 181 ; WX 568 ; N uni00B5 ; G 1610
U 182 ; WX 546 ; N paragraph ; G 1639
U 185 ; WX 493 ; N uni00B9 ; G 1441
U 186 ; WX 493 ; N ordmasculine ; G 1045
U 187 ; WX 602 ; N guillemotright ; G 1505
U 188 ; WX 1000 ; N onequarter ; G 1446
U 189 ; WX 1000 ; N onehalf ; G 1445
U 190 ; WX 1000 ; N threequarters ; G 1447
U 191 ; WX 474 ; N questiondown ; G 1488
U 192 ; WX 600 ; N Agrave ; G 27
U 193 ; WX 600 ; N Aacute ; G 7
U 194 ; WX 600 ; N Acircumflex ; G 15
U 195 ; WX 600 ; N Atilde ; G 41
U 196 ; WX 600 ; N Adieresis ; G 22
U 197 ; WX 600 ; N Aring ; G 37
U 198 ; WX 913 ; N AE ; G 45
U 199 ; WX 601 ; N Ccedilla ; G 59
U 200 ; WX 561 ; N Egrave ; G 103
U 201 ; WX 561 ; N Eacute ; G 87
U 202 ; WX 561 ; N Ecircumflex ; G 92
U 203 ; WX 561 ; N Edieresis ; G 100
U 204 ; WX 373 ; N Igrave ; G 168
U 205 ; WX 373 ; N Iacute ; G 159
U 206 ; WX 373 ; N Icircumflex ; G 162
U 207 ; WX 373 ; N Idieresis ; G 164
U 208 ; WX 698 ; N Eth ; G 73
U 209 ; WX 667 ; N Ntilde ; G 236
U 210 ; WX 708 ; N Ograve ; G 256
U 211 ; WX 708 ; N Oacute ; G 240
U 212 ; WX 708 ; N Ocircumflex ; G 244
U 213 ; WX 708 ; N Otilde ; G 277
U 214 ; WX 708 ; N Odieresis ; G 251
U 215 ; WX 542 ; N multiply ; G 1590
U 216 ; WX 708 ; N Oslash ; G 275
U 217 ; WX 656 ; N Ugrave ; G 363
U 218 ; WX 656 ; N Uacute ; G 349
U 219 ; WX 656 ; N Ucircumflex ; G 353
U 220 ; WX 656 ; N Udieresis ; G 356
U 221 ; WX 576 ; N Yacute ; G 403
U 222 ; WX 565 ; N Thorn ; G 287
U 223 ; WX 548 ; N germandbls ; G 900
U 224 ; WX 525 ; N agrave ; G 489
U 225 ; WX 525 ; N aacute ; G 468
U 226 ; WX 525 ; N acircumflex ; G 476
U 227 ; WX 525 ; N atilde ; G 507
U 228 ; WX 525 ; N adieresis ; G 483
U 229 ; WX 525 ; N aring ; G 503
U 230 ; WX 880 ; N ae ; G 513
U 231 ; WX 461 ; N ccedilla ; G 532
U 232 ; WX 526 ; N egrave ; G 589
U 233 ; WX 526 ; N eacute ; G 573
U 234 ; WX 526 ; N ecircumflex ; G 578
U 235 ; WX 526 ; N edieresis ; G 586
U 236 ; WX 229 ; N igrave ; G 686
U 237 ; WX 229 ; N iacute ; G 677
U 238 ; WX 229 ; N icircumflex ; G 680
U 239 ; WX 229 ; N idieresis ; G 682
U 240 ; WX 546 ; N eth ; G 546
U 241 ; WX 558 ; N ntilde ; G 785
U 242 ; WX 543 ; N ograve ; G 809
U 243 ; WX 543 ; N oacute ; G 792
U 244 ; WX 543 ; N ocircumflex ; G 796
U 245 ; WX 543 ; N otilde ; G 835
U 246 ; WX 543 ; N odieresis ; G 803
U 247 ; WX 522 ; N divide ; G 1591
U 248 ; WX 543 ; N oslash ; G 832
U 249 ; WX 558 ; N ugrave ; G 958
U 250 ; WX 558 ; N uacute ; G 942
U 251 ; WX 558 ; N ucircumflex ; G 946
U 252 ; WX 558 ; N udieresis ; G 949
U 253 ; WX 498 ; N yacute ; G 1008
U 254 ; WX 553 ; N thorn ; G 847
U 255 ; WX 498 ; N ydieresis ; G 1010
U 256 ; WX 600 ; N Amacron ; G 34
U 257 ; WX 525 ; N amacron ; G 498
U 258 ; WX 600 ; N Abreve ; G 8
U 259 ; WX 525 ; N abreve ; G 469
U 260 ; WX 600 ; N Aogonek ; G 36
U 261 ; WX 525 ; N aogonek ; G 500
U 262 ; WX 601 ; N Cacute ; G 56
U 263 ; WX 461 ; N cacute ; G 529
U 264 ; WX 601 ; N Ccircumflex ; G 61
U 265 ; WX 461 ; N ccircumflex ; G 534
U 266 ; WX 601 ; N Cdotaccent ; G 62
U 267 ; WX 461 ; N cdotaccent ; G 536
U 268 ; WX 601 ; N Ccaron ; G 58
U 269 ; WX 461 ; N ccaron ; G 531
U 270 ; WX 678 ; N Dcaron ; G 74
U 271 ; WX 687 ; N dcaron ; G 548
U 272 ; WX 698 ; N Dcroat ; G 77
U 273 ; WX 573 ; N dmacron ; G 551
U 274 ; WX 561 ; N Emacron ; G 106
U 275 ; WX 526 ; N emacron ; G 592
U 276 ; WX 561 ; N Ebreve ; G 88
U 277 ; WX 526 ; N ebreve ; G 574
U 278 ; WX 561 ; N Edotaccent ; G 101
U 279 ; WX 526 ; N edotaccent ; G 587
U 280 ; WX 561 ; N Eogonek ; G 109
U 281 ; WX 526 ; N eogonek ; G 596
U 282 ; WX 561 ; N Ecaron ; G 89
U 283 ; WX 526 ; N ecaron ; G 575
U 284 ; WX 667 ; N Gcircumflex ; G 130
U 285 ; WX 553 ; N gcircumflex ; G 635
U 286 ; WX 667 ; N Gbreve ; G 128
U 287 ; WX 553 ; N gbreve ; G 633
U 288 ; WX 667 ; N Gdotaccent ; G 132
U 289 ; WX 553 ; N gdotaccent ; G 637
U 290 ; WX 667 ; N Gcommaaccent ; G 131
U 291 ; WX 553 ; N gcommaaccent ; G 636
U 292 ; WX 675 ; N Hcircumflex ; G 148
U 293 ; WX 558 ; N hcircumflex ; G 661
U 294 ; WX 715 ; N Hbar ; G 144
U 295 ; WX 578 ; N hbar ; G 657
U 296 ; WX 373 ; N Itilde ; G 176
U 297 ; WX 229 ; N itilde ; G 697
U 298 ; WX 373 ; N Imacron ; G 171
U 299 ; WX 229 ; N imacron ; G 690
U 300 ; WX 373 ; N Ibreve ; G 160
U 301 ; WX 229 ; N ibreve ; G 678
U 302 ; WX 373 ; N Iogonek ; G 172
U 303 ; WX 229 ; N iogonek ; G 691
U 304 ; WX 373 ; N Idot ; G 166
U 305 ; WX 229 ; N dotlessi ; G 676
U 306 ; WX 731 ; N IJ ; G 158
U 307 ; WX 516 ; N ij ; G 689
U 308 ; WX 417 ; N Jcircumflex ; G 179
U 309 ; WX 282 ; N jcircumflex ; G 702
U 310 ; WX 588 ; N Kcommaaccent ; G 184
U 311 ; WX 498 ; N kcommaaccent ; G 711
U 312 ; WX 498 ; N kgreenlandic ; G 715
U 313 ; WX 498 ; N Lacute ; G 197
U 314 ; WX 229 ; N lacute ; G 724
U 315 ; WX 498 ; N Lcommaaccent ; G 203
U 316 ; WX 229 ; N lcommaaccent ; G 731
U 317 ; WX 498 ; N Lcaron ; G 201
U 318 ; WX 361 ; N lcaron ; G 729
U 319 ; WX 498 ; N Ldot ; G 204
U 320 ; WX 445 ; N ldot ; G 733
U 321 ; WX 518 ; N Lslash ; G 212
U 322 ; WX 274 ; N lslash ; G 750
U 323 ; WX 667 ; N Nacute ; G 222
U 324 ; WX 558 ; N nacute ; G 766
U 325 ; WX 667 ; N Ncommaaccent ; G 225
U 326 ; WX 558 ; N ncommaaccent ; G 770
U 327 ; WX 667 ; N Ncaron ; G 223
U 328 ; WX 558 ; N ncaron ; G 768
U 329 ; WX 692 ; N napostrophe ; G 767
U 330 ; WX 667 ; N Eng ; G 230
U 331 ; WX 558 ; N eng ; G 776
U 332 ; WX 708 ; N Omacron ; G 269
U 333 ; WX 543 ; N omacron ; G 823
U 334 ; WX 708 ; N Obreve ; G 241
U 335 ; WX 543 ; N obreve ; G 794
U 336 ; WX 708 ; N Ohungarumlaut ; G 264
U 337 ; WX 543 ; N ohungarumlaut ; G 817
U 338 ; WX 977 ; N OE ; G 281
U 339 ; WX 909 ; N oe ; G 840
U 340 ; WX 621 ; N Racute ; G 296
U 341 ; WX 360 ; N racute ; G 860
U 342 ; WX 621 ; N Rcommaaccent ; G 298
U 343 ; WX 360 ; N rcommaaccent ; G 863
U 344 ; WX 621 ; N Rcaron ; G 297
U 345 ; WX 360 ; N rcaron ; G 862
U 346 ; WX 557 ; N Sacute ; G 312
U 347 ; WX 446 ; N sacute ; G 888
U 348 ; WX 557 ; N Scircumflex ; G 318
U 349 ; WX 446 ; N scircumflex ; G 895
U 350 ; WX 557 ; N Scedilla ; G 317
U 351 ; WX 446 ; N scedilla ; G 893
U 352 ; WX 557 ; N Scaron ; G 315
U 353 ; WX 446 ; N scaron ; G 891
U 356 ; WX 584 ; N Tcaron ; G 330
U 357 ; WX 468 ; N tcaron ; G 912
U 358 ; WX 584 ; N Tbar ; G 329
U 359 ; WX 339 ; N tbar ; G 911
U 360 ; WX 656 ; N Utilde ; G 378
U 361 ; WX 558 ; N utilde ; G 977
U 362 ; WX 656 ; N Umacron ; G 373
U 363 ; WX 558 ; N umacron ; G 969
U 364 ; WX 656 ; N Ubreve ; G 351
U 365 ; WX 558 ; N ubreve ; G 944
U 366 ; WX 656 ; N Uring ; G 377
U 367 ; WX 558 ; N uring ; G 975
U 368 ; WX 656 ; N Uhungarumlaut ; G 371
U 369 ; WX 558 ; N uhungarumlaut ; G 966
U 370 ; WX 656 ; N Uogonek ; G 375
U 371 ; WX 558 ; N uogonek ; G 971
U 372 ; WX 902 ; N Wcircumflex ; G 392
U 373 ; WX 742 ; N wcircumflex ; G 994
U 374 ; WX 576 ; N Ycircumflex ; G 404
U 375 ; WX 498 ; N ycircumflex ; G 1009
U 376 ; WX 576 ; N Ydieresis ; G 405
U 377 ; WX 559 ; N Zacute ; G 417
U 378 ; WX 444 ; N zacute ; G 1023
U 379 ; WX 559 ; N Zdotaccent ; G 421
U 380 ; WX 444 ; N zdotaccent ; G 1028
U 381 ; WX 559 ; N Zcaron ; G 418
U 382 ; WX 444 ; N zcaron ; G 1024
U 383 ; WX 254 ; N longs ; G 908
U 384 ; WX 553 ; N uni0180 ; G 526
U 385 ; WX 677 ; N uni0181 ; G 51
U 386 ; WX 589 ; N uni0182 ; G 54
U 387 ; WX 553 ; N uni0183 ; G 527
U 388 ; WX 583 ; N uni0184 ; G 342
U 389 ; WX 553 ; N uni0185 ; G 930
U 390 ; WX 601 ; N uni0186 ; G 274
U 391 ; WX 601 ; N uni0187 ; G 63
U 392 ; WX 461 ; N uni0188 ; G 537
U 393 ; WX 698 ; N uni0189 ; G 72
U 394 ; WX 766 ; N uni018A ; G 80
U 395 ; WX 589 ; N uni018B ; G 83
U 396 ; WX 553 ; N uni018C ; G 565
U 397 ; WX 543 ; N uni018D ; G 556
U 398 ; WX 561 ; N uni018E ; G 111
U 399 ; WX 708 ; N uni018F ; G 327
U 400 ; WX 533 ; N uni0190 ; G 110
U 401 ; WX 521 ; N uni0191 ; G 123
U 402 ; WX 546 ; N florin ; G 1553
U 403 ; WX 667 ; N uni0193 ; G 133
U 404 ; WX 597 ; N uni0194 ; G 127
U 405 ; WX 895 ; N uni0195 ; G 673
U 406 ; WX 229 ; N uni0196 ; G 173
U 407 ; WX 373 ; N uni0197 ; G 175
U 408 ; WX 588 ; N uni0198 ; G 188
U 409 ; WX 498 ; N uni0199 ; G 716
U 410 ; WX 274 ; N uni019A ; G 726
U 411 ; WX 498 ; N uni019B ; G 725
U 412 ; WX 863 ; N uni019C ; G 219
U 413 ; WX 667 ; N uni019D ; G 231
U 414 ; WX 558 ; N uni019E ; G 780
U 415 ; WX 708 ; N uni019F ; G 243
U 416 ; WX 751 ; N Ohorn ; G 258
U 417 ; WX 563 ; N ohorn ; G 811
U 418 ; WX 912 ; N uni01A2 ; G 265
U 419 ; WX 690 ; N uni01A3 ; G 818
U 420 ; WX 639 ; N uni01A4 ; G 286
U 421 ; WX 553 ; N uni01A5 ; G 846
U 422 ; WX 565 ; N uni01A6 ; G 413
U 423 ; WX 557 ; N uni01A7 ; G 343
U 424 ; WX 446 ; N uni01A8 ; G 931
U 425 ; WX 556 ; N uni01A9 ; G 113
U 426 ; WX 546 ; N uni01AA ; G 610
U 427 ; WX 334 ; N uni01AB ; G 932
U 428 ; WX 584 ; N uni01AC ; G 336
U 429 ; WX 334 ; N uni01AD ; G 922
U 430 ; WX 584 ; N uni01AE ; G 345
U 431 ; WX 719 ; N Uhorn ; G 365
U 432 ; WX 606 ; N uhorn ; G 960
U 433 ; WX 702 ; N uni01B1 ; G 376
U 434 ; WX 656 ; N uni01B2 ; G 387
U 435 ; WX 693 ; N uni01B3 ; G 409
U 436 ; WX 498 ; N uni01B4 ; G 1014
U 437 ; WX 559 ; N uni01B5 ; G 425
U 438 ; WX 444 ; N uni01B6 ; G 1035
U 439 ; WX 533 ; N uni01B7 ; G 118
U 440 ; WX 533 ; N uni01B8 ; G 120
U 441 ; WX 444 ; N uni01B9 ; G 622
U 442 ; WX 444 ; N uni01BA ; G 623
U 443 ; WX 546 ; N uni01BB ; G 1073
U 444 ; WX 546 ; N uni01BC ; G 341
U 445 ; WX 458 ; N uni01BD ; G 929
U 446 ; WX 483 ; N uni01BE ; G 640
U 447 ; WX 553 ; N uni01BF ; G 1002
U 448 ; WX 382 ; N uni01C0 ; G 1055
U 449 ; WX 382 ; N uni01C1 ; G 1056
U 450 ; WX 728 ; N uni01C2 ; G 1054
U 451 ; WX 332 ; N uni01C3 ; G 1057
U 452 ; WX 1237 ; N uni01C4 ; G 71
U 453 ; WX 1123 ; N uni01C5 ; G 85
U 454 ; WX 997 ; N uni01C6 ; G 569
U 455 ; WX 914 ; N uni01C7 ; G 195
U 456 ; WX 779 ; N uni01C8 ; G 209
U 457 ; WX 510 ; N uni01C9 ; G 740
U 458 ; WX 1084 ; N uni01CA ; G 221
U 459 ; WX 949 ; N uni01CB ; G 232
U 460 ; WX 839 ; N uni01CC ; G 779
U 461 ; WX 600 ; N uni01CD ; G 14
U 462 ; WX 525 ; N uni01CE ; G 475
U 463 ; WX 373 ; N uni01CF ; G 161
U 464 ; WX 229 ; N uni01D0 ; G 679
U 465 ; WX 708 ; N uni01D1 ; G 242
U 466 ; WX 543 ; N uni01D2 ; G 795
U 467 ; WX 656 ; N uni01D3 ; G 352
U 468 ; WX 558 ; N uni01D4 ; G 945
U 469 ; WX 656 ; N uni01D5 ; G 361
U 470 ; WX 558 ; N uni01D6 ; G 955
U 471 ; WX 656 ; N uni01D7 ; G 357
U 472 ; WX 558 ; N uni01D8 ; G 951
U 473 ; WX 656 ; N uni01D9 ; G 359
U 474 ; WX 558 ; N uni01DA ; G 953
U 475 ; WX 656 ; N uni01DB ; G 360
U 476 ; WX 558 ; N uni01DC ; G 954
U 477 ; WX 526 ; N uni01DD ; G 616
U 478 ; WX 600 ; N uni01DE ; G 23
U 479 ; WX 525 ; N uni01DF ; G 484
U 480 ; WX 600 ; N uni01E0 ; G 26
U 481 ; WX 525 ; N uni01E1 ; G 487
U 482 ; WX 913 ; N uni01E2 ; G 47
U 483 ; WX 880 ; N uni01E3 ; G 515
U 484 ; WX 667 ; N uni01E4 ; G 139
U 485 ; WX 553 ; N uni01E5 ; G 651
U 486 ; WX 667 ; N Gcaron ; G 129
U 487 ; WX 553 ; N gcaron ; G 634
U 488 ; WX 588 ; N uni01E8 ; G 183
U 489 ; WX 498 ; N uni01E9 ; G 710
U 490 ; WX 708 ; N uni01EA ; G 272
U 491 ; WX 543 ; N uni01EB ; G 828
U 492 ; WX 708 ; N uni01EC ; G 273
U 493 ; WX 543 ; N uni01ED ; G 829
U 494 ; WX 533 ; N uni01EE ; G 119
U 495 ; WX 444 ; N uni01EF ; G 619
U 496 ; WX 282 ; N uni01F0 ; G 701
U 497 ; WX 1237 ; N uni01F1 ; G 70
U 498 ; WX 1123 ; N uni01F2 ; G 84
U 499 ; WX 997 ; N uni01F3 ; G 567
U 500 ; WX 667 ; N uni01F4 ; G 126
U 501 ; WX 553 ; N uni01F5 ; G 631
U 502 ; WX 1001 ; N uni01F6 ; G 156
U 503 ; WX 560 ; N uni01F7 ; G 398
U 504 ; WX 667 ; N uni01F8 ; G 229
U 505 ; WX 558 ; N uni01F9 ; G 775
U 506 ; WX 600 ; N Aringacute ; G 38
U 507 ; WX 525 ; N aringacute ; G 504
U 508 ; WX 913 ; N AEacute ; G 46
U 509 ; WX 880 ; N aeacute ; G 514
U 510 ; WX 708 ; N Oslashacute ; G 276
U 511 ; WX 543 ; N oslashacute ; G 834
U 512 ; WX 600 ; N uni0200 ; G 21
U 513 ; WX 525 ; N uni0201 ; G 482
U 514 ; WX 600 ; N uni0202 ; G 30
U 515 ; WX 525 ; N uni0203 ; G 493
U 516 ; WX 561 ; N uni0204 ; G 99
U 517 ; WX 526 ; N uni0205 ; G 585
U 518 ; WX 561 ; N uni0206 ; G 105
U 519 ; WX 526 ; N uni0207 ; G 591
U 520 ; WX 373 ; N uni0208 ; G 163
U 521 ; WX 229 ; N uni0209 ; G 681
U 522 ; WX 373 ; N uni020A ; G 170
U 523 ; WX 229 ; N uni020B ; G 688
U 524 ; WX 708 ; N uni020C ; G 250
U 525 ; WX 543 ; N uni020D ; G 802
U 526 ; WX 708 ; N uni020E ; G 266
U 527 ; WX 543 ; N uni020F ; G 819
U 528 ; WX 621 ; N uni0210 ; G 299
U 529 ; WX 360 ; N uni0211 ; G 864
U 530 ; WX 621 ; N uni0212 ; G 304
U 531 ; WX 360 ; N uni0213 ; G 874
U 532 ; WX 656 ; N uni0214 ; G 355
U 533 ; WX 558 ; N uni0215 ; G 948
U 534 ; WX 656 ; N uni0216 ; G 372
U 535 ; WX 558 ; N uni0217 ; G 967
U 536 ; WX 557 ; N Scommaaccent ; G 319
U 537 ; WX 446 ; N scommaaccent ; G 896
U 538 ; WX 584 ; N uni021A ; G 332
U 539 ; WX 334 ; N uni021B ; G 915
U 540 ; WX 501 ; N uni021C ; G 141
U 541 ; WX 432 ; N uni021D ; G 654
U 542 ; WX 675 ; N uni021E ; G 146
U 543 ; WX 558 ; N uni021F ; G 659
U 544 ; WX 636 ; N uni0220 ; G 234
U 545 ; WX 751 ; N uni0221 ; G 552
U 546 ; WX 582 ; N uni0222 ; G 239
U 547 ; WX 534 ; N uni0223 ; G 839
U 548 ; WX 559 ; N uni0224 ; G 423
U 549 ; WX 444 ; N uni0225 ; G 1030
U 550 ; WX 600 ; N uni0226 ; G 24
U 551 ; WX 525 ; N uni0227 ; G 485
U 552 ; WX 561 ; N uni0228 ; G 90
U 553 ; WX 526 ; N uni0229 ; G 576
U 554 ; WX 708 ; N uni022A ; G 252
U 555 ; WX 543 ; N uni022B ; G 804
U 556 ; WX 708 ; N uni022C ; G 280
U 557 ; WX 543 ; N uni022D ; G 838
U 558 ; WX 708 ; N uni022E ; G 253
U 559 ; WX 543 ; N uni022F ; G 805
U 560 ; WX 708 ; N uni0230 ; G 254
U 561 ; WX 543 ; N uni0231 ; G 806
U 562 ; WX 576 ; N uni0232 ; G 412
U 563 ; WX 498 ; N uni0233 ; G 1017
U 564 ; WX 425 ; N uni0234 ; G 732
U 565 ; WX 760 ; N uni0235 ; G 771
U 566 ; WX 429 ; N uni0236 ; G 916
U 567 ; WX 282 ; N uni0237 ; G 700
U 568 ; WX 881 ; N uni0238 ; G 547
U 569 ; WX 881 ; N uni0239 ; G 857
U 570 ; WX 600 ; N uni023A ; G 40
U 571 ; WX 601 ; N uni023B ; G 66
U 572 ; WX 894 ; N uni023C ; G 542
U 573 ; WX 498 ; N uni023D ; G 198
U 574 ; WX 584 ; N uni023E ; G 333
U 575 ; WX 446 ; N uni023F ; G 907
U 576 ; WX 444 ; N uni0240 ; G 1036
U 577 ; WX 541 ; N uni0241 ; G 135
U 578 ; WX 461 ; N uni0242 ; G 644
U 579 ; WX 589 ; N uni0243 ; G 53
U 580 ; WX 656 ; N uni0244 ; G 350
U 581 ; WX 597 ; N uni0245 ; G 389
U 582 ; WX 561 ; N uni0246 ; G 114
U 583 ; WX 526 ; N uni0247 ; G 612
U 584 ; WX 417 ; N uni0248 ; G 180
U 585 ; WX 282 ; N uni0249 ; G 706
U 586 ; WX 724 ; N uni024A ; G 293
U 587 ; WX 555 ; N uni024B ; G 856
U 588 ; WX 621 ; N uni024C ; G 308
U 589 ; WX 360 ; N uni024D ; G 882
U 590 ; WX 576 ; N uni024E ; G 414
U 591 ; WX 498 ; N uni024F ; G 1019
U 592 ; WX 525 ; N uni0250 ; G 508
U 593 ; WX 555 ; N uni0251 ; G 495
U 594 ; WX 555 ; N uni0252 ; G 497
U 595 ; WX 553 ; N uni0253 ; G 519
U 596 ; WX 461 ; N uni0254 ; G 830
U 597 ; WX 461 ; N uni0255 ; G 535
U 598 ; WX 553 ; N uni0256 ; G 564
U 599 ; WX 553 ; N uni0257 ; G 558
U 600 ; WX 526 ; N uni0258 ; G 604
U 602 ; WX 719 ; N uni025A ; G 617
U 603 ; WX 455 ; N uni025B ; G 597
U 604 ; WX 458 ; N uni025C ; G 600
U 605 ; WX 636 ; N uni025D ; G 602
U 606 ; WX 531 ; N uni025E ; G 601
U 607 ; WX 318 ; N uni025F ; G 704
U 608 ; WX 553 ; N uni0260 ; G 638
U 609 ; WX 553 ; N uni0261 ; G 650
U 610 ; WX 538 ; N uni0262 ; G 438
U 611 ; WX 498 ; N uni0263 ; G 632
U 612 ; WX 609 ; N uni0264 ; G 861
U 613 ; WX 558 ; N uni0265 ; G 670
U 614 ; WX 558 ; N uni0266 ; G 668
U 615 ; WX 558 ; N uni0267 ; G 667
U 616 ; WX 229 ; N uni0268 ; G 696
U 617 ; WX 229 ; N uni0269 ; G 692
U 618 ; WX 373 ; N uni026A ; G 441
U 619 ; WX 390 ; N uni026B ; G 743
U 620 ; WX 274 ; N uni026C ; G 727
U 621 ; WX 229 ; N uni026D ; G 739
U 622 ; WX 554 ; N uni026E ; G 737
U 623 ; WX 840 ; N uni026F ; G 763
U 624 ; WX 840 ; N uni0270 ; G 760
U 625 ; WX 840 ; N uni0271 ; G 759
U 626 ; WX 558 ; N uni0272 ; G 777
U 627 ; WX 558 ; N uni0273 ; G 778
U 628 ; WX 563 ; N uni0274 ; G 449
U 629 ; WX 543 ; N uni0275 ; G 793
U 630 ; WX 786 ; N uni0276 ; G 450
U 631 ; WX 725 ; N uni0277 ; G 826
U 632 ; WX 543 ; N uni0278 ; G 845
U 633 ; WX 360 ; N uni0279 ; G 883
U 634 ; WX 360 ; N uni027A ; G 877
U 635 ; WX 360 ; N uni027B ; G 872
U 636 ; WX 360 ; N uni027C ; G 876
U 637 ; WX 360 ; N uni027D ; G 871
U 638 ; WX 349 ; N uni027E ; G 868
U 639 ; WX 349 ; N uni027F ; G 870
U 640 ; WX 514 ; N uni0280 ; G 456
U 641 ; WX 514 ; N uni0281 ; G 457
U 642 ; WX 446 ; N uni0282 ; G 901
U 643 ; WX 546 ; N uni0283 ; G 606
U 644 ; WX 318 ; N uni0284 ; G 705
U 645 ; WX 546 ; N uni0285 ; G 611
U 646 ; WX 579 ; N uni0286 ; G 607
U 647 ; WX 334 ; N uni0287 ; G 936
U 648 ; WX 334 ; N uni0288 ; G 934
U 649 ; WX 558 ; N uni0289 ; G 943
U 650 ; WX 632 ; N uni028A ; G 972
U 651 ; WX 557 ; N uni028B ; G 986
U 652 ; WX 498 ; N uni028C ; G 990
U 653 ; WX 742 ; N uni028D ; G 1001
U 654 ; WX 498 ; N uni028E ; G 1021
U 655 ; WX 454 ; N uni028F ; G 464
U 656 ; WX 444 ; N uni0290 ; G 1034
U 657 ; WX 549 ; N uni0291 ; G 1026
U 658 ; WX 444 ; N uni0292 ; G 618
U 659 ; WX 444 ; N uni0293 ; G 620
U 660 ; WX 461 ; N uni0294 ; G 641
U 661 ; WX 461 ; N uni0295 ; G 643
U 662 ; WX 461 ; N uni0296 ; G 642
U 663 ; WX 461 ; N uni0297 ; G 541
U 664 ; WX 708 ; N uni0298 ; G 521
U 665 ; WX 524 ; N uni0299 ; G 430
U 666 ; WX 531 ; N uni029A ; G 598
U 667 ; WX 538 ; N uni029B ; G 439
U 668 ; WX 563 ; N uni029C ; G 440
U 669 ; WX 399 ; N uni029D ; G 703
U 670 ; WX 498 ; N uni029E ; G 722
U 671 ; WX 415 ; N uni029F ; G 444
U 672 ; WX 553 ; N uni02A0 ; G 855
U 673 ; WX 461 ; N uni02A1 ; G 645
U 674 ; WX 461 ; N uni02A2 ; G 646
U 675 ; WX 883 ; N uni02A3 ; G 568
U 676 ; WX 874 ; N uni02A4 ; G 557
U 677 ; WX 988 ; N uni02A5 ; G 570
U 678 ; WX 662 ; N uni02A6 ; G 935
U 679 ; WX 545 ; N uni02A7 ; G 921
U 680 ; WX 735 ; N uni02A8 ; G 913
U 681 ; WX 808 ; N uni02A9 ; G 626
U 682 ; WX 628 ; N uni02AA ; G 749
U 683 ; WX 556 ; N uni02AB ; G 753
U 684 ; WX 485 ; N uni02AC ; G 522
U 685 ; WX 563 ; N uni02AD ; G 520
U 686 ; WX 667 ; N uni02AE ; G 671
U 687 ; WX 773 ; N uni02AF ; G 672
U 688 ; WX 385 ; N uni02B0 ; G 1060
U 689 ; WX 385 ; N uni02B1 ; G 1059
U 690 ; WX 232 ; N uni02B2 ; G 1063
U 691 ; WX 252 ; N uni02B3 ; G 1068
U 692 ; WX 252 ; N uni02B4 ; G 1070
U 693 ; WX 252 ; N uni02B5 ; G 1067
U 694 ; WX 350 ; N uni02B6 ; G 1052
U 695 ; WX 487 ; N uni02B7 ; G 1076
U 696 ; WX 340 ; N uni02B8 ; G 1079
U 706 ; WX 728 ; N uni02C2 ; G 1663
U 707 ; WX 728 ; N uni02C3 ; G 1664
U 708 ; WX 728 ; N uni02C4 ; G 1665
U 709 ; WX 728 ; N uni02C5 ; G 1662
U 711 ; WX 327 ; N caron ; G 1725
U 722 ; WX 546 ; N uni02D2 ; G 1692
U 723 ; WX 546 ; N uni02D3 ; G 1691
U 724 ; WX 333 ; N uni02D4 ; G 1703
U 725 ; WX 333 ; N uni02D5 ; G 1672
U 726 ; WX 333 ; N uni02D6 ; G 1688
U 727 ; WX 546 ; N uni02D7 ; G 1686
U 734 ; WX 333 ; N uni02DE ; G 1690
U 735 ; WX 382 ; N uni02DF ; G 1670
U 736 ; WX 336 ; N uni02E0 ; G 1723
U 737 ; WX 159 ; N uni02E1 ; G 1064
U 738 ; WX 362 ; N uni02E2 ; G 1072
U 739 ; WX 335 ; N uni02E3 ; G 1078
U 740 ; WX 376 ; N uni02E4 ; G 1706
U 741 ; WX 383 ; N uni02E5 ; G 1697
U 742 ; WX 383 ; N uni02E6 ; G 1699
U 743 ; WX 383 ; N uni02E7 ; G 1701
U 744 ; WX 383 ; N uni02E8 ; G 1700
U 745 ; WX 383 ; N uni02E9 ; G 1698
U 746 ; WX 333 ; N uni02EA ; G 1675
U 747 ; WX 333 ; N uni02EB ; G 1705
U 748 ; WX 546 ; N uni02EC ; G 1704
U 749 ; WX 546 ; N uni02ED ; G 1702
U 750 ; WX 401 ; N uni02EE ; G 1671
U 751 ; WX 546 ; N uni02EF ; G 1676
U 752 ; WX 546 ; N uni02F0 ; G 1682
U 753 ; WX 546 ; N uni02F1 ; G 1677
U 754 ; WX 546 ; N uni02F2 ; G 1679
U 755 ; WX 335 ; N uni02F3 ; G 1680
U 756 ; WX 546 ; N uni02F4 ; G 1685
U 757 ; WX 546 ; N uni02F5 ; G 1684
U 758 ; WX 546 ; N uni02F6 ; G 1683
U 759 ; WX 546 ; N uni02F7 ; G 1681
U 760 ; WX 354 ; N uni02F8 ; G 1689
U 761 ; WX 546 ; N uni02F9 ; G 1666
U 762 ; WX 546 ; N uni02FA ; G 1673
U 763 ; WX 546 ; N uni02FB ; G 1667
U 764 ; WX 546 ; N uni02FC ; G 1674
U 765 ; WX 546 ; N uni02FD ; G 1693
U 766 ; WX 546 ; N uni02FE ; G 1687
U 767 ; WX 333 ; N uni02FF ; G 1678
U 867 ; WX 0 ; N uni0363 ; G 1779
U 868 ; WX 0 ; N uni0364 ; G 1782
U 869 ; WX 0 ; N uni0365 ; G 1784
U 870 ; WX 0 ; N uni0366 ; G 1786
U 871 ; WX 0 ; N uni0367 ; G 1790
U 872 ; WX 0 ; N uni0368 ; G 1780
U 873 ; WX 0 ; N uni0369 ; G 1781
U 874 ; WX 0 ; N uni036A ; G 1783
U 875 ; WX 0 ; N uni036B ; G 1785
U 876 ; WX 0 ; N uni036C ; G 1788
U 877 ; WX 0 ; N uni036D ; G 1789
U 878 ; WX 0 ; N uni036E ; G 1791
U 879 ; WX 0 ; N uni036F ; G 1792
U 884 ; WX 546 ; N uni0374 ; G 1720
U 885 ; WX 546 ; N uni0375 ; G 1721
U 1014 ; WX 461 ; N uni03F6 ; G 1719
U 1154 ; WX 496 ; N uni0482 ; G 1722
U 1421 ; WX 1001 ; N uni058D ; G 1660
U 1422 ; WX 1001 ; N uni058E ; G 1656
U 1423 ; WX 608 ; N uni058F ; G 1538
U 1540 ; WX 1516 ; N uni0604 ; G 1718
U 1541 ; WX 0 ; N uni0605 ; G 1717
U 1542 ; WX 616 ; N uni0606 ; G 1711
U 1543 ; WX 616 ; N uni0607 ; G 1712
U 1544 ; WX 1041 ; N uni0608 ; G 1535
U 1545 ; WX 656 ; N uni0609 ; G 1713
U 1546 ; WX 859 ; N uni060A ; G 1714
U 1547 ; WX 494 ; N uni060B ; G 1536
U 1548 ; WX 221 ; N uni060C ; G 1516
U 1557 ; WX 0 ; N uni0615 ; G 1726
U 1558 ; WX 0 ; N uni0616 ; G 1727
U 1563 ; WX 236 ; N uni061B ; G 1517
U 1564 ; WX 1000 ; N uni061C ; G 1716
U 1567 ; WX 408 ; N uni061F ; G 1518
U 1569 ; WX 431 ; N uni0621 ; G 1080
U 1570 ; WX 219 ; N uni0622 ; G 1094
U 1571 ; WX 219 ; N uni0623 ; G 1088
U 1572 ; WX 519 ; N uni0624 ; G 1363
U 1573 ; WX 219 ; N uni0625 ; G 1091
U 1574 ; WX 758 ; N uni0626 ; G 1386
U 1575 ; WX 219 ; N uni0627 ; G 1083
U 1576 ; WX 804 ; N uni0628 ; G 1104
U 1577 ; WX 498 ; N uni0629 ; G 1348
U 1578 ; WX 804 ; N uni062A ; G 1116
U 1579 ; WX 804 ; N uni062B ; G 1126
U 1580 ; WX 669 ; N uni062C ; G 1136
U 1581 ; WX 669 ; N uni062D ; G 1146
U 1582 ; WX 669 ; N uni062E ; G 1161
U 1583 ; WX 550 ; N uni062F ; G 1166
U 1584 ; WX 550 ; N uni0630 ; G 1169
U 1585 ; WX 407 ; N uni0631 ; G 1184
U 1586 ; WX 407 ; N uni0632 ; G 1187
U 1587 ; WX 1286 ; N uni0633 ; G 1205
U 1588 ; WX 1286 ; N uni0634 ; G 1215
U 1589 ; WX 1305 ; N uni0635 ; G 1220
U 1590 ; WX 1305 ; N uni0636 ; G 1225
U 1591 ; WX 842 ; N uni0637 ; G 1230
U 1592 ; WX 842 ; N uni0638 ; G 1235
U 1593 ; WX 614 ; N uni0639 ; G 1240
U 1594 ; WX 614 ; N uni063A ; G 1245
U 1600 ; WX 261 ; N uni0640 ; G 1419
U 1601 ; WX 887 ; N uni0641 ; G 1250
U 1602 ; WX 764 ; N uni0642 ; G 1266
U 1603 ; WX 654 ; N uni0643 ; G 1273
U 1604 ; WX 666 ; N uni0644 ; G 1298
U 1605 ; WX 580 ; N uni0645 ; G 1308
U 1606 ; WX 674 ; N uni0646 ; G 1313
U 1607 ; WX 498 ; N uni0647 ; G 1325
U 1608 ; WX 519 ; N uni0648 ; G 1354
U 1609 ; WX 758 ; N uni0649 ; G 1378
U 1610 ; WX 758 ; N uni064A ; G 1381
U 1611 ; WX 0 ; N uni064B ; G 1757
U 1612 ; WX 0 ; N uni064C ; G 1758
U 1613 ; WX 0 ; N uni064D ; G 1759
U 1614 ; WX 0 ; N uni064E ; G 1760
U 1615 ; WX 0 ; N uni064F ; G 1761
U 1616 ; WX 0 ; N uni0650 ; G 1762
U 1617 ; WX 0 ; N uni0651 ; G 1763
U 1618 ; WX 0 ; N uni0652 ; G 1764
U 1619 ; WX 0 ; N uni0653 ; G 1765
U 1620 ; WX 0 ; N uni0654 ; G 1747
U 1621 ; WX 0 ; N uni0655 ; G 1748
U 1622 ; WX 0 ; N uni0656 ; G 1746
U 1624 ; WX 0 ; N uni0658 ; G 1773
U 1626 ; WX 0 ; N uni065A ; G 1774
U 1627 ; WX 0 ; N uni065B ; G 1776
U 1632 ; WX 478 ; N uni0660 ; G 1454
U 1633 ; WX 329 ; N uni0661 ; G 1455
U 1634 ; WX 593 ; N uni0662 ; G 1456
U 1635 ; WX 795 ; N uni0663 ; G 1457
U 1636 ; WX 712 ; N uni0664 ; G 1458
U 1637 ; WX 634 ; N uni0665 ; G 1459
U 1638 ; WX 608 ; N uni0666 ; G 1460
U 1639 ; WX 657 ; N uni0667 ; G 1461
U 1640 ; WX 657 ; N uni0668 ; G 1462
U 1641 ; WX 520 ; N uni0669 ; G 1463
U 1642 ; WX 448 ; N uni066A ; G 1710
U 1643 ; WX 415 ; N uni066B ; G 1452
U 1644 ; WX 305 ; N uni066C ; G 1453
U 1645 ; WX 441 ; N uni066D ; G 1519
U 1646 ; WX 804 ; N uni066E ; G 1100
U 1647 ; WX 764 ; N uni066F ; G 1264
U 1648 ; WX 0 ; N uni0670 ; G 1745
U 1649 ; WX 219 ; N uni0671 ; G 1097
U 1652 ; WX 0 ; N uni0674 ; G 1081
U 1657 ; WX 804 ; N uni0679 ; G 1131
U 1660 ; WX 804 ; N uni067C ; G 1121
U 1662 ; WX 804 ; N uni067E ; G 1109
U 1665 ; WX 669 ; N uni0681 ; G 1151
U 1669 ; WX 669 ; N uni0685 ; G 1156
U 1670 ; WX 669 ; N uni0686 ; G 1141
U 1672 ; WX 550 ; N uni0688 ; G 1172
U 1673 ; WX 550 ; N uni0689 ; G 1175
U 1678 ; WX 550 ; N uni068E ; G 1178
U 1681 ; WX 407 ; N uni0691 ; G 1190
U 1683 ; WX 407 ; N uni0693 ; G 1193
U 1685 ; WX 407 ; N uni0695 ; G 1196
U 1686 ; WX 421 ; N uni0696 ; G 1199
U 1688 ; WX 407 ; N uni0698 ; G 1202
U 1690 ; WX 1286 ; N uni069A ; G 1210
U 1697 ; WX 887 ; N uni06A1 ; G 1260
U 1700 ; WX 887 ; N uni06A4 ; G 1255
U 1705 ; WX 835 ; N uni06A9 ; G 1278
U 1707 ; WX 835 ; N uni06AB ; G 1288
U 1709 ; WX 654 ; N uni06AD ; G 1293
U 1711 ; WX 834 ; N uni06AF ; G 1283
U 1717 ; WX 666 ; N uni06B5 ; G 1303
U 1722 ; WX 674 ; N uni06BA ; G 1318
U 1724 ; WX 674 ; N uni06BC ; G 1320
U 1726 ; WX 646 ; N uni06BE ; G 1343
U 1728 ; WX 498 ; N uni06C0 ; G 1330
U 1729 ; WX 498 ; N uni06C1 ; G 1333
U 1730 ; WX 498 ; N uni06C2 ; G 1338
U 1731 ; WX 498 ; N uni06C3 ; G 1351
U 1732 ; WX 519 ; N uni06C4 ; G 1357
U 1734 ; WX 519 ; N uni06C6 ; G 1366
U 1735 ; WX 519 ; N uni06C7 ; G 1369
U 1736 ; WX 519 ; N uni06C8 ; G 1372
U 1738 ; WX 519 ; N uni06CA ; G 1360
U 1739 ; WX 519 ; N uni06CB ; G 1375
U 1740 ; WX 758 ; N uni06CC ; G 1396
U 1741 ; WX 881 ; N uni06CD ; G 1401
U 1742 ; WX 758 ; N uni06CE ; G 1391
U 1744 ; WX 758 ; N uni06D0 ; G 1404
U 1746 ; WX 790 ; N uni06D2 ; G 1409
U 1747 ; WX 790 ; N uni06D3 ; G 1413
U 1748 ; WX 341 ; N uni06D4 ; G 1515
U 1749 ; WX 498 ; N uni06D5 ; G 1416
U 1750 ; WX 0 ; N uni06D6 ; G 1777
U 1751 ; WX 0 ; N uni06D7 ; G 1778
U 1757 ; WX 264 ; N uni06DD ; G 1520
U 1758 ; WX 264 ; N uni06DE ; G 1514
U 1769 ; WX 264 ; N uni06E9 ; G 1708
U 1774 ; WX 550 ; N uni06EE ; G 1181
U 1776 ; WX 526 ; N uni06F0 ; G 1464
U 1777 ; WX 290 ; N uni06F1 ; G 1465
U 1778 ; WX 570 ; N uni06F2 ; G 1466
U 1779 ; WX 772 ; N uni06F3 ; G 1467
U 1780 ; WX 712 ; N uni06F4 ; G 1468
U 1781 ; WX 634 ; N uni06F5 ; G 1469
U 1782 ; WX 608 ; N uni06F6 ; G 1470
U 1783 ; WX 657 ; N uni06F7 ; G 1471
U 1784 ; WX 657 ; N uni06F8 ; G 1472
U 1785 ; WX 520 ; N uni06F9 ; G 1473
U 1790 ; WX 591 ; N uni06FE ; G 1709
U 2546 ; WX 430 ; N uni09F2 ; G 1541
U 2547 ; WX 709 ; N uni09F3 ; G 1542
U 2801 ; WX 929 ; N uni0AF1 ; G 1556
U 3065 ; WX 1125 ; N uni0BF9 ; G 1577
U 3647 ; WX 589 ; N uni0E3F ; G 1540
U 6107 ; WX 490 ; N uni17DB ; G 1559
U 7424 ; WX 496 ; N uni1D00 ; G 428
U 7425 ; WX 722 ; N uni1D01 ; G 427
U 7426 ; WX 880 ; N uni1D02 ; G 488
U 7427 ; WX 501 ; N uni1D03 ; G 429
U 7428 ; WX 461 ; N uni1D04 ; G 431
U 7429 ; WX 562 ; N uni1D05 ; G 432
U 7430 ; WX 562 ; N uni1D06 ; G 435
U 7431 ; WX 455 ; N uni1D07 ; G 433
U 7432 ; WX 458 ; N uni1D08 ; G 572
U 7433 ; WX 229 ; N uni1D09 ; G 675
U 7434 ; WX 371 ; N uni1D0A ; G 442
U 7435 ; WX 498 ; N uni1D0B ; G 443
U 7436 ; WX 430 ; N uni1D0C ; G 445
U 7437 ; WX 639 ; N uni1D0D ; G 446
U 7438 ; WX 563 ; N uni1D0E ; G 448
U 7439 ; WX 543 ; N uni1D0F ; G 453
U 7440 ; WX 461 ; N uni1D10 ; G 452
U 7441 ; WX 631 ; N uni1D11 ; G 789
U 7442 ; WX 626 ; N uni1D12 ; G 790
U 7443 ; WX 631 ; N uni1D13 ; G 833
U 7444 ; WX 909 ; N uni1D14 ; G 808
U 7445 ; WX 446 ; N uni1D15 ; G 451
U 7446 ; WX 543 ; N uni1D16 ; G 791
U 7447 ; WX 543 ; N uni1D17 ; G 788
U 7448 ; WX 500 ; N uni1D18 ; G 454
U 7449 ; WX 528 ; N uni1D19 ; G 455
U 7450 ; WX 528 ; N uni1D1A ; G 460
U 7451 ; WX 467 ; N uni1D1B ; G 459
U 7452 ; WX 557 ; N uni1D1C ; G 461
U 7453 ; WX 686 ; N uni1D1D ; G 941
U 7454 ; WX 809 ; N uni1D1E ; G 950
U 7455 ; WX 840 ; N uni1D1F ; G 755
U 7456 ; WX 498 ; N uni1D20 ; G 462
U 7457 ; WX 742 ; N uni1D21 ; G 463
U 7458 ; WX 444 ; N uni1D22 ; G 465
U 7459 ; WX 443 ; N uni1D23 ; G 436
U 7460 ; WX 504 ; N uni1D24 ; G 906
U 7461 ; WX 607 ; N uni1D25 ; G 491
U 7522 ; WX 168 ; N uni1D62 ; G 1062
U 7523 ; WX 252 ; N uni1D63 ; G 1069
U 7524 ; WX 385 ; N uni1D64 ; G 1074
U 7525 ; WX 330 ; N uni1D65 ; G 1075
U 7531 ; WX 898 ; N uni1D6B ; G 957
U 7532 ; WX 553 ; N uni1D6C ; G 524
U 7533 ; WX 553 ; N uni1D6D ; G 562
U 7534 ; WX 318 ; N uni1D6E ; G 628
U 7535 ; WX 840 ; N uni1D6F ; G 761
U 7536 ; WX 558 ; N uni1D70 ; G 782
U 7537 ; WX 553 ; N uni1D71 ; G 848
U 7538 ; WX 360 ; N uni1D72 ; G 878
U 7539 ; WX 349 ; N uni1D73 ; G 869
U 7540 ; WX 446 ; N uni1D74 ; G 903
U 7541 ; WX 334 ; N uni1D75 ; G 928
U 7542 ; WX 444 ; N uni1D76 ; G 1032
U 7543 ; WX 553 ; N uni1D77 ; G 652
U 7545 ; WX 532 ; N uni1D79 ; G 639
U 7546 ; WX 892 ; N uni1D7A ; G 925
U 7547 ; WX 373 ; N uni1D7B ; G 685
U 7548 ; WX 229 ; N uni1D7C ; G 693
U 7549 ; WX 553 ; N uni1D7D ; G 851
U 7550 ; WX 557 ; N uni1D7E ; G 976
U 7551 ; WX 632 ; N uni1D7F ; G 973
U 7552 ; WX 553 ; N uni1D80 ; G 525
U 7553 ; WX 553 ; N uni1D81 ; G 563
U 7554 ; WX 318 ; N uni1D82 ; G 629
U 7555 ; WX 553 ; N uni1D83 ; G 649
U 7556 ; WX 498 ; N uni1D84 ; G 719
U 7557 ; WX 229 ; N uni1D85 ; G 747
U 7558 ; WX 840 ; N uni1D86 ; G 762
U 7559 ; WX 558 ; N uni1D87 ; G 784
U 7560 ; WX 553 ; N uni1D88 ; G 849
U 7561 ; WX 360 ; N uni1D89 ; G 880
U 7562 ; WX 446 ; N uni1D8A ; G 905
U 7563 ; WX 546 ; N uni1D8B ; G 608
U 7564 ; WX 498 ; N uni1D8C ; G 987
U 7565 ; WX 495 ; N uni1D8D ; G 1006
U 7566 ; WX 444 ; N uni1D8E ; G 1033
U 7567 ; WX 525 ; N uni1D8F ; G 501
U 7568 ; WX 555 ; N uni1D90 ; G 496
U 7569 ; WX 553 ; N uni1D91 ; G 559
U 7570 ; WX 526 ; N uni1D92 ; G 603
U 7571 ; WX 455 ; N uni1D93 ; G 599
U 7572 ; WX 458 ; N uni1D94 ; G 605
U 7573 ; WX 526 ; N uni1D95 ; G 894
U 7574 ; WX 229 ; N uni1D96 ; G 694
U 7575 ; WX 461 ; N uni1D97 ; G 831
U 7576 ; WX 546 ; N uni1D98 ; G 609
U 7577 ; WX 558 ; N uni1D99 ; G 974
U 7578 ; WX 444 ; N uni1D9A ; G 621
U 7626 ; WX 0 ; N uni1DCA ; G 1787
U 7680 ; WX 600 ; N uni1E00 ; G 39
U 7681 ; WX 525 ; N uni1E01 ; G 505
U 7682 ; WX 589 ; N uni1E02 ; G 49
U 7683 ; WX 553 ; N uni1E03 ; G 517
U 7684 ; WX 589 ; N uni1E04 ; G 50
U 7685 ; WX 553 ; N uni1E05 ; G 518
U 7686 ; WX 589 ; N uni1E06 ; G 52
U 7687 ; WX 553 ; N uni1E07 ; G 523
U 7688 ; WX 601 ; N uni1E08 ; G 60
U 7689 ; WX 461 ; N uni1E09 ; G 533
U 7690 ; WX 678 ; N uni1E0A ; G 78
U 7691 ; WX 553 ; N uni1E0B ; G 553
U 7692 ; WX 678 ; N uni1E0C ; G 79
U 7693 ; WX 553 ; N uni1E0D ; G 554
U 7694 ; WX 678 ; N uni1E0E ; G 82
U 7695 ; WX 553 ; N uni1E0F ; G 561
U 7696 ; WX 678 ; N uni1E10 ; G 75
U 7697 ; WX 553 ; N uni1E11 ; G 549
U 7698 ; WX 678 ; N uni1E12 ; G 76
U 7699 ; WX 553 ; N uni1E13 ; G 550
U 7700 ; WX 561 ; N uni1E14 ; G 108
U 7701 ; WX 526 ; N uni1E15 ; G 594
U 7702 ; WX 561 ; N uni1E16 ; G 107
U 7703 ; WX 526 ; N uni1E17 ; G 593
U 7704 ; WX 561 ; N uni1E18 ; G 94
U 7705 ; WX 526 ; N uni1E19 ; G 580
U 7706 ; WX 561 ; N uni1E1A ; G 117
U 7707 ; WX 526 ; N uni1E1B ; G 615
U 7708 ; WX 561 ; N uni1E1C ; G 91
U 7709 ; WX 526 ; N uni1E1D ; G 577
U 7710 ; WX 521 ; N uni1E1E ; G 122
U 7711 ; WX 318 ; N uni1E1F ; G 625
U 7712 ; WX 667 ; N uni1E20 ; G 136
U 7713 ; WX 553 ; N uni1E21 ; G 647
U 7714 ; WX 675 ; N uni1E22 ; G 151
U 7715 ; WX 558 ; N uni1E23 ; G 664
U 7716 ; WX 675 ; N uni1E24 ; G 152
U 7717 ; WX 558 ; N uni1E25 ; G 665
U 7718 ; WX 675 ; N uni1E26 ; G 150
U 7719 ; WX 558 ; N uni1E27 ; G 663
U 7720 ; WX 675 ; N uni1E28 ; G 147
U 7721 ; WX 558 ; N uni1E29 ; G 660
U 7722 ; WX 675 ; N uni1E2A ; G 145
U 7723 ; WX 558 ; N uni1E2B ; G 658
U 7724 ; WX 373 ; N uni1E2C ; G 177
U 7725 ; WX 229 ; N uni1E2D ; G 698
U 7726 ; WX 373 ; N uni1E2E ; G 165
U 7727 ; WX 229 ; N uni1E2F ; G 683
U 7728 ; WX 588 ; N uni1E30 ; G 182
U 7729 ; WX 498 ; N uni1E31 ; G 709
U 7730 ; WX 588 ; N uni1E32 ; G 187
U 7731 ; WX 498 ; N uni1E33 ; G 714
U 7732 ; WX 588 ; N uni1E34 ; G 189
U 7733 ; WX 498 ; N uni1E35 ; G 717
U 7734 ; WX 498 ; N uni1E36 ; G 205
U 7735 ; WX 229 ; N uni1E37 ; G 734
U 7736 ; WX 498 ; N uni1E38 ; G 206
U 7737 ; WX 229 ; N uni1E39 ; G 735
U 7738 ; WX 498 ; N uni1E3A ; G 210
U 7739 ; WX 229 ; N uni1E3B ; G 742
U 7740 ; WX 498 ; N uni1E3C ; G 202
U 7741 ; WX 229 ; N uni1E3D ; G 730
U 7742 ; WX 771 ; N uni1E3E ; G 215
U 7743 ; WX 840 ; N uni1E3F ; G 756
U 7744 ; WX 771 ; N uni1E40 ; G 216
U 7745 ; WX 840 ; N uni1E41 ; G 757
U 7746 ; WX 771 ; N uni1E42 ; G 217
U 7747 ; WX 840 ; N uni1E43 ; G 758
U 7748 ; WX 667 ; N uni1E44 ; G 227
U 7749 ; WX 558 ; N uni1E45 ; G 773
U 7750 ; WX 667 ; N uni1E46 ; G 228
U 7751 ; WX 558 ; N uni1E47 ; G 774
U 7752 ; WX 667 ; N uni1E48 ; G 233
U 7753 ; WX 558 ; N uni1E49 ; G 781
U 7754 ; WX 667 ; N uni1E4A ; G 224
U 7755 ; WX 558 ; N uni1E4B ; G 769
U 7756 ; WX 708 ; N uni1E4C ; G 278
U 7757 ; WX 543 ; N uni1E4D ; G 836
U 7758 ; WX 708 ; N uni1E4E ; G 279
U 7759 ; WX 543 ; N uni1E4F ; G 837
U 7760 ; WX 708 ; N uni1E50 ; G 271
U 7761 ; WX 543 ; N uni1E51 ; G 825
U 7762 ; WX 708 ; N uni1E52 ; G 270
U 7763 ; WX 543 ; N uni1E53 ; G 824
U 7764 ; WX 551 ; N uni1E54 ; G 283
U 7765 ; WX 553 ; N uni1E55 ; G 842
U 7766 ; WX 551 ; N uni1E56 ; G 284
U 7767 ; WX 553 ; N uni1E57 ; G 843
U 7768 ; WX 621 ; N uni1E58 ; G 300
U 7769 ; WX 360 ; N uni1E59 ; G 865
U 7770 ; WX 621 ; N uni1E5A ; G 301
U 7771 ; WX 360 ; N uni1E5B ; G 866
U 7772 ; WX 621 ; N uni1E5C ; G 302
U 7773 ; WX 360 ; N uni1E5D ; G 867
U 7774 ; WX 621 ; N uni1E5E ; G 305
U 7775 ; WX 360 ; N uni1E5F ; G 875
U 7776 ; WX 557 ; N uni1E60 ; G 320
U 7777 ; WX 446 ; N uni1E61 ; G 897
U 7778 ; WX 557 ; N uni1E62 ; G 321
U 7779 ; WX 446 ; N uni1E63 ; G 898
U 7780 ; WX 557 ; N uni1E64 ; G 313
U 7781 ; WX 446 ; N uni1E65 ; G 889
U 7782 ; WX 557 ; N uni1E66 ; G 316
U 7783 ; WX 446 ; N uni1E67 ; G 892
U 7784 ; WX 557 ; N uni1E68 ; G 322
U 7785 ; WX 446 ; N uni1E69 ; G 899
U 7786 ; WX 584 ; N uni1E6A ; G 334
U 7787 ; WX 334 ; N uni1E6B ; G 919
U 7788 ; WX 584 ; N uni1E6C ; G 335
U 7789 ; WX 334 ; N uni1E6D ; G 920
U 7790 ; WX 584 ; N uni1E6E ; G 340
U 7791 ; WX 334 ; N uni1E6F ; G 927
U 7792 ; WX 584 ; N uni1E70 ; G 331
U 7793 ; WX 334 ; N uni1E71 ; G 914
U 7794 ; WX 656 ; N uni1E72 ; G 358
U 7795 ; WX 558 ; N uni1E73 ; G 952
U 7796 ; WX 656 ; N uni1E74 ; G 380
U 7797 ; WX 558 ; N uni1E75 ; G 979
U 7798 ; WX 656 ; N uni1E76 ; G 354
U 7799 ; WX 558 ; N uni1E77 ; G 947
U 7800 ; WX 656 ; N uni1E78 ; G 379
U 7801 ; WX 558 ; N uni1E79 ; G 978
U 7802 ; WX 656 ; N uni1E7A ; G 374
U 7803 ; WX 558 ; N uni1E7B ; G 970
U 7804 ; WX 597 ; N uni1E7C ; G 388
U 7805 ; WX 498 ; N uni1E7D ; G 989
U 7806 ; WX 597 ; N uni1E7E ; G 385
U 7807 ; WX 498 ; N uni1E7F ; G 984
U 7808 ; WX 902 ; N Wgrave ; G 396
U 7809 ; WX 742 ; N wgrave ; G 998
U 7810 ; WX 902 ; N Wacute ; G 391
U 7811 ; WX 742 ; N wacute ; G 993
U 7812 ; WX 902 ; N Wdieresis ; G 393
U 7813 ; WX 742 ; N wdieresis ; G 995
U 7814 ; WX 902 ; N uni1E86 ; G 394
U 7815 ; WX 742 ; N uni1E87 ; G 996
U 7816 ; WX 902 ; N uni1E88 ; G 395
U 7817 ; WX 742 ; N uni1E89 ; G 997
U 7818 ; WX 581 ; N uni1E8A ; G 401
U 7819 ; WX 495 ; N uni1E8B ; G 1005
U 7820 ; WX 581 ; N uni1E8C ; G 400
U 7821 ; WX 495 ; N uni1E8D ; G 1004
U 7822 ; WX 576 ; N uni1E8E ; G 406
U 7823 ; WX 498 ; N uni1E8F ; G 1011
U 7824 ; WX 559 ; N uni1E90 ; G 419
U 7825 ; WX 444 ; N uni1E91 ; G 1025
U 7826 ; WX 559 ; N uni1E92 ; G 422
U 7827 ; WX 444 ; N uni1E93 ; G 1029
U 7828 ; WX 559 ; N uni1E94 ; G 424
U 7829 ; WX 444 ; N uni1E95 ; G 1031
U 7830 ; WX 558 ; N uni1E96 ; G 669
U 7831 ; WX 334 ; N uni1E97 ; G 918
U 7832 ; WX 742 ; N uni1E98 ; G 1000
U 7833 ; WX 498 ; N uni1E99 ; G 1018
U 7834 ; WX 525 ; N uni1E9A ; G 502
U 7835 ; WX 254 ; N uni1E9B ; G 745
U 7836 ; WX 318 ; N uni1E9C ; G 744
U 7837 ; WX 318 ; N uni1E9D ; G 746
U 7838 ; WX 642 ; N uni1E9E ; G 323
U 7839 ; WX 543 ; N uni1E9F ; G 555
U 7840 ; WX 600 ; N uni1EA0 ; G 25
U 7841 ; WX 525 ; N uni1EA1 ; G 486
U 7842 ; WX 600 ; N uni1EA2 ; G 28
U 7843 ; WX 525 ; N uni1EA3 ; G 490
U 7844 ; WX 600 ; N uni1EA4 ; G 16
U 7845 ; WX 525 ; N uni1EA5 ; G 477
U 7846 ; WX 600 ; N uni1EA6 ; G 18
U 7847 ; WX 525 ; N uni1EA7 ; G 479
U 7848 ; WX 600 ; N uni1EA8 ; G 19
U 7849 ; WX 525 ; N uni1EA9 ; G 480
U 7850 ; WX 600 ; N uni1EAA ; G 20
U 7851 ; WX 525 ; N uni1EAB ; G 481
U 7852 ; WX 600 ; N uni1EAC ; G 17
U 7853 ; WX 525 ; N uni1EAD ; G 478
U 7854 ; WX 600 ; N uni1EAE ; G 9
U 7855 ; WX 525 ; N uni1EAF ; G 470
U 7856 ; WX 600 ; N uni1EB0 ; G 11
U 7857 ; WX 525 ; N uni1EB1 ; G 472
U 7858 ; WX 600 ; N uni1EB2 ; G 12
U 7859 ; WX 525 ; N uni1EB3 ; G 473
U 7860 ; WX 600 ; N uni1EB4 ; G 13
U 7861 ; WX 525 ; N uni1EB5 ; G 474
U 7862 ; WX 600 ; N uni1EB6 ; G 10
U 7863 ; WX 525 ; N uni1EB7 ; G 471
U 7864 ; WX 561 ; N uni1EB8 ; G 102
U 7865 ; WX 526 ; N uni1EB9 ; G 588
U 7866 ; WX 561 ; N uni1EBA ; G 104
U 7867 ; WX 526 ; N uni1EBB ; G 590
U 7868 ; WX 561 ; N uni1EBC ; G 116
U 7869 ; WX 526 ; N uni1EBD ; G 614
U 7870 ; WX 561 ; N uni1EBE ; G 93
U 7871 ; WX 526 ; N uni1EBF ; G 579
U 7872 ; WX 561 ; N uni1EC0 ; G 96
U 7873 ; WX 526 ; N uni1EC1 ; G 582
U 7874 ; WX 561 ; N uni1EC2 ; G 97
U 7875 ; WX 526 ; N uni1EC3 ; G 583
U 7876 ; WX 561 ; N uni1EC4 ; G 98
U 7877 ; WX 526 ; N uni1EC5 ; G 584
U 7878 ; WX 561 ; N uni1EC6 ; G 95
U 7879 ; WX 526 ; N uni1EC7 ; G 581
U 7880 ; WX 373 ; N uni1EC8 ; G 169
U 7881 ; WX 229 ; N uni1EC9 ; G 687
U 7882 ; WX 373 ; N uni1ECA ; G 167
U 7883 ; WX 229 ; N uni1ECB ; G 684
U 7884 ; WX 708 ; N uni1ECC ; G 255
U 7885 ; WX 543 ; N uni1ECD ; G 807
U 7886 ; WX 708 ; N uni1ECE ; G 257
U 7887 ; WX 543 ; N uni1ECF ; G 810
U 7888 ; WX 708 ; N uni1ED0 ; G 245
U 7889 ; WX 543 ; N uni1ED1 ; G 797
U 7890 ; WX 708 ; N uni1ED2 ; G 247
U 7891 ; WX 543 ; N uni1ED3 ; G 799
U 7892 ; WX 708 ; N uni1ED4 ; G 248
U 7893 ; WX 543 ; N uni1ED5 ; G 800
U 7894 ; WX 708 ; N uni1ED6 ; G 249
U 7895 ; WX 543 ; N uni1ED7 ; G 801
U 7896 ; WX 708 ; N uni1ED8 ; G 246
U 7897 ; WX 543 ; N uni1ED9 ; G 798
U 7898 ; WX 751 ; N uni1EDA ; G 259
U 7899 ; WX 563 ; N uni1EDB ; G 812
U 7900 ; WX 751 ; N uni1EDC ; G 261
U 7901 ; WX 563 ; N uni1EDD ; G 814
U 7902 ; WX 751 ; N uni1EDE ; G 262
U 7903 ; WX 563 ; N uni1EDF ; G 815
U 7904 ; WX 751 ; N uni1EE0 ; G 263
U 7905 ; WX 563 ; N uni1EE1 ; G 816
U 7906 ; WX 751 ; N uni1EE2 ; G 260
U 7907 ; WX 563 ; N uni1EE3 ; G 813
U 7908 ; WX 656 ; N uni1EE4 ; G 362
U 7909 ; WX 558 ; N uni1EE5 ; G 956
U 7910 ; WX 656 ; N uni1EE6 ; G 364
U 7911 ; WX 558 ; N uni1EE7 ; G 959
U 7912 ; WX 719 ; N uni1EE8 ; G 366
U 7913 ; WX 606 ; N uni1EE9 ; G 961
U 7914 ; WX 719 ; N uni1EEA ; G 368
U 7915 ; WX 606 ; N uni1EEB ; G 963
U 7916 ; WX 719 ; N uni1EEC ; G 369
U 7917 ; WX 606 ; N uni1EED ; G 964
U 7918 ; WX 719 ; N uni1EEE ; G 370
U 7919 ; WX 606 ; N uni1EEF ; G 965
U 7920 ; WX 719 ; N uni1EF0 ; G 367
U 7921 ; WX 606 ; N uni1EF1 ; G 962
U 7922 ; WX 576 ; N Ygrave ; G 408
U 7923 ; WX 498 ; N ygrave ; G 1013
U 7924 ; WX 576 ; N uni1EF4 ; G 407
U 7925 ; WX 498 ; N uni1EF5 ; G 1012
U 7926 ; WX 576 ; N uni1EF6 ; G 410
U 7927 ; WX 498 ; N uni1EF7 ; G 1015
U 7928 ; WX 576 ; N uni1EF8 ; G 415
U 7929 ; WX 498 ; N uni1EF9 ; G 1020
U 7930 ; WX 871 ; N uni1EFA ; G 196
U 7931 ; WX 457 ; N uni1EFB ; G 741
U 7932 ; WX 563 ; N uni1EFC ; G 382
U 7933 ; WX 543 ; N uni1EFD ; G 981
U 7934 ; WX 575 ; N uni1EFE ; G 411
U 7935 ; WX 527 ; N uni1EFF ; G 1016
U 8203 ; WX 0 ; N uni200B ; G 1524
U 8204 ; WX 18 ; N uni200C ; G 1528
U 8205 ; WX 0 ; N uni200D ; G 1527
U 8206 ; WX 0 ; N uni200E ; G 1525
U 8207 ; WX 0 ; N uni200F ; G 1526
U 8208 ; WX 388 ; N uni2010 ; G 1503
U 8211 ; WX 549 ; N endash ; G 1501
U 8212 ; WX 913 ; N emdash ; G 1500
U 8216 ; WX 240 ; N quoteleft ; G 1511
U 8217 ; WX 240 ; N quoteright ; G 1512
U 8218 ; WX 240 ; N quotesinglbase ; G 1513
U 8220 ; WX 436 ; N quotedblleft ; G 1509
U 8221 ; WX 475 ; N quotedblright ; G 1510
U 8222 ; WX 461 ; N quotedblbase ; G 1508
U 8224 ; WX 546 ; N dagger ; G 1650
U 8225 ; WX 546 ; N daggerdbl ; G 1651
U 8226 ; WX 430 ; N bullet ; G 1479
U 8230 ; WX 581 ; N ellipsis ; G 1482
U 8234 ; WX 0 ; N uni202A ; G 1529
U 8235 ; WX 0 ; N uni202B ; G 1532
U 8236 ; WX 0 ; N uni202C ; G 1531
U 8237 ; WX 0 ; N uni202D ; G 1530
U 8238 ; WX 0 ; N uni202E ; G 1533
U 8240 ; WX 1391 ; N perthousand ; G 1614
U 8242 ; WX 294 ; N minute ; G 1657
U 8243 ; WX 475 ; N second ; G 1661
U 8249 ; WX 383 ; N guilsinglleft ; G 1506
U 8250 ; WX 422 ; N guilsinglright ; G 1507
U 8260 ; WX 433 ; N fraction ; G 1444
U 8305 ; WX 0 ; N uni2071 ; G 1061
U 8319 ; WX 493 ; N uni207F ; G 1065
U 8336 ; WX 378 ; N uni2090 ; G 1053
U 8337 ; WX 394 ; N uni2091 ; G 1058
U 8338 ; WX 404 ; N uni2092 ; G 1066
U 8339 ; WX 332 ; N uni2093 ; G 1077
U 8340 ; WX 394 ; N uni2094 ; G 1071
U 8352 ; WX 577 ; N uni20A0 ; G 1552
U 8353 ; WX 601 ; N colonmonetary ; G 1545
U 8354 ; WX 601 ; N uni20A2 ; G 1546
U 8355 ; WX 546 ; N franc ; G 1554
U 8356 ; WX 546 ; N lira ; G 1562
U 8357 ; WX 840 ; N uni20A5 ; G 1566
U 8358 ; WX 667 ; N uni20A6 ; G 1567
U 8359 ; WX 954 ; N peseta ; G 1569
U 8360 ; WX 1067 ; N uni20A8 ; G 1572
U 8361 ; WX 902 ; N uni20A9 ; G 1580
U 8362 ; WX 835 ; N uni20AA ; G 1574
U 8363 ; WX 573 ; N dong ; G 1549
U 8364 ; WX 546 ; N Euro ; G 1551
U 8365 ; WX 588 ; N uni20AD ; G 1560
U 8366 ; WX 584 ; N uni20AE ; G 1579
U 8367 ; WX 1000 ; N uni20AF ; G 1550
U 8368 ; WX 521 ; N uni20B0 ; G 1555
U 8369 ; WX 551 ; N uni20B1 ; G 1570
U 8370 ; WX 546 ; N uni20B2 ; G 1557
U 8371 ; WX 546 ; N uni20B3 ; G 1539
U 8372 ; WX 546 ; N uni20B4 ; G 1558
U 8373 ; WX 546 ; N uni20B5 ; G 1543
U 8374 ; WX 522 ; N uni20B6 ; G 1564
U 8375 ; WX 629 ; N uni20B7 ; G 1575
U 8376 ; WX 546 ; N uni20B8 ; G 1578
U 8377 ; WX 546 ; N uni20B9 ; G 1573
U 8378 ; WX 546 ; N uni20BA ; G 1563
U 8379 ; WX 830 ; N uni20BB ; G 1568
U 8380 ; WX 800 ; N uni20BC ; G 1565
U 8381 ; WX 546 ; N uni20BD ; G 1571
U 8382 ; WX 724 ; N uni20BE ; G 1561
U 8453 ; WX 977 ; N uni2105 ; G 1645
U 8467 ; WX 323 ; N uni2113 ; G 1649
U 8470 ; WX 1141 ; N uni2116 ; G 1653
U 8471 ; WX 929 ; N uni2117 ; G 1643
U 8482 ; WX 876 ; N trademark ; G 1644
U 8486 ; WX 702 ; N uni2126 ; G 1605
U 8494 ; WX 633 ; N estimated ; G 1652
U 8525 ; WX 741 ; N uni214D ; G 1636
U 8539 ; WX 1000 ; N oneeighth ; G 1448
U 8540 ; WX 1000 ; N threeeighths ; G 1449
U 8541 ; WX 1000 ; N fiveeighths ; G 1450
U 8542 ; WX 1000 ; N seveneighths ; G 1451
U 8580 ; WX 461 ; N uni2184 ; G 539
U 8592 ; WX 1000 ; N arrowleft ; G 1619
U 8593 ; WX 500 ; N arrowup ; G 1616
U 8594 ; WX 1000 ; N arrowright ; G 1617
U 8595 ; WX 500 ; N arrowdown ; G 1618
U 8596 ; WX 1000 ; N arrowboth ; G 1620
U 8597 ; WX 500 ; N arrowupdn ; G 1621
U 8616 ; WX 500 ; N arrowupdnbse ; G 1622
U 8706 ; WX 546 ; N partialdiff ; G 1611
U 8710 ; WX 619 ; N uni2206 ; G 1606
U 8719 ; WX 680 ; N product ; G 1607
U 8721 ; WX 636 ; N summation ; G 1608
U 8722 ; WX 547 ; N minus ; G 1589
U 8725 ; WX 155 ; N uni2215 ; G 1583
U 8729 ; WX 303 ; N uni2219 ; G 1582
U 8730 ; WX 728 ; N radical ; G 1609
U 8734 ; WX 909 ; N infinity ; G 1602
U 8735 ; WX 979 ; N orthogonal ; G 1612
U 8745 ; WX 719 ; N intersection ; G 1603
U 8747 ; WX 546 ; N integral ; G 1604
U 8776 ; WX 728 ; N approxequal ; G 1599
U 8800 ; WX 728 ; N notequal ; G 1593
U 8801 ; WX 728 ; N equivalence ; G 1584
U 8804 ; WX 728 ; N lessequal ; G 1597
U 8805 ; WX 728 ; N greaterequal ; G 1596
U 8962 ; WX 604 ; N house ; G 1655
U 8976 ; WX 728 ; N revlogicalnot ; G 1587
U 8992 ; WX 546 ; N integraltp ; G 1586
U 8993 ; WX 546 ; N integralbt ; G 1585
U 9472 ; WX 708 ; N uni2500 ; G 1631
U 9474 ; WX 708 ; N uni2502 ; G 1632
U 9484 ; WX 708 ; N uni250C ; G 1630
U 9633 ; WX 604 ; N uni25A1 ; G 1627
U 9642 ; WX 354 ; N uni25AA ; G 1628
U 9643 ; WX 354 ; N uni25AB ; G 1629
U 9674 ; WX 728 ; N lozenge ; G 1626
U 9676 ; WX 464 ; N uni25CC ; G 1624
U 9679 ; WX 604 ; N uni25CF ; G 1623
U 9702 ; WX 354 ; N openbullet ; G 1625
U 9825 ; WX 728 ; N uni2661 ; G 1633
U 9839 ; WX 556 ; N uni266F ; G 1634
U 10026 ; WX 360 ; N uni272A ; G 1635
U 11360 ; WX 498 ; N uni2C60 ; G 207
U 11361 ; WX 286 ; N uni2C61 ; G 736
U 11362 ; WX 498 ; N uni2C62 ; G 211
U 11363 ; WX 551 ; N uni2C63 ; G 289
U 11364 ; WX 621 ; N uni2C64 ; G 309
U 11365 ; WX 525 ; N uni2C65 ; G 506
U 11366 ; WX 334 ; N uni2C66 ; G 917
U 11367 ; WX 690 ; N uni2C67 ; G 149
U 11368 ; WX 558 ; N uni2C68 ; G 662
U 11369 ; WX 588 ; N uni2C69 ; G 185
U 11370 ; WX 498 ; N uni2C6A ; G 712
U 11371 ; WX 559 ; N uni2C6B ; G 420
U 11372 ; WX 444 ; N uni2C6C ; G 1027
U 11373 ; WX 720 ; N uni2C6D ; G 32
U 11374 ; WX 771 ; N uni2C6E ; G 218
U 11375 ; WX 600 ; N uni2C6F ; G 42
U 11376 ; WX 720 ; N uni2C70 ; G 33
U 11377 ; WX 588 ; N uni2C71 ; G 988
U 11378 ; WX 1034 ; N uni2C72 ; G 397
U 11379 ; WX 857 ; N uni2C73 ; G 999
U 11380 ; WX 516 ; N uni2C74 ; G 982
U 11381 ; WX 515 ; N uni2C75 ; G 143
U 11382 ; WX 410 ; N uni2C76 ; G 656
U 11383 ; WX 706 ; N uni2C77 ; G 910
U 11384 ; WX 690 ; N uni2C78 ; G 595
U 11385 ; WX 360 ; N uni2C79 ; G 938
U 11386 ; WX 543 ; N uni2C7A ; G 822
U 11387 ; WX 455 ; N uni2C7B ; G 434
U 11388 ; WX 232 ; N uni2C7C ; G 707
U 11389 ; WX 422 ; N uni2C7D ; G 1793
U 11390 ; WX 557 ; N uni2C7E ; G 326
U 11391 ; WX 559 ; N uni2C7F ; G 426
U 42784 ; WX 598 ; N uniA720 ; G 1695
U 42785 ; WX 598 ; N uniA721 ; G 1696
U 42786 ; WX 325 ; N uniA722 ; G 31
U 42787 ; WX 291 ; N uniA723 ; G 494
U 42788 ; WX 325 ; N uniA724 ; G 29
U 42789 ; WX 325 ; N uniA725 ; G 492
U 42790 ; WX 675 ; N uniA726 ; G 153
U 42791 ; WX 558 ; N uniA727 ; G 666
U 42792 ; WX 750 ; N uniA728 ; G 347
U 42793 ; WX 645 ; N uniA729 ; G 939
U 42794 ; WX 594 ; N uniA72A ; G 344
U 42795 ; WX 533 ; N uniA72B ; G 933
U 42796 ; WX 508 ; N uniA72C ; G 67
U 42797 ; WX 497 ; N uniA72D ; G 543
U 42798 ; WX 591 ; N uniA72E ; G 68
U 42799 ; WX 591 ; N uniA72F ; G 544
U 42800 ; WX 455 ; N uniA730 ; G 437
U 42801 ; WX 446 ; N uniA731 ; G 458
U 42802 ; WX 1111 ; N uniA732 ; G 4
U 42803 ; WX 864 ; N uniA733 ; G 467
U 42804 ; WX 1085 ; N uniA734 ; G 35
U 42805 ; WX 882 ; N uniA735 ; G 499
U 42806 ; WX 1030 ; N uniA736 ; G 43
U 42807 ; WX 866 ; N uniA737 ; G 509
U 42808 ; WX 851 ; N uniA738 ; G 44
U 42809 ; WX 785 ; N uniA739 ; G 510
U 42810 ; WX 851 ; N uniA73A ; G 5
U 42811 ; WX 785 ; N uniA73B ; G 511
U 42812 ; WX 851 ; N uniA73C ; G 6
U 42813 ; WX 785 ; N uniA73D ; G 512
U 42814 ; WX 601 ; N uniA73E ; G 65
U 42815 ; WX 461 ; N uniA73F ; G 540
U 42816 ; WX 588 ; N uniA740 ; G 191
U 42817 ; WX 498 ; N uniA741 ; G 720
U 42818 ; WX 588 ; N uniA742 ; G 186
U 42819 ; WX 498 ; N uniA743 ; G 713
U 42820 ; WX 588 ; N uniA744 ; G 192
U 42821 ; WX 498 ; N uniA745 ; G 721
U 42822 ; WX 607 ; N uniA746 ; G 200
U 42823 ; WX 340 ; N uniA747 ; G 728
U 42824 ; WX 498 ; N uniA748 ; G 208
U 42825 ; WX 229 ; N uniA749 ; G 738
U 42826 ; WX 708 ; N uniA74A ; G 267
U 42827 ; WX 543 ; N uniA74B ; G 820
U 42828 ; WX 836 ; N uniA74C ; G 268
U 42829 ; WX 634 ; N uniA74D ; G 821
U 42830 ; WX 1250 ; N uniA74E ; G 238
U 42831 ; WX 936 ; N uniA74F ; G 827
U 42832 ; WX 551 ; N uniA750 ; G 290
U 42833 ; WX 553 ; N uniA751 ; G 852
U 42834 ; WX 710 ; N uniA752 ; G 285
U 42835 ; WX 737 ; N uniA753 ; G 844
U 42836 ; WX 850 ; N uniA754 ; G 288
U 42837 ; WX 850 ; N uniA755 ; G 850
U 42838 ; WX 708 ; N uniA756 ; G 294
U 42839 ; WX 553 ; N uniA757 ; G 858
U 42840 ; WX 901 ; N uniA758 ; G 292
U 42841 ; WX 691 ; N uniA759 ; G 854
U 42842 ; WX 531 ; N uniA75A ; G 307
U 42843 ; WX 431 ; N uniA75B ; G 881
U 42844 ; WX 774 ; N uniA75C ; G 310
U 42845 ; WX 603 ; N uniA75D ; G 885
U 42846 ; WX 597 ; N uniA75E ; G 384
U 42847 ; WX 498 ; N uniA75F ; G 983
U 42848 ; WX 902 ; N uniA760 ; G 383
U 42849 ; WX 742 ; N uniA761 ; G 991
U 42852 ; WX 565 ; N uniA764 ; G 337
U 42853 ; WX 553 ; N uniA765 ; G 923
U 42854 ; WX 565 ; N uniA766 ; G 338
U 42855 ; WX 553 ; N uniA767 ; G 924
U 42856 ; WX 543 ; N uniA768 ; G 386
U 42857 ; WX 445 ; N uniA769 ; G 985
U 42858 ; WX 357 ; N uniA76A ; G 115
U 42859 ; WX 342 ; N uniA76B ; G 613
U 42860 ; WX 543 ; N uniA76C ; G 174
U 42861 ; WX 534 ; N uniA76D ; G 695
U 42862 ; WX 558 ; N uniA76E ; G 64
U 42863 ; WX 549 ; N uniA76F ; G 538
U 42865 ; WX 781 ; N uniA771 ; G 566
U 42866 ; WX 455 ; N uniA772 ; G 752
U 42867 ; WX 1072 ; N uniA773 ; G 764
U 42868 ; WX 790 ; N uniA774 ; G 786
U 42869 ; WX 475 ; N uniA775 ; G 884
U 42870 ; WX 733 ; N uniA776 ; G 886
U 42871 ; WX 395 ; N uniA777 ; G 937
U 42872 ; WX 560 ; N uniA778 ; G 968
U 42873 ; WX 708 ; N uniA779 ; G 81
U 42874 ; WX 543 ; N uniA77A ; G 560
U 42875 ; WX 370 ; N uniA77B ; G 124
U 42876 ; WX 370 ; N uniA77C ; G 627
U 42877 ; WX 553 ; N uniA77D ; G 134
U 42878 ; WX 553 ; N uniA77E ; G 140
U 42879 ; WX 553 ; N uniA77F ; G 653
U 42880 ; WX 498 ; N uniA780 ; G 213
U 42881 ; WX 244 ; N uniA781 ; G 751
U 42882 ; WX 758 ; N uniA782 ; G 303
U 42883 ; WX 663 ; N uniA783 ; G 873
U 42884 ; WX 360 ; N uniA784 ; G 324
U 42885 ; WX 360 ; N uniA785 ; G 902
U 42886 ; WX 613 ; N uniA786 ; G 339
U 42887 ; WX 461 ; N uniA787 ; G 926
U 42889 ; WX 354 ; N uniA789 ; G 1669
U 42890 ; WX 484 ; N uniA78A ; G 1694
U 42891 ; WX 211 ; N uniA78B ; G 314
U 42892 ; WX 211 ; N uniA78C ; G 890
U 42893 ; WX 670 ; N uniA78D ; G 155
U 42894 ; WX 274 ; N uniA78E ; G 748
U 42896 ; WX 667 ; N uniA790 ; G 226
U 42897 ; WX 558 ; N uniA791 ; G 772
U 42898 ; WX 601 ; N uniA792 ; G 57
U 42899 ; WX 461 ; N uniA793 ; G 530
U 42912 ; WX 667 ; N uniA7A0 ; G 137
U 42913 ; WX 553 ; N uniA7A1 ; G 648
U 42914 ; WX 588 ; N uniA7A2 ; G 190
U 42915 ; WX 498 ; N uniA7A3 ; G 718
U 42916 ; WX 667 ; N uniA7A4 ; G 235
U 42917 ; WX 558 ; N uniA7A5 ; G 783
U 42918 ; WX 621 ; N uniA7A6 ; G 306
U 42919 ; WX 360 ; N uniA7A7 ; G 879
U 42920 ; WX 557 ; N uniA7A8 ; G 325
U 42921 ; WX 446 ; N uniA7A9 ; G 904
U 42922 ; WX 834 ; N uniA7AA ; G 154
U 42923 ; WX 533 ; N uniA7AB ; G 112
U 42924 ; WX 720 ; N uniA7AC ; G 138
U 42925 ; WX 544 ; N uniA7AD ; G 199
U 42928 ; WX 588 ; N uniA7B0 ; G 193
U 42929 ; WX 584 ; N uniA7B1 ; G 346
U 42999 ; WX 592 ; N uniA7F7 ; G 1047
U 43002 ; WX 639 ; N uniA7FA ; G 447
U 43003 ; WX 521 ; N uniA7FB ; G 1046
U 43004 ; WX 551 ; N uniA7FC ; G 1051
U 43005 ; WX 771 ; N uniA7FD ; G 1050
U 43006 ; WX 244 ; N uniA7FE ; G 1048
U 43007 ; WX 1088 ; N uniA7FF ; G 1049
U 43867 ; WX 333 ; N uniAB5B ; G 1668
U 64257 ; WX 533 ; N fi ; G 1040
U 64258 ; WX 530 ; N fl ; G 1041
U 64297 ; WX 728 ; N uniFB29 ; G 1707
U 64336 ; WX 219 ; N uniFB50 ; G 1098
U 64337 ; WX 314 ; N uniFB51 ; G 1099
U 64342 ; WX 804 ; N uniFB56 ; G 1110
U 64343 ; WX 909 ; N uniFB57 ; G 1111
U 64344 ; WX 363 ; N uniFB58 ; G 1113
U 64345 ; WX 412 ; N uniFB59 ; G 1112
U 64358 ; WX 804 ; N uniFB66 ; G 1132
U 64359 ; WX 909 ; N uniFB67 ; G 1133
U 64360 ; WX 363 ; N uniFB68 ; G 1135
U 64361 ; WX 412 ; N uniFB69 ; G 1134
U 64362 ; WX 887 ; N uniFB6A ; G 1256
U 64363 ; WX 891 ; N uniFB6B ; G 1257
U 64364 ; WX 494 ; N uniFB6C ; G 1259
U 64365 ; WX 465 ; N uniFB6D ; G 1258
U 64378 ; WX 669 ; N uniFB7A ; G 1142
U 64379 ; WX 680 ; N uniFB7B ; G 1143
U 64380 ; WX 695 ; N uniFB7C ; G 1145
U 64381 ; WX 705 ; N uniFB7D ; G 1144
U 64390 ; WX 550 ; N uniFB86 ; G 1179
U 64391 ; WX 652 ; N uniFB87 ; G 1180
U 64392 ; WX 550 ; N uniFB88 ; G 1173
U 64393 ; WX 652 ; N uniFB89 ; G 1174
U 64394 ; WX 407 ; N uniFB8A ; G 1203
U 64395 ; WX 504 ; N uniFB8B ; G 1204
U 64396 ; WX 407 ; N uniFB8C ; G 1191
U 64397 ; WX 504 ; N uniFB8D ; G 1192
U 64398 ; WX 835 ; N uniFB8E ; G 1279
U 64399 ; WX 917 ; N uniFB8F ; G 1280
U 64400 ; WX 437 ; N uniFB90 ; G 1282
U 64401 ; WX 509 ; N uniFB91 ; G 1281
U 64402 ; WX 834 ; N uniFB92 ; G 1284
U 64403 ; WX 917 ; N uniFB93 ; G 1285
U 64404 ; WX 432 ; N uniFB94 ; G 1287
U 64405 ; WX 509 ; N uniFB95 ; G 1286
U 64415 ; WX 784 ; N uniFB9F ; G 1319
U 64420 ; WX 498 ; N uniFBA4 ; G 1331
U 64421 ; WX 595 ; N uniFBA5 ; G 1332
U 64422 ; WX 498 ; N uniFBA6 ; G 1334
U 64423 ; WX 622 ; N uniFBA7 ; G 1335
U 64424 ; WX 363 ; N uniFBA8 ; G 1337
U 64425 ; WX 633 ; N uniFBA9 ; G 1336
U 64426 ; WX 646 ; N uniFBAA ; G 1344
U 64427 ; WX 691 ; N uniFBAB ; G 1345
U 64428 ; WX 704 ; N uniFBAC ; G 1347
U 64429 ; WX 699 ; N uniFBAD ; G 1346
U 64430 ; WX 790 ; N uniFBAE ; G 1410
U 64431 ; WX 646 ; N uniFBAF ; G 1411
U 64432 ; WX 790 ; N uniFBB0 ; G 1414
U 64433 ; WX 646 ; N uniFBB1 ; G 1415
U 64434 ; WX 0 ; N uniFBB2 ; G 1728
U 64435 ; WX 0 ; N uniFBB3 ; G 1729
U 64436 ; WX 0 ; N uniFBB4 ; G 1733
U 64437 ; WX 0 ; N uniFBB5 ; G 1734
U 64438 ; WX 0 ; N uniFBB6 ; G 1738
U 64439 ; WX 0 ; N uniFBB7 ; G 1739
U 64440 ; WX 0 ; N uniFBB8 ; G 1735
U 64441 ; WX 0 ; N uniFBB9 ; G 1736
U 64442 ; WX 0 ; N uniFBBA ; G 1740
U 64443 ; WX 0 ; N uniFBBB ; G 1741
U 64445 ; WX 0 ; N uniFBBD ; G 1731
U 64446 ; WX 0 ; N uniFBBE ; G 1732
U 64467 ; WX 654 ; N uniFBD3 ; G 1294
U 64468 ; WX 755 ; N uniFBD4 ; G 1295
U 64469 ; WX 437 ; N uniFBD5 ; G 1297
U 64470 ; WX 509 ; N uniFBD6 ; G 1296
U 64471 ; WX 519 ; N uniFBD7 ; G 1370
U 64472 ; WX 582 ; N uniFBD8 ; G 1371
U 64473 ; WX 519 ; N uniFBD9 ; G 1367
U 64474 ; WX 582 ; N uniFBDA ; G 1368
U 64475 ; WX 519 ; N uniFBDB ; G 1373
U 64476 ; WX 582 ; N uniFBDC ; G 1374
U 64478 ; WX 519 ; N uniFBDE ; G 1376
U 64479 ; WX 582 ; N uniFBDF ; G 1377
U 64484 ; WX 758 ; N uniFBE4 ; G 1405
U 64485 ; WX 711 ; N uniFBE5 ; G 1406
U 64486 ; WX 363 ; N uniFBE6 ; G 1408
U 64487 ; WX 412 ; N uniFBE7 ; G 1407
U 64488 ; WX 363 ; N uniFBE8 ; G 1115
U 64489 ; WX 412 ; N uniFBE9 ; G 1114
U 64508 ; WX 758 ; N uniFBFC ; G 1397
U 64509 ; WX 711 ; N uniFBFD ; G 1398
U 64510 ; WX 373 ; N uniFBFE ; G 1400
U 64511 ; WX 412 ; N uniFBFF ; G 1399
U 64830 ; WX 264 ; N uniFD3E ; G 1521
U 64831 ; WX 264 ; N uniFD3F ; G 1522
U 65010 ; WX 1237 ; N uniFDF2 ; G 1430
U 65020 ; WX 1144 ; N uniFDFC ; G 1537
U 65021 ; WX 1516 ; N uniFDFD ; G 1715
U 65152 ; WX 431 ; N uniFE80 ; G 1082
U 65153 ; WX 219 ; N uniFE81 ; G 1095
U 65154 ; WX 314 ; N uniFE82 ; G 1096
U 65155 ; WX 219 ; N uniFE83 ; G 1089
U 65156 ; WX 313 ; N uniFE84 ; G 1090
U 65157 ; WX 519 ; N uniFE85 ; G 1364
U 65158 ; WX 582 ; N uniFE86 ; G 1365
U 65159 ; WX 219 ; N uniFE87 ; G 1092
U 65160 ; WX 313 ; N uniFE88 ; G 1093
U 65161 ; WX 758 ; N uniFE89 ; G 1387
U 65162 ; WX 711 ; N uniFE8A ; G 1388
U 65163 ; WX 363 ; N uniFE8B ; G 1390
U 65164 ; WX 412 ; N uniFE8C ; G 1389
U 65165 ; WX 219 ; N uniFE8D ; G 1084
U 65166 ; WX 313 ; N uniFE8E ; G 1085
U 65167 ; WX 804 ; N uniFE8F ; G 1105
U 65168 ; WX 909 ; N uniFE90 ; G 1106
U 65169 ; WX 363 ; N uniFE91 ; G 1108
U 65170 ; WX 412 ; N uniFE92 ; G 1107
U 65171 ; WX 498 ; N uniFE93 ; G 1349
U 65172 ; WX 595 ; N uniFE94 ; G 1350
U 65173 ; WX 804 ; N uniFE95 ; G 1117
U 65174 ; WX 909 ; N uniFE96 ; G 1118
U 65175 ; WX 363 ; N uniFE97 ; G 1120
U 65176 ; WX 412 ; N uniFE98 ; G 1119
U 65177 ; WX 804 ; N uniFE99 ; G 1127
U 65178 ; WX 909 ; N uniFE9A ; G 1128
U 65179 ; WX 363 ; N uniFE9B ; G 1130
U 65180 ; WX 412 ; N uniFE9C ; G 1129
U 65181 ; WX 669 ; N uniFE9D ; G 1137
U 65182 ; WX 680 ; N uniFE9E ; G 1138
U 65183 ; WX 695 ; N uniFE9F ; G 1140
U 65184 ; WX 705 ; N uniFEA0 ; G 1139
U 65185 ; WX 669 ; N uniFEA1 ; G 1147
U 65186 ; WX 680 ; N uniFEA2 ; G 1148
U 65187 ; WX 695 ; N uniFEA3 ; G 1150
U 65188 ; WX 705 ; N uniFEA4 ; G 1149
U 65189 ; WX 669 ; N uniFEA5 ; G 1162
U 65190 ; WX 680 ; N uniFEA6 ; G 1163
U 65191 ; WX 695 ; N uniFEA7 ; G 1165
U 65192 ; WX 705 ; N uniFEA8 ; G 1164
U 65193 ; WX 550 ; N uniFEA9 ; G 1167
U 65194 ; WX 652 ; N uniFEAA ; G 1168
U 65195 ; WX 550 ; N uniFEAB ; G 1170
U 65196 ; WX 652 ; N uniFEAC ; G 1171
U 65197 ; WX 407 ; N uniFEAD ; G 1185
U 65198 ; WX 504 ; N uniFEAE ; G 1186
U 65199 ; WX 407 ; N uniFEAF ; G 1188
U 65200 ; WX 504 ; N uniFEB0 ; G 1189
U 65201 ; WX 1286 ; N uniFEB1 ; G 1206
U 65202 ; WX 1373 ; N uniFEB2 ; G 1207
U 65203 ; WX 935 ; N uniFEB3 ; G 1209
U 65204 ; WX 1026 ; N uniFEB4 ; G 1208
U 65205 ; WX 1286 ; N uniFEB5 ; G 1216
U 65206 ; WX 1373 ; N uniFEB6 ; G 1217
U 65207 ; WX 935 ; N uniFEB7 ; G 1219
U 65208 ; WX 1026 ; N uniFEB8 ; G 1218
U 65209 ; WX 1305 ; N uniFEB9 ; G 1221
U 65210 ; WX 1380 ; N uniFEBA ; G 1222
U 65211 ; WX 1016 ; N uniFEBB ; G 1224
U 65212 ; WX 1083 ; N uniFEBC ; G 1223
U 65213 ; WX 1305 ; N uniFEBD ; G 1226
U 65214 ; WX 1380 ; N uniFEBE ; G 1227
U 65215 ; WX 1016 ; N uniFEBF ; G 1229
U 65216 ; WX 1083 ; N uniFEC0 ; G 1228
U 65217 ; WX 842 ; N uniFEC1 ; G 1231
U 65218 ; WX 921 ; N uniFEC2 ; G 1232
U 65219 ; WX 781 ; N uniFEC3 ; G 1234
U 65220 ; WX 855 ; N uniFEC4 ; G 1233
U 65221 ; WX 842 ; N uniFEC5 ; G 1236
U 65222 ; WX 921 ; N uniFEC6 ; G 1237
U 65223 ; WX 781 ; N uniFEC7 ; G 1239
U 65224 ; WX 855 ; N uniFEC8 ; G 1238
U 65225 ; WX 614 ; N uniFEC9 ; G 1241
U 65226 ; WX 603 ; N uniFECA ; G 1242
U 65227 ; WX 618 ; N uniFECB ; G 1244
U 65228 ; WX 623 ; N uniFECC ; G 1243
U 65229 ; WX 614 ; N uniFECD ; G 1246
U 65230 ; WX 603 ; N uniFECE ; G 1247
U 65231 ; WX 618 ; N uniFECF ; G 1249
U 65232 ; WX 623 ; N uniFED0 ; G 1248
U 65233 ; WX 887 ; N uniFED1 ; G 1251
U 65234 ; WX 891 ; N uniFED2 ; G 1252
U 65235 ; WX 494 ; N uniFED3 ; G 1254
U 65236 ; WX 465 ; N uniFED4 ; G 1253
U 65237 ; WX 764 ; N uniFED5 ; G 1267
U 65238 ; WX 822 ; N uniFED6 ; G 1268
U 65239 ; WX 494 ; N uniFED7 ; G 1270
U 65240 ; WX 465 ; N uniFED8 ; G 1269
U 65241 ; WX 654 ; N uniFED9 ; G 1274
U 65242 ; WX 755 ; N uniFEDA ; G 1275
U 65243 ; WX 437 ; N uniFEDB ; G 1277
U 65244 ; WX 509 ; N uniFEDC ; G 1276
U 65245 ; WX 666 ; N uniFEDD ; G 1299
U 65246 ; WX 762 ; N uniFEDE ; G 1300
U 65247 ; WX 288 ; N uniFEDF ; G 1302
U 65248 ; WX 434 ; N uniFEE0 ; G 1301
U 65249 ; WX 580 ; N uniFEE1 ; G 1309
U 65250 ; WX 705 ; N uniFEE2 ; G 1310
U 65251 ; WX 666 ; N uniFEE3 ; G 1312
U 65252 ; WX 733 ; N uniFEE4 ; G 1311
U 65253 ; WX 674 ; N uniFEE5 ; G 1314
U 65254 ; WX 784 ; N uniFEE6 ; G 1315
U 65255 ; WX 363 ; N uniFEE7 ; G 1317
U 65256 ; WX 412 ; N uniFEE8 ; G 1316
U 65257 ; WX 498 ; N uniFEE9 ; G 1326
U 65258 ; WX 595 ; N uniFEEA ; G 1327
U 65259 ; WX 704 ; N uniFEEB ; G 1329
U 65260 ; WX 633 ; N uniFEEC ; G 1328
U 65261 ; WX 519 ; N uniFEED ; G 1355
U 65262 ; WX 582 ; N uniFEEE ; G 1356
U 65263 ; WX 758 ; N uniFEEF ; G 1379
U 65264 ; WX 711 ; N uniFEF0 ; G 1380
U 65265 ; WX 758 ; N uniFEF1 ; G 1382
U 65266 ; WX 711 ; N uniFEF2 ; G 1383
U 65267 ; WX 373 ; N uniFEF3 ; G 1385
U 65268 ; WX 412 ; N uniFEF4 ; G 1384
U 65269 ; WX 590 ; N uniFEF5 ; G 1426
U 65270 ; WX 598 ; N uniFEF6 ; G 1427
U 65271 ; WX 590 ; N uniFEF7 ; G 1422
U 65272 ; WX 598 ; N uniFEF8 ; G 1423
U 65273 ; WX 590 ; N uniFEF9 ; G 1424
U 65274 ; WX 598 ; N uniFEFA ; G 1425
U 65275 ; WX 590 ; N uniFEFB ; G 1420
U 65276 ; WX 598 ; N uniFEFC ; G 1421
U 65279 ; WX 0 ; N uniFEFF ; G 1534
U 65532 ; WX 1000 ; N uniFFFC ; G 1658
U 65533 ; WX 971 ; N uniFFFD ; G 1659
EndCharMetrics
EndFontMetrics
