StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Anjoman Max FN
FontSubfamily Bold
FullName Anjoman Max FN Bold
Version Version 3.000
PostScriptName AnjomanMaxFN-Bold
Copyright Copyright (c) 2022 by www.fontiran.com All rights reserved.
UniqueID 3.000;HRBD;AnjomanMaxFN-Bold
Trademark Anjoman Max is a trademark of www.fontiran.com
Manufacturer Hirbod Lotfian
Designer Hirbod Lotfian
Description To use this font, it is necessary to obtain the license from www.fontiran.com
FontVendorURL www.fontiran.com
FontDesignerURL http://hirbod.com
LicenseDescription To use this font, it is necessary to obtain the license from www.fontiran.com
LicenseURL fontiran.com/licenses
PreferredFamily Anjoman Max FN
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 74
UnderlinePosition -375
FontHeightOffset 0
Ascender 1069
Descender -500
FontBBox -220 -709 1638 1070
StartCharMetrics 644
U 32 ; WX 240 ; N space ; G 1
U 33 ; WX 341 ; N exclam ; G 469
U 34 ; WX 552 ; N quotedbl ; G 501
U 35 ; WX 563 ; N numbersign ; G 477
U 36 ; WX 573 ; N dollar ; G 520
U 37 ; WX 912 ; N percent ; G 545
U 38 ; WX 724 ; N ampersand ; G 507
U 39 ; WX 311 ; N quotesingle ; G 502
U 40 ; WX 382 ; N parenleft ; G 485
U 41 ; WX 382 ; N parenright ; G 486
U 42 ; WX 501 ; N asterisk ; G 475
U 43 ; WX 565 ; N plus ; G 524
U 44 ; WX 319 ; N comma ; G 465
U 45 ; WX 359 ; N hyphen ; G 480
U 46 ; WX 375 ; N period ; G 464
U 47 ; WX 373 ; N slash ; G 478
U 48 ; WX 528 ; N zero ; G 427
U 49 ; WX 281 ; N one ; G 428
U 50 ; WX 559 ; N two ; G 429
U 51 ; WX 736 ; N three ; G 430
U 52 ; WX 671 ; N four ; G 431
U 53 ; WX 647 ; N five ; G 432
U 54 ; WX 577 ; N six ; G 433
U 55 ; WX 639 ; N seven ; G 434
U 56 ; WX 639 ; N eight ; G 435
U 57 ; WX 576 ; N nine ; G 436
U 58 ; WX 372 ; N colon ; G 466
U 59 ; WX 342 ; N semicolon ; G 467
U 60 ; WX 573 ; N less ; G 531
U 61 ; WX 506 ; N equal ; G 528
U 62 ; WX 573 ; N greater ; G 530
U 63 ; WX 501 ; N question ; G 471
U 64 ; WX 982 ; N at ; G 506
U 65 ; WX 652 ; N A ; G 2
U 66 ; WX 667 ; N B ; G 10
U 67 ; WX 643 ; N C ; G 11
U 68 ; WX 699 ; N D ; G 13
U 69 ; WX 603 ; N E ; G 15
U 70 ; WX 575 ; N F ; G 20
U 71 ; WX 702 ; N G ; G 21
U 72 ; WX 740 ; N H ; G 22
U 73 ; WX 327 ; N I ; G 23
U 74 ; WX 558 ; N J ; G 28
U 75 ; WX 675 ; N K ; G 29
U 76 ; WX 568 ; N L ; G 30
U 77 ; WX 835 ; N M ; G 31
U 78 ; WX 731 ; N N ; G 32
U 79 ; WX 754 ; N O ; G 34
U 80 ; WX 655 ; N P ; G 42
U 81 ; WX 755 ; N Q ; G 44
U 82 ; WX 671 ; N R ; G 45
U 83 ; WX 612 ; N S ; G 46
U 84 ; WX 614 ; N T ; G 48
U 85 ; WX 731 ; N U ; G 49
U 86 ; WX 613 ; N V ; G 54
U 87 ; WX 898 ; N W ; G 55
U 88 ; WX 622 ; N X ; G 56
U 89 ; WX 578 ; N Y ; G 57
U 90 ; WX 600 ; N Z ; G 60
U 91 ; WX 368 ; N bracketleft ; G 489
U 92 ; WX 380 ; N backslash ; G 479
U 93 ; WX 368 ; N bracketright ; G 490
U 94 ; WX 573 ; N asciicircum ; G 538
U 95 ; WX 549 ; N underscore ; G 484
U 96 ; WX 600 ; N grave ; G 586
U 97 ; WX 580 ; N a ; G 62
U 98 ; WX 649 ; N b ; G 70
U 99 ; WX 517 ; N c ; G 71
U 100 ; WX 632 ; N d ; G 73
U 101 ; WX 571 ; N e ; G 75
U 102 ; WX 375 ; N f ; G 80
U 103 ; WX 590 ; N g ; G 81
U 104 ; WX 628 ; N h ; G 82
U 105 ; WX 302 ; N i ; G 83
U 106 ; WX 308 ; N j ; G 88
U 107 ; WX 599 ; N k ; G 89
U 108 ; WX 315 ; N l ; G 90
U 109 ; WX 943 ; N m ; G 91
U 110 ; WX 630 ; N n ; G 92
U 111 ; WX 614 ; N o ; G 94
U 112 ; WX 632 ; N p ; G 102
U 113 ; WX 632 ; N q ; G 104
U 114 ; WX 435 ; N r ; G 105
U 115 ; WX 488 ; N s ; G 106
U 116 ; WX 421 ; N t ; G 109
U 117 ; WX 625 ; N u ; G 110
U 118 ; WX 572 ; N v ; G 115
U 119 ; WX 850 ; N w ; G 116
U 120 ; WX 559 ; N x ; G 117
U 121 ; WX 571 ; N y ; G 118
U 122 ; WX 506 ; N z ; G 121
U 123 ; WX 369 ; N braceleft ; G 487
U 124 ; WX 284 ; N bar ; G 514
U 125 ; WX 369 ; N braceright ; G 488
U 126 ; WX 574 ; N asciitilde ; G 536
U 160 ; WX 469 ; N uni00A0 ; G 449
U 161 ; WX 353 ; N exclamdown ; G 470
U 162 ; WX 573 ; N cent ; G 518
U 163 ; WX 573 ; N sterling ; G 522
U 164 ; WX 575 ; N currency ; G 519
U 165 ; WX 576 ; N yen ; G 523
U 166 ; WX 284 ; N brokenbar ; G 515
U 167 ; WX 573 ; N section ; G 509
U 168 ; WX 600 ; N dieresis ; G 585
U 169 ; WX 822 ; N copyright ; G 510
U 170 ; WX 580 ; N ordfeminine ; G 123
U 171 ; WX 594 ; N guillemotleft ; G 497
U 172 ; WX 573 ; N logicalnot ; G 537
U 173 ; WX 359 ; N uni00AD ; G 481
U 174 ; WX 499 ; N registered ; G 511
U 175 ; WX 600 ; N macron ; G 590
U 176 ; WX 393 ; N degree ; G 513
U 177 ; WX 574 ; N plusminus ; G 534
U 178 ; WX 580 ; N uni00B2 ; G 443
U 179 ; WX 582 ; N uni00B3 ; G 444
U 180 ; WX 600 ; N acute ; G 587
U 182 ; WX 683 ; N paragraph ; G 508
U 183 ; WX 352 ; N periodcentered ; G 473
U 184 ; WX 600 ; N cedilla ; G 591
U 185 ; WX 579 ; N uni00B9 ; G 442
U 186 ; WX 614 ; N ordmasculine ; G 124
U 187 ; WX 594 ; N guillemotright ; G 498
U 188 ; WX 579 ; N onequarter ; G 440
U 189 ; WX 579 ; N onehalf ; G 439
U 190 ; WX 582 ; N threequarters ; G 441
U 191 ; WX 501 ; N questiondown ; G 472
U 192 ; WX 600 ; N Agrave ; G 6
U 193 ; WX 600 ; N Aacute ; G 3
U 194 ; WX 600 ; N Acircumflex ; G 4
U 195 ; WX 600 ; N Atilde ; G 8
U 196 ; WX 600 ; N Adieresis ; G 5
U 197 ; WX 600 ; N Aring ; G 7
U 198 ; WX 600 ; N AE ; G 9
U 199 ; WX 600 ; N Ccedilla ; G 12
U 200 ; WX 600 ; N Egrave ; G 19
U 201 ; WX 600 ; N Eacute ; G 16
U 202 ; WX 600 ; N Ecircumflex ; G 17
U 203 ; WX 600 ; N Edieresis ; G 18
U 204 ; WX 600 ; N Igrave ; G 27
U 205 ; WX 600 ; N Iacute ; G 24
U 206 ; WX 600 ; N Icircumflex ; G 25
U 207 ; WX 600 ; N Idieresis ; G 26
U 208 ; WX 600 ; N Eth ; G 14
U 209 ; WX 600 ; N Ntilde ; G 33
U 210 ; WX 600 ; N Ograve ; G 38
U 211 ; WX 600 ; N Oacute ; G 35
U 212 ; WX 600 ; N Ocircumflex ; G 36
U 213 ; WX 600 ; N Otilde ; G 40
U 214 ; WX 600 ; N Odieresis ; G 37
U 215 ; WX 521 ; N multiply ; G 526
U 216 ; WX 600 ; N Oslash ; G 39
U 217 ; WX 600 ; N Ugrave ; G 53
U 218 ; WX 600 ; N Uacute ; G 50
U 219 ; WX 600 ; N Ucircumflex ; G 51
U 220 ; WX 600 ; N Udieresis ; G 52
U 221 ; WX 600 ; N Yacute ; G 58
U 222 ; WX 600 ; N Thorn ; G 43
U 223 ; WX 600 ; N germandbls ; G 108
U 224 ; WX 600 ; N agrave ; G 66
U 225 ; WX 600 ; N aacute ; G 63
U 226 ; WX 600 ; N acircumflex ; G 64
U 227 ; WX 600 ; N atilde ; G 68
U 228 ; WX 600 ; N adieresis ; G 65
U 229 ; WX 600 ; N aring ; G 67
U 230 ; WX 600 ; N ae ; G 69
U 231 ; WX 600 ; N ccedilla ; G 72
U 232 ; WX 600 ; N egrave ; G 79
U 233 ; WX 600 ; N eacute ; G 76
U 234 ; WX 600 ; N ecircumflex ; G 77
U 235 ; WX 600 ; N edieresis ; G 78
U 236 ; WX 600 ; N igrave ; G 87
U 237 ; WX 600 ; N iacute ; G 84
U 238 ; WX 600 ; N icircumflex ; G 85
U 239 ; WX 600 ; N idieresis ; G 86
U 240 ; WX 600 ; N eth ; G 74
U 241 ; WX 600 ; N ntilde ; G 93
U 242 ; WX 600 ; N ograve ; G 98
U 243 ; WX 600 ; N oacute ; G 95
U 244 ; WX 600 ; N ocircumflex ; G 96
U 245 ; WX 600 ; N otilde ; G 100
U 246 ; WX 600 ; N odieresis ; G 97
U 247 ; WX 589 ; N divide ; G 527
U 248 ; WX 600 ; N oslash ; G 99
U 249 ; WX 600 ; N ugrave ; G 114
U 250 ; WX 600 ; N uacute ; G 111
U 251 ; WX 600 ; N ucircumflex ; G 112
U 252 ; WX 600 ; N udieresis ; G 113
U 253 ; WX 600 ; N yacute ; G 119
U 254 ; WX 600 ; N thorn ; G 103
U 255 ; WX 600 ; N ydieresis ; G 120
U 338 ; WX 600 ; N OE ; G 41
U 339 ; WX 600 ; N oe ; G 101
U 352 ; WX 600 ; N Scaron ; G 47
U 353 ; WX 600 ; N scaron ; G 107
U 376 ; WX 600 ; N Ydieresis ; G 59
U 381 ; WX 600 ; N Zcaron ; G 61
U 382 ; WX 600 ; N zcaron ; G 122
U 402 ; WX 600 ; N florin ; G 503
U 710 ; WX 600 ; N circumflex ; G 588
U 732 ; WX 600 ; N tilde ; G 589
U 956 ; WX 600 ; N uni03BC ; G 125
U 1548 ; WX 334 ; N uni060C ; G 458
U 1557 ; WX 0 ; N uni0615 ; G 551
U 1563 ; WX 308 ; N uni061B ; G 459
U 1567 ; WX 566 ; N uni061F ; G 460
U 1569 ; WX 586 ; N uni0621 ; G 126
U 1570 ; WX 257 ; N uni0622 ; G 135
U 1571 ; WX 257 ; N uni0623 ; G 131
U 1572 ; WX 491 ; N uni0624 ; G 303
U 1573 ; WX 248 ; N uni0625 ; G 133
U 1574 ; WX 773 ; N uni0626 ; G 315
U 1575 ; WX 248 ; N uni0627 ; G 127
U 1576 ; WX 883 ; N uni0628 ; G 143
U 1577 ; WX 493 ; N uni0629 ; G 297
U 1578 ; WX 883 ; N uni062A ; G 151
U 1579 ; WX 883 ; N uni062B ; G 155
U 1580 ; WX 676 ; N uni062C ; G 165
U 1581 ; WX 676 ; N uni062D ; G 173
U 1582 ; WX 676 ; N uni062E ; G 177
U 1583 ; WX 570 ; N uni062F ; G 181
U 1584 ; WX 570 ; N uni0630 ; G 183
U 1585 ; WX 350 ; N uni0631 ; G 187
U 1586 ; WX 350 ; N uni0632 ; G 189
U 1587 ; WX 1219 ; N uni0633 ; G 197
U 1588 ; WX 1219 ; N uni0634 ; G 201
U 1589 ; WX 1308 ; N uni0635 ; G 205
U 1590 ; WX 1308 ; N uni0636 ; G 209
U 1591 ; WX 788 ; N uni0637 ; G 213
U 1592 ; WX 788 ; N uni0638 ; G 217
U 1593 ; WX 533 ; N uni0639 ; G 221
U 1594 ; WX 533 ; N uni063A ; G 225
U 1600 ; WX 239 ; N uni0640 ; G 335
U 1601 ; WX 952 ; N uni0641 ; G 229
U 1602 ; WX 789 ; N uni0642 ; G 243
U 1603 ; WX 846 ; N uni0643 ; G 247
U 1604 ; WX 691 ; N uni0644 ; G 263
U 1605 ; WX 557 ; N uni0645 ; G 271
U 1606 ; WX 716 ; N uni0646 ; G 275
U 1607 ; WX 493 ; N uni0647 ; G 281
U 1608 ; WX 491 ; N uni0648 ; G 301
U 1609 ; WX 773 ; N uni0649 ; G 309
U 1610 ; WX 773 ; N uni064A ; G 311
U 1611 ; WX 0 ; N uni064B ; G 566
U 1612 ; WX 0 ; N uni064C ; G 567
U 1613 ; WX 0 ; N uni064D ; G 568
U 1614 ; WX 0 ; N uni064E ; G 569
U 1615 ; WX 0 ; N uni064F ; G 570
U 1616 ; WX 0 ; N uni0650 ; G 571
U 1617 ; WX 0 ; N uni0651 ; G 572
U 1618 ; WX 0 ; N uni0652 ; G 580
U 1619 ; WX 0 ; N uni0653 ; G 581
U 1620 ; WX 0 ; N uni0654 ; G 556
U 1621 ; WX 0 ; N uni0655 ; G 557
U 1622 ; WX 0 ; N uni0656 ; G 555
U 1624 ; WX 0 ; N uni0658 ; G 582
U 1626 ; WX 0 ; N uni065A ; G 583
U 1632 ; WX 371 ; N uni0660 ; G 395
U 1633 ; WX 281 ; N uni0661 ; G 396
U 1634 ; WX 559 ; N uni0662 ; G 397
U 1635 ; WX 736 ; N uni0663 ; G 398
U 1636 ; WX 511 ; N uni0664 ; G 399
U 1637 ; WX 631 ; N uni0665 ; G 400
U 1638 ; WX 532 ; N uni0666 ; G 401
U 1639 ; WX 639 ; N uni0667 ; G 402
U 1640 ; WX 639 ; N uni0668 ; G 403
U 1641 ; WX 576 ; N uni0669 ; G 404
U 1642 ; WX 848 ; N uni066A ; G 505
U 1643 ; WX 357 ; N uni066B ; G 393
U 1644 ; WX 337 ; N uni066C ; G 394
U 1645 ; WX 590 ; N uni066D ; G 461
U 1646 ; WX 883 ; N uni066E ; G 139
U 1647 ; WX 789 ; N uni066F ; G 241
U 1648 ; WX 0 ; N uni0670 ; G 554
U 1649 ; WX 257 ; N uni0671 ; G 137
U 1657 ; WX 883 ; N uni0679 ; G 159
U 1662 ; WX 883 ; N uni067E ; G 147
U 1670 ; WX 676 ; N uni0686 ; G 169
U 1672 ; WX 570 ; N uni0688 ; G 185
U 1681 ; WX 350 ; N uni0691 ; G 191
U 1685 ; WX 350 ; N uni0695 ; G 193
U 1688 ; WX 350 ; N uni0698 ; G 195
U 1697 ; WX 952 ; N uni06A1 ; G 237
U 1700 ; WX 952 ; N uni06A4 ; G 233
U 1705 ; WX 884 ; N uni06A9 ; G 251
U 1706 ; WX 1026 ; N uni06AA ; G 259
U 1711 ; WX 884 ; N uni06AF ; G 255
U 1717 ; WX 691 ; N uni06B5 ; G 267
U 1722 ; WX 716 ; N uni06BA ; G 279
U 1726 ; WX 720 ; N uni06BE ; G 293
U 1728 ; WX 493 ; N uni06C0 ; G 285
U 1729 ; WX 493 ; N uni06C1 ; G 287
U 1730 ; WX 493 ; N uni06C2 ; G 291
U 1731 ; WX 493 ; N uni06C3 ; G 299
U 1734 ; WX 491 ; N uni06C6 ; G 305
U 1735 ; WX 491 ; N uni06C7 ; G 307
U 1740 ; WX 773 ; N uni06CC ; G 323
U 1742 ; WX 773 ; N uni06CE ; G 319
U 1746 ; WX 748 ; N uni06D2 ; G 327
U 1747 ; WX 748 ; N uni06D3 ; G 329
U 1748 ; WX 493 ; N uni06D4 ; G 457
U 1749 ; WX 493 ; N uni06D5 ; G 331
U 1776 ; WX 528 ; N uni06F0 ; G 405
U 1777 ; WX 281 ; N uni06F1 ; G 406
U 1778 ; WX 559 ; N uni06F2 ; G 407
U 1779 ; WX 736 ; N uni06F3 ; G 408
U 1780 ; WX 671 ; N uni06F4 ; G 409
U 1781 ; WX 647 ; N uni06F5 ; G 410
U 1782 ; WX 577 ; N uni06F6 ; G 411
U 1783 ; WX 639 ; N uni06F7 ; G 412
U 1784 ; WX 639 ; N uni06F8 ; G 413
U 1785 ; WX 576 ; N uni06F9 ; G 414
U 1878 ; WX 883 ; N uni0756 ; G 163
U 1897 ; WX 716 ; N uni0769 ; G 333
U 2208 ; WX 883 ; N uni08A0 ; G 164
U 8203 ; WX 0 ; N uni200B ; G 450
U 8204 ; WX 0 ; N uni200C ; G 448
U 8205 ; WX 0 ; N uni200D ; G 447
U 8206 ; WX 0 ; N uni200E ; G 445
U 8207 ; WX 0 ; N uni200F ; G 446
U 8211 ; WX 525 ; N endash ; G 482
U 8212 ; WX 878 ; N emdash ; G 483
U 8216 ; WX 317 ; N quoteleft ; G 495
U 8217 ; WX 317 ; N quoteright ; G 496
U 8218 ; WX 328 ; N quotesinglbase ; G 491
U 8220 ; WX 555 ; N quotedblleft ; G 493
U 8221 ; WX 555 ; N quotedblright ; G 494
U 8222 ; WX 320 ; N quotedblbase ; G 492
U 8224 ; WX 550 ; N dagger ; G 516
U 8225 ; WX 550 ; N daggerdbl ; G 517
U 8226 ; WX 370 ; N bullet ; G 474
U 8230 ; WX 800 ; N ellipsis ; G 468
U 8240 ; WX 1328 ; N perthousand ; G 546
U 8249 ; WX 314 ; N guilsinglleft ; G 499
U 8250 ; WX 314 ; N guilsinglright ; G 500
U 8260 ; WX 120 ; N fraction ; G 438
U 8364 ; WX 575 ; N Euro ; G 521
U 8482 ; WX 744 ; N trademark ; G 512
U 8592 ; WX 678 ; N arrowleft ; G 550
U 8593 ; WX 677 ; N arrowup ; G 547
U 8594 ; WX 674 ; N arrowright ; G 548
U 8595 ; WX 677 ; N arrowdown ; G 549
U 8706 ; WX 624 ; N partialdiff ; G 544
U 8719 ; WX 771 ; N product ; G 541
U 8721 ; WX 582 ; N summation ; G 542
U 8722 ; WX 589 ; N minus ; G 525
U 8730 ; WX 642 ; N radical ; G 543
U 8734 ; WX 889 ; N infinity ; G 539
U 8747 ; WX 417 ; N integral ; G 540
U 8776 ; WX 573 ; N approxequal ; G 535
U 8800 ; WX 503 ; N notequal ; G 529
U 8804 ; WX 573 ; N lessequal ; G 533
U 8805 ; WX 573 ; N greaterequal ; G 532
U 64337 ; WX 320 ; N uni0671.fina ; G 138
U 64343 ; WX 918 ; N uni067E.fina ; G 148
U 64344 ; WX 353 ; N uni067E.init ; G 150
U 64345 ; WX 383 ; N uni067E.medi ; G 149
U 64359 ; WX 918 ; N uni0679.fina ; G 160
U 64360 ; WX 353 ; N uni0679.init ; G 162
U 64361 ; WX 383 ; N uni0679.medi ; G 161
U 64363 ; WX 976 ; N uni06A4.fina ; G 234
U 64364 ; WX 488 ; N uni06A4.init ; G 236
U 64365 ; WX 487 ; N uni06A4.medi ; G 235
U 64379 ; WX 768 ; N uni0686.fina ; G 170
U 64380 ; WX 740 ; N uni0686.init ; G 172
U 64381 ; WX 758 ; N uni0686.medi ; G 171
U 64393 ; WX 607 ; N uni0688.fina ; G 186
U 64395 ; WX 414 ; N uni0698.fina ; G 196
U 64397 ; WX 414 ; N uni0691.fina ; G 192
U 64399 ; WX 905 ; N uni06A9.fina ; G 252
U 64400 ; WX 448 ; N uni06A9.init ; G 254
U 64401 ; WX 478 ; N uni06A9.medi ; G 253
U 64403 ; WX 905 ; N uni06AF.fina ; G 256
U 64404 ; WX 448 ; N uni06AF.init ; G 258
U 64405 ; WX 478 ; N uni06AF.medi ; G 257
U 64415 ; WX 794 ; N uni06BA.fina ; G 280
U 64421 ; WX 539 ; N uni06C0.fina ; G 286
U 64423 ; WX 550 ; N uni06C1.fina ; G 288
U 64424 ; WX 353 ; N uni06C1.init ; G 290
U 64425 ; WX 521 ; N uni06C1.medi ; G 289
U 64427 ; WX 630 ; N uni06BE.fina ; G 294
U 64428 ; WX 655 ; N uni06BE.init ; G 296
U 64429 ; WX 694 ; N uni06BE.medi ; G 295
U 64431 ; WX 760 ; N uni06D2.fina ; G 328
U 64433 ; WX 760 ; N uni06D3.fina ; G 330
U 64434 ; WX 0 ; N uniFBB2 ; G 451
U 64435 ; WX 0 ; N uniFBB3 ; G 452
U 64436 ; WX 0 ; N uniFBB4 ; G 453
U 64437 ; WX 0 ; N uniFBB5 ; G 454
U 64438 ; WX 0 ; N uniFBB6 ; G 456
U 64441 ; WX 0 ; N uniFBB9 ; G 455
U 64472 ; WX 502 ; N uni06C7.fina ; G 308
U 64474 ; WX 502 ; N uni06C6.fina ; G 306
U 64509 ; WX 732 ; N uni06CC.fina ; G 324
U 64510 ; WX 353 ; N uni06CC.init ; G 326
U 64511 ; WX 383 ; N uni06CC.medi ; G 325
U 64612 ; WX 784 ; N uni06260631.fina ; G 388
U 64616 ; WX 983 ; N uni06260649.fina ; G 391
U 64618 ; WX 784 ; N uni06280631.fina ; G 347
U 64619 ; WX 785 ; N uni06280632.fina ; G 348
U 64621 ; WX 1151 ; N uni06280646.fina ; G 350
U 64622 ; WX 983 ; N uni06280649.fina ; G 351
U 64624 ; WX 784 ; N uni062A0631.fina ; G 358
U 64630 ; WX 784 ; N uni062B0631.fina ; G 363
U 64634 ; WX 983 ; N uni062B0649.fina ; G 367
U 64650 ; WX 784 ; N uni06460631.fina ; G 378
U 64657 ; WX 784 ; N uni064A0631.fina ; G 383
U 64661 ; WX 983 ; N uni064A0649.fina ; G 386
U 64763 ; WX 1451 ; N uni06330649 ; G 368
U 64765 ; WX 1451 ; N uni06340649 ; G 370
U 64773 ; WX 1407 ; N uni06350649 ; G 372
U 64775 ; WX 1407 ; N uni06360649 ; G 374
U 64791 ; WX 1505 ; N uni06330649.fina ; G 369
U 64793 ; WX 1505 ; N uni06340649.fina ; G 371
U 64801 ; WX 1440 ; N uni06350649.fina ; G 373
U 64803 ; WX 1440 ; N uni06360649.fina ; G 375
U 64830 ; WX 390 ; N uniFD3E ; G 462
U 64831 ; WX 390 ; N uniFD3F ; G 463
U 65010 ; WX 1491 ; N uniFDF2 ; G 392
U 65020 ; WX 1705 ; N uniFDFC ; G 504
U 65154 ; WX 320 ; N uni0622.fina ; G 136
U 65156 ; WX 320 ; N uni0623.fina ; G 132
U 65158 ; WX 502 ; N uni0624.fina ; G 304
U 65160 ; WX 320 ; N uni0625.fina ; G 134
U 65162 ; WX 732 ; N uni0626.fina ; G 316
U 65163 ; WX 353 ; N uni0626.init ; G 318
U 65164 ; WX 383 ; N uni0626.medi ; G 317
U 65166 ; WX 320 ; N uni0627.fina ; G 128
U 65168 ; WX 918 ; N uni0628.fina ; G 144
U 65169 ; WX 353 ; N uni0628.init ; G 146
U 65170 ; WX 383 ; N uni0628.medi ; G 145
U 65172 ; WX 539 ; N uni0629.fina ; G 298
U 65174 ; WX 918 ; N uni062A.fina ; G 152
U 65175 ; WX 353 ; N uni062A.init ; G 154
U 65176 ; WX 383 ; N uni062A.medi ; G 153
U 65178 ; WX 918 ; N uni062B.fina ; G 156
U 65179 ; WX 353 ; N uni062B.init ; G 158
U 65180 ; WX 383 ; N uni062B.medi ; G 157
U 65182 ; WX 768 ; N uni062C.fina ; G 166
U 65183 ; WX 740 ; N uni062C.init ; G 168
U 65184 ; WX 758 ; N uni062C.medi ; G 167
U 65186 ; WX 768 ; N uni062D.fina ; G 174
U 65187 ; WX 740 ; N uni062D.init ; G 176
U 65188 ; WX 758 ; N uni062D.medi ; G 175
U 65190 ; WX 768 ; N uni062E.fina ; G 178
U 65191 ; WX 740 ; N uni062E.init ; G 180
U 65192 ; WX 758 ; N uni062E.medi ; G 179
U 65194 ; WX 607 ; N uni062F.fina ; G 182
U 65196 ; WX 607 ; N uni0630.fina ; G 184
U 65198 ; WX 414 ; N uni0631.fina ; G 188
U 65200 ; WX 414 ; N uni0632.fina ; G 190
U 65202 ; WX 1274 ; N uni0633.fina ; G 198
U 65203 ; WX 787 ; N uni0633.init ; G 200
U 65204 ; WX 842 ; N uni0633.medi ; G 199
U 65206 ; WX 1274 ; N uni0634.fina ; G 202
U 65207 ; WX 787 ; N uni0634.init ; G 204
U 65208 ; WX 842 ; N uni0634.medi ; G 203
U 65210 ; WX 1340 ; N uni0635.fina ; G 206
U 65211 ; WX 911 ; N uni0635.init ; G 208
U 65212 ; WX 943 ; N uni0635.medi ; G 207
U 65214 ; WX 1340 ; N uni0636.fina ; G 210
U 65215 ; WX 911 ; N uni0636.init ; G 212
U 65216 ; WX 943 ; N uni0636.medi ; G 211
U 65218 ; WX 820 ; N uni0637.fina ; G 214
U 65219 ; WX 733 ; N uni0637.init ; G 216
U 65220 ; WX 766 ; N uni0637.medi ; G 215
U 65222 ; WX 820 ; N uni0638.fina ; G 218
U 65223 ; WX 733 ; N uni0638.init ; G 220
U 65224 ; WX 766 ; N uni0638.medi ; G 219
U 65226 ; WX 664 ; N uni0639.fina ; G 222
U 65227 ; WX 547 ; N uni0639.init ; G 224
U 65228 ; WX 575 ; N uni0639.medi ; G 223
U 65230 ; WX 664 ; N uni063A.fina ; G 226
U 65231 ; WX 547 ; N uni063A.init ; G 228
U 65232 ; WX 575 ; N uni063A.medi ; G 227
U 65234 ; WX 976 ; N uni0641.fina ; G 230
U 65235 ; WX 488 ; N uni0641.init ; G 232
U 65236 ; WX 487 ; N uni0641.medi ; G 231
U 65238 ; WX 844 ; N uni0642.fina ; G 244
U 65239 ; WX 488 ; N uni0642.init ; G 246
U 65240 ; WX 487 ; N uni0642.medi ; G 245
U 65242 ; WX 904 ; N uni0643.fina ; G 248
U 65243 ; WX 448 ; N uni0643.init ; G 250
U 65244 ; WX 478 ; N uni0643.medi ; G 249
U 65246 ; WX 760 ; N uni0644.fina ; G 264
U 65247 ; WX 357 ; N uni0644.init ; G 266
U 65248 ; WX 388 ; N uni0644.medi ; G 265
U 65250 ; WX 640 ; N uni0645.fina ; G 272
U 65251 ; WX 542 ; N uni0645.init ; G 274
U 65252 ; WX 625 ; N uni0645.medi ; G 273
U 65254 ; WX 794 ; N uni0646.fina ; G 276
U 65255 ; WX 353 ; N uni0646.init ; G 278
U 65256 ; WX 383 ; N uni0646.medi ; G 277
U 65258 ; WX 539 ; N uni0647.fina ; G 282
U 65259 ; WX 655 ; N uni0647.init ; G 284
U 65260 ; WX 529 ; N uni0647.medi ; G 283
U 65262 ; WX 502 ; N uni0648.fina ; G 302
U 65264 ; WX 732 ; N uni0649.fina ; G 310
U 65266 ; WX 732 ; N uni064A.fina ; G 312
U 65267 ; WX 353 ; N uni064A.init ; G 314
U 65268 ; WX 383 ; N uni064A.medi ; G 313
U 65269 ; WX 542 ; N uni06440622 ; G 344
U 65270 ; WX 613 ; N uni06440622.fina ; G 345
U 65271 ; WX 542 ; N uni06440623 ; G 340
U 65272 ; WX 613 ; N uni06440623.fina ; G 341
U 65273 ; WX 542 ; N uni06440625 ; G 342
U 65274 ; WX 613 ; N uni06440625.fina ; G 343
U 65275 ; WX 542 ; N uni06440627 ; G 336
U 65276 ; WX 613 ; N uni06440627.fina ; G 337
EndCharMetrics
EndFontMetrics
