StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015 by www.fontiran.com (Moslem Ebrahimi). All rights reserved.
FontName IRANSansWeb
FontSubfamily Regular
UniqueID IRANSansWeb:Version 4.20
FullName IRANSansWeb
Version Version 4.20 February 11, 2016
PostScriptName IRANSansWeb
Trademark IRANSans is a trademark of www.fontiran.com (Moslem Ebrahimi).
Manufacturer www.fontiran.com (Moslem Ebrahimi)
Designer Moslem Ebrahimi
Description To use this font, it is necessary to obtain the license from www.fontiran.com
FontVendorURL http://www.fontiran.com
FontDesignerURL http://www.moslemebrahimi.com
LicenseDescription Copyright (c) 2015 by http://www.fontiran.com All Rights Reserved.
LicenseURL http://www.fontiran.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 43
UnderlinePosition -283
FontHeightOffset 0
Ascender 1043
Descender -609
FontBBox -518 -689 2086 1063
StartCharMetrics 438
U 32 ; WX 283 ; N space ; G 3
U 33 ; WX 252 ; N exclam ; G 283
U 34 ; WX 345 ; N quotedbl ; G 284
U 35 ; WX 663 ; N numbersign ; G 285
U 36 ; WX 605 ; N dollar ; G 286
U 37 ; WX 790 ; N percent ; G 287
U 38 ; WX 670 ; N ampersand ; G 288
U 39 ; WX 188 ; N quotesingle ; G 289
U 40 ; WX 385 ; N parenleft ; G 290
U 41 ; WX 388 ; N parenright ; G 291
U 42 ; WX 464 ; N asterisk ; G 292
U 43 ; WX 611 ; N plus ; G 293
U 44 ; WX 212 ; N comma ; G 294
U 45 ; WX 297 ; N hyphen ; G 295
U 46 ; WX 283 ; N period ; G 296
U 47 ; WX 444 ; N slash ; G 297
U 48 ; WX 605 ; N zero ; G 298
U 49 ; WX 605 ; N one ; G 299
U 50 ; WX 605 ; N two ; G 300
U 51 ; WX 605 ; N three ; G 301
U 52 ; WX 605 ; N four ; G 302
U 53 ; WX 605 ; N five ; G 303
U 54 ; WX 605 ; N six ; G 304
U 55 ; WX 605 ; N seven ; G 305
U 56 ; WX 605 ; N eight ; G 306
U 57 ; WX 605 ; N nine ; G 307
U 58 ; WX 261 ; N colon ; G 308
U 59 ; WX 228 ; N semicolon ; G 309
U 60 ; WX 548 ; N less ; G 310
U 61 ; WX 592 ; N equal ; G 311
U 62 ; WX 563 ; N greater ; G 312
U 63 ; WX 509 ; N question ; G 313
U 64 ; WX 968 ; N at ; G 314
U 65 ; WX 703 ; N A ; G 315
U 66 ; WX 671 ; N B ; G 316
U 67 ; WX 702 ; N C ; G 317
U 68 ; WX 707 ; N D ; G 318
U 69 ; WX 613 ; N E ; G 319
U 70 ; WX 596 ; N F ; G 320
U 71 ; WX 734 ; N G ; G 321
U 72 ; WX 768 ; N H ; G 322
U 73 ; WX 293 ; N I ; G 323
U 74 ; WX 595 ; N J ; G 324
U 75 ; WX 676 ; N K ; G 325
U 76 ; WX 580 ; N L ; G 326
U 77 ; WX 941 ; N M ; G 327
U 78 ; WX 768 ; N N ; G 328
U 79 ; WX 741 ; N O ; G 329
U 80 ; WX 680 ; N P ; G 330
U 81 ; WX 741 ; N Q ; G 331
U 82 ; WX 663 ; N R ; G 332
U 83 ; WX 640 ; N S ; G 333
U 84 ; WX 643 ; N T ; G 334
U 85 ; WX 699 ; N U ; G 335
U 86 ; WX 686 ; N V ; G 336
U 87 ; WX 957 ; N W ; G 337
U 88 ; WX 676 ; N X ; G 338
U 89 ; WX 647 ; N Y ; G 339
U 90 ; WX 645 ; N Z ; G 340
U 91 ; WX 286 ; N bracketleft ; G 341
U 92 ; WX 442 ; N backslash ; G 342
U 93 ; WX 286 ; N bracketright ; G 343
U 94 ; WX 450 ; N asciicircum ; G 344
U 95 ; WX 487 ; N underscore ; G 345
U 96 ; WX 333 ; N grave ; G 346
U 97 ; WX 587 ; N a ; G 347
U 98 ; WX 605 ; N b ; G 348
U 99 ; WX 564 ; N c ; G 349
U 100 ; WX 608 ; N d ; G 350
U 101 ; WX 571 ; N e ; G 351
U 102 ; WX 374 ; N f ; G 352
U 103 ; WX 605 ; N g ; G 353
U 104 ; WX 593 ; N h ; G 354
U 105 ; WX 262 ; N i ; G 355
U 106 ; WX 257 ; N j ; G 356
U 107 ; WX 547 ; N k ; G 357
U 108 ; WX 262 ; N l ; G 358
U 109 ; WX 945 ; N m ; G 359
U 110 ; WX 595 ; N n ; G 360
U 111 ; WX 615 ; N o ; G 361
U 112 ; WX 605 ; N p ; G 362
U 113 ; WX 613 ; N q ; G 363
U 114 ; WX 365 ; N r ; G 364
U 115 ; WX 556 ; N s ; G 365
U 116 ; WX 352 ; N t ; G 366
U 117 ; WX 594 ; N u ; G 367
U 118 ; WX 522 ; N v ; G 368
U 119 ; WX 810 ; N w ; G 369
U 120 ; WX 534 ; N x ; G 370
U 121 ; WX 510 ; N y ; G 371
U 122 ; WX 534 ; N z ; G 372
U 123 ; WX 365 ; N braceleft ; G 373
U 124 ; WX 263 ; N bar ; G 374
U 125 ; WX 365 ; N braceright ; G 375
U 126 ; WX 733 ; N asciitilde ; G 376
U 160 ; WX 283 ; N space ; G 3
U 161 ; WX 263 ; N exclamdown ; G 417
U 162 ; WX 590 ; N cent ; G 418
U 163 ; WX 627 ; N sterling ; G 419
U 164 ; WX 768 ; N currency ; G 420
U 165 ; WX 653 ; N yen ; G 421
U 166 ; WX 258 ; N brokenbar ; G 422
U 167 ; WX 661 ; N section ; G 423
U 168 ; WX 450 ; N dieresis ; G 424
U 169 ; WX 847 ; N copyright ; G 377
U 171 ; WX 506 ; N guillemotleft ; G 425
U 173 ; WX 297 ; N uni00AD ; G 426
U 174 ; WX 847 ; N registered ; G 378
U 175 ; WX 493 ; N macron ; G 427
U 176 ; WX 403 ; N degree ; G 428
U 177 ; WX 576 ; N plusminus ; G 429
U 180 ; WX 338 ; N acute ; G 430
U 183 ; WX 281 ; N periodcentered ; G 431
U 187 ; WX 505 ; N guillemotright ; G 432
U 215 ; WX 575 ; N multiply ; G 434
U 247 ; WX 615 ; N divide ; G 433
U 700 ; WX 215 ; N uni02BC ; G 385
U 710 ; WX 507 ; N circumflex ; G 386
U 711 ; WX 478 ; N caron ; G 387
U 713 ; WX 494 ; N uni02C9 ; G 388
U 728 ; WX 460 ; N breve ; G 389
U 729 ; WX 262 ; N dotaccent ; G 390
U 730 ; WX 360 ; N ring ; G 391
U 732 ; WX 508 ; N tilde ; G 392
U 733 ; WX 402 ; N hungarumlaut ; G 393
U 755 ; WX 317 ; N uni02F3 ; G 397
U 768 ; WX 0 ; N gravecomb ; G 399
U 769 ; WX 0 ; N acutecomb ; G 398
U 771 ; WX 0 ; N tildecomb ; G 396
U 783 ; WX 0 ; N uni030F ; G 394
U 803 ; WX 260 ; N dotbelowcomb ; G 395
U 1548 ; WX 274 ; N uni060C ; G 93
U 1557 ; WX 0 ; N uni0615 ; G 111
U 1563 ; WX 223 ; N uni061B ; G 94
U 1567 ; WX 445 ; N uni061F ; G 92
U 1569 ; WX 443 ; N uni0621 ; G 4
U 1570 ; WX 307 ; N uni0622 ; G 129
U 1571 ; WX 228 ; N uni0623 ; G 125
U 1572 ; WX 459 ; N uni0624 ; G 212
U 1573 ; WX 228 ; N uni0625 ; G 127
U 1574 ; WX 773 ; N uni0626 ; G 226
U 1575 ; WX 233 ; N uni0627 ; G 5
U 1576 ; WX 875 ; N uni0628 ; G 133
U 1577 ; WX 445 ; N uni0629 ; G 153
U 1578 ; WX 868 ; N uni062A ; G 141
U 1579 ; WX 873 ; N uni062B ; G 145
U 1580 ; WX 737 ; N uni062C ; G 157
U 1581 ; WX 716 ; N uni062D ; G 7
U 1582 ; WX 730 ; N uni062E ; G 161
U 1583 ; WX 490 ; N uni062F ; G 11
U 1584 ; WX 495 ; N uni0630 ; G 165
U 1585 ; WX 321 ; N uni0631 ; G 12
U 1586 ; WX 331 ; N uni0632 ; G 169
U 1587 ; WX 1170 ; N uni0633 ; G 14
U 1588 ; WX 1177 ; N uni0634 ; G 175
U 1589 ; WX 1268 ; N uni0635 ; G 18
U 1590 ; WX 1273 ; N uni0636 ; G 179
U 1591 ; WX 790 ; N uni0637 ; G 22
U 1592 ; WX 785 ; N uni0638 ; G 183
U 1593 ; WX 666 ; N uni0639 ; G 26
U 1594 ; WX 673 ; N uni063A ; G 187
U 1600 ; WX 394 ; N uni0640 ; G 52
U 1601 ; WX 868 ; N uni0641 ; G 193
U 1602 ; WX 692 ; N uni0642 ; G 203
U 1603 ; WX 880 ; N uni0643 ; G 32
U 1604 ; WX 645 ; N uni0644 ; G 34
U 1605 ; WX 538 ; N uni0645 ; G 38
U 1606 ; WX 704 ; N uni0646 ; G 207
U 1607 ; WX 430 ; N uni0647 ; G 42
U 1608 ; WX 469 ; N uni0648 ; G 46
U 1609 ; WX 780 ; N uni0649 ; G 48
U 1610 ; WX 774 ; N uni064A ; G 218
U 1611 ; WX 0 ; N uni064B ; G 98
U 1612 ; WX 0 ; N uni064C ; G 102
U 1613 ; WX 0 ; N uni064D ; G 99
U 1614 ; WX 0 ; N uni064E ; G 100
U 1615 ; WX 0 ; N uni064F ; G 101
U 1616 ; WX 0 ; N uni0650 ; G 103
U 1617 ; WX 0 ; N uni0651 ; G 104
U 1618 ; WX 0 ; N uni0652 ; G 105
U 1619 ; WX 0 ; N uni0653 ; G 106
U 1620 ; WX 0 ; N uni0654 ; G 107
U 1621 ; WX 0 ; N uni0655 ; G 108
U 1622 ; WX 0 ; N uni0656 ; G 110
U 1632 ; WX 430 ; N uni0660 ; G 65
U 1633 ; WX 288 ; N uni0661 ; G 66
U 1634 ; WX 494 ; N uni0662 ; G 67
U 1635 ; WX 626 ; N uni0663 ; G 68
U 1636 ; WX 480 ; N uni0664 ; G 69
U 1637 ; WX 539 ; N uni0665 ; G 70
U 1638 ; WX 507 ; N uni0666 ; G 71
U 1639 ; WX 561 ; N uni0667 ; G 72
U 1640 ; WX 587 ; N uni0668 ; G 73
U 1641 ; WX 477 ; N uni0669 ; G 74
U 1642 ; WX 529 ; N uni066A ; G 91
U 1643 ; WX 300 ; N uni066B ; G 95
U 1644 ; WX 222 ; N uni066C ; G 96
U 1645 ; WX 420 ; N uni066D ; G 97
U 1646 ; WX 875 ; N uni066E ; G 53
U 1647 ; WX 687 ; N uni066F ; G 59
U 1648 ; WX 0 ; N uni0670 ; G 109
U 1649 ; WX 249 ; N uni0671 ; G 131
U 1657 ; WX 878 ; N uni0679 ; G 149
U 1662 ; WX 878 ; N uni067E ; G 137
U 1670 ; WX 740 ; N uni0686 ; G 119
U 1672 ; WX 500 ; N uni0688 ; G 167
U 1681 ; WX 340 ; N uni0691 ; G 171
U 1688 ; WX 388 ; N uni0698 ; G 173
U 1705 ; WX 930 ; N uni06A9 ; G 83
U 1711 ; WX 930 ; N uni06AF ; G 85
U 1722 ; WX 709 ; N uni06BA ; G 89
U 1726 ; WX 661 ; N uni06BE ; G 80
U 1728 ; WX 427 ; N uni06C0 ; G 210
U 1729 ; WX 587 ; N uni06C1 ; G 118
U 1730 ; WX 597 ; N uni06C2 ; G 240
U 1731 ; WX 595 ; N uni06C3 ; G 243
U 1740 ; WX 773 ; N uni06CC ; G 220
U 1746 ; WX 926 ; N uni06D2 ; G 81
U 1747 ; WX 952 ; N uni06D3 ; G 224
U 1749 ; WX 427 ; N uni06D5 ; G 209
U 1776 ; WX 426 ; N uni06F0 ; G 247
U 1777 ; WX 315 ; N uni06F1 ; G 248
U 1778 ; WX 485 ; N uni06F2 ; G 249
U 1779 ; WX 630 ; N uni06F3 ; G 250
U 1780 ; WX 547 ; N uni06F4 ; G 75
U 1781 ; WX 600 ; N uni06F5 ; G 76
U 1782 ; WX 511 ; N uni06F6 ; G 77
U 1783 ; WX 573 ; N uni06F7 ; G 252
U 1784 ; WX 592 ; N uni06F8 ; G 253
U 1785 ; WX 481 ; N uni06F9 ; G 251
U 8204 ; WX 74 ; N uni200C ; G 282
U 8209 ; WX 297 ; N uni2011 ; G 400
U 8216 ; WX 215 ; N quoteleft ; G 401
U 8217 ; WX 215 ; N quoteright ; G 402
U 8218 ; WX 214 ; N quotesinglbase ; G 403
U 8219 ; WX 215 ; N quotereversed ; G 404
U 8220 ; WX 381 ; N quotedblleft ; G 405
U 8221 ; WX 385 ; N quotedblright ; G 406
U 8222 ; WX 371 ; N quotedblbase ; G 407
U 8224 ; WX 614 ; N dagger ; G 412
U 8225 ; WX 594 ; N daggerdbl ; G 411
U 8226 ; WX 363 ; N bullet ; G 410
U 8229 ; WX 507 ; N twodotenleader ; G 435
U 8230 ; WX 721 ; N ellipsis ; G 436
U 8231 ; WX 130 ; N uni2027 ; G 437
U 8240 ; WX 1033 ; N perthousand ; G 413
U 8242 ; WX 188 ; N minute ; G 414
U 8243 ; WX 345 ; N second ; G 415
U 8249 ; WX 323 ; N guilsinglleft ; G 409
U 8250 ; WX 323 ; N guilsinglright ; G 408
U 8260 ; WX 490 ; N fraction ; G 416
U 8722 ; WX 616 ; N minus ; G 384
U 8734 ; WX 1108 ; N infinity ; G 383
U 64336 ; WX 249 ; N uni0671 ; G 131
U 64337 ; WX 295 ; N uniFB51 ; G 132
U 64342 ; WX 878 ; N uni067E ; G 137
U 64343 ; WX 973 ; N uniFB57 ; G 138
U 64344 ; WX 376 ; N uniFB58 ; G 139
U 64345 ; WX 373 ; N uniFB59 ; G 140
U 64358 ; WX 878 ; N uni0679 ; G 149
U 64359 ; WX 972 ; N uniFB67 ; G 152
U 64360 ; WX 323 ; N uniFB68 ; G 150
U 64361 ; WX 373 ; N uniFB69 ; G 151
U 64362 ; WX 859 ; N uniFB6A ; G 197
U 64363 ; WX 935 ; N uniFB6B ; G 200
U 64364 ; WX 407 ; N uniFB6C ; G 198
U 64365 ; WX 469 ; N uniFB6D ; G 199
U 64378 ; WX 740 ; N uni0686 ; G 119
U 64379 ; WX 756 ; N uniFB7B ; G 120
U 64380 ; WX 678 ; N uniFB7C ; G 155
U 64381 ; WX 723 ; N uniFB7D ; G 156
U 64392 ; WX 500 ; N uni0688 ; G 167
U 64393 ; WX 550 ; N uniFB89 ; G 168
U 64394 ; WX 388 ; N uni0698 ; G 173
U 64395 ; WX 379 ; N uniFB8B ; G 174
U 64396 ; WX 340 ; N uni0691 ; G 171
U 64397 ; WX 359 ; N uniFB8D ; G 172
U 64398 ; WX 930 ; N uni06A9 ; G 83
U 64399 ; WX 1009 ; N uniFB8F ; G 84
U 64400 ; WX 445 ; N uniFB90 ; G 191
U 64401 ; WX 526 ; N uniFB91 ; G 192
U 64402 ; WX 930 ; N uni06AF ; G 85
U 64403 ; WX 1004 ; N uniFB93 ; G 88
U 64404 ; WX 444 ; N uniFB94 ; G 86
U 64405 ; WX 516 ; N uniFB95 ; G 87
U 64414 ; WX 709 ; N uni06BA ; G 89
U 64415 ; WX 743 ; N uniFB9F ; G 90
U 64420 ; WX 427 ; N uni06C0 ; G 210
U 64421 ; WX 474 ; N uniFBA5 ; G 211
U 64422 ; WX 427 ; N uniFBA6 ; G 241
U 64423 ; WX 587 ; N uni06C1 ; G 118
U 64424 ; WX 317 ; N uniFBA8 ; G 78
U 64425 ; WX 440 ; N uniFBA9 ; G 79
U 64426 ; WX 661 ; N uni06BE ; G 80
U 64427 ; WX 508 ; N uniFBAB ; G 244
U 64428 ; WX 657 ; N uniFBAC ; G 245
U 64429 ; WX 456 ; N uniFBAD ; G 246
U 64430 ; WX 926 ; N uni06D2 ; G 81
U 64431 ; WX 621 ; N uniFBAF ; G 82
U 64432 ; WX 952 ; N uni06D3 ; G 224
U 64433 ; WX 633 ; N uniFBB1 ; G 225
U 64488 ; WX 308 ; N uniFBE8 ; G 214
U 64489 ; WX 307 ; N uniFBE9 ; G 215
U 64508 ; WX 773 ; N uni06CC ; G 220
U 64509 ; WX 733 ; N uniFBFD ; G 223
U 64510 ; WX 377 ; N uniFBFE ; G 221
U 64511 ; WX 374 ; N uniFBFF ; G 222
U 64606 ; WX 0 ; N uniFC5E ; G 265
U 64607 ; WX 0 ; N uniFC5F ; G 266
U 64608 ; WX 0 ; N uniFC60 ; G 268
U 64609 ; WX 0 ; N uniFC61 ; G 269
U 64610 ; WX 0 ; N uniFC62 ; G 270
U 64611 ; WX 0 ; N uniFC63 ; G 271
U 65010 ; WX 955 ; N uniFDF2 ; G 279
U 65020 ; WX 1436 ; N uniFDFC ; G 280
U 65136 ; WX 0 ; N uniFE70 ; G 256
U 65138 ; WX 0 ; N uniFE72 ; G 257
U 65140 ; WX 0 ; N uniFE74 ; G 258
U 65142 ; WX 0 ; N uniFE76 ; G 259
U 65144 ; WX 0 ; N uniFE78 ; G 260
U 65146 ; WX 0 ; N uniFE7A ; G 261
U 65148 ; WX 0 ; N uniFE7C ; G 262
U 65150 ; WX 0 ; N uniFE7E ; G 263
U 65152 ; WX 443 ; N uni0621 ; G 4
U 65153 ; WX 307 ; N uni0622 ; G 129
U 65154 ; WX 297 ; N uniFE82 ; G 130
U 65155 ; WX 228 ; N uni0623 ; G 125
U 65156 ; WX 293 ; N uniFE84 ; G 126
U 65157 ; WX 459 ; N uni0624 ; G 212
U 65158 ; WX 460 ; N uniFE86 ; G 213
U 65159 ; WX 228 ; N uni0625 ; G 127
U 65160 ; WX 270 ; N uniFE88 ; G 128
U 65161 ; WX 773 ; N uni0626 ; G 226
U 65162 ; WX 732 ; N uniFE8A ; G 229
U 65163 ; WX 314 ; N uniFE8B ; G 227
U 65164 ; WX 311 ; N uniFE8C ; G 228
U 65165 ; WX 233 ; N uni0627 ; G 5
U 65166 ; WX 271 ; N uniFE8E ; G 6
U 65167 ; WX 875 ; N uni0628 ; G 133
U 65168 ; WX 976 ; N uniFE90 ; G 136
U 65169 ; WX 314 ; N uniFE91 ; G 134
U 65170 ; WX 312 ; N uniFE92 ; G 135
U 65171 ; WX 445 ; N uni0629 ; G 153
U 65172 ; WX 490 ; N uniFE94 ; G 154
U 65173 ; WX 868 ; N uni062A ; G 141
U 65174 ; WX 980 ; N uniFE96 ; G 144
U 65175 ; WX 350 ; N uniFE97 ; G 142
U 65176 ; WX 378 ; N uniFE98 ; G 143
U 65177 ; WX 873 ; N uni062B ; G 145
U 65178 ; WX 971 ; N uniFE9A ; G 148
U 65179 ; WX 362 ; N uniFE9B ; G 146
U 65180 ; WX 376 ; N uniFE9C ; G 147
U 65181 ; WX 737 ; N uni062C ; G 157
U 65182 ; WX 737 ; N uniFE9E ; G 160
U 65183 ; WX 673 ; N uniFE9F ; G 158
U 65184 ; WX 723 ; N uniFEA0 ; G 159
U 65185 ; WX 716 ; N uni062D ; G 7
U 65186 ; WX 740 ; N uniFEA2 ; G 10
U 65187 ; WX 690 ; N uniFEA3 ; G 8
U 65188 ; WX 725 ; N uniFEA4 ; G 9
U 65189 ; WX 730 ; N uni062E ; G 161
U 65190 ; WX 742 ; N uniFEA6 ; G 164
U 65191 ; WX 673 ; N uniFEA7 ; G 162
U 65192 ; WX 726 ; N uniFEA8 ; G 163
U 65193 ; WX 490 ; N uni062F ; G 11
U 65194 ; WX 549 ; N uniFEAA ; G 112
U 65195 ; WX 495 ; N uni0630 ; G 165
U 65196 ; WX 550 ; N uniFEAC ; G 166
U 65197 ; WX 321 ; N uni0631 ; G 12
U 65198 ; WX 355 ; N uniFEAE ; G 13
U 65199 ; WX 331 ; N uni0632 ; G 169
U 65200 ; WX 364 ; N uniFEB0 ; G 170
U 65201 ; WX 1170 ; N uni0633 ; G 14
U 65202 ; WX 1256 ; N uniFEB2 ; G 17
U 65203 ; WX 721 ; N uniFEB3 ; G 15
U 65204 ; WX 805 ; N uniFEB4 ; G 16
U 65205 ; WX 1177 ; N uni0634 ; G 175
U 65206 ; WX 1256 ; N uniFEB6 ; G 178
U 65207 ; WX 726 ; N uniFEB7 ; G 176
U 65208 ; WX 816 ; N uniFEB8 ; G 177
U 65209 ; WX 1268 ; N uni0635 ; G 18
U 65210 ; WX 1247 ; N uniFEBA ; G 21
U 65211 ; WX 835 ; N uniFEBB ; G 19
U 65212 ; WX 840 ; N uniFEBC ; G 20
U 65213 ; WX 1273 ; N uni0636 ; G 179
U 65214 ; WX 1247 ; N uniFEBE ; G 182
U 65215 ; WX 840 ; N uniFEBF ; G 180
U 65216 ; WX 840 ; N uniFEC0 ; G 181
U 65217 ; WX 790 ; N uni0637 ; G 22
U 65218 ; WX 812 ; N uniFEC2 ; G 25
U 65219 ; WX 685 ; N uniFEC3 ; G 23
U 65220 ; WX 688 ; N uniFEC4 ; G 24
U 65221 ; WX 785 ; N uni0638 ; G 183
U 65222 ; WX 812 ; N uniFEC6 ; G 186
U 65223 ; WX 671 ; N uniFEC7 ; G 184
U 65224 ; WX 692 ; N uniFEC8 ; G 185
U 65225 ; WX 666 ; N uni0639 ; G 26
U 65226 ; WX 590 ; N uniFECA ; G 29
U 65227 ; WX 495 ; N uniFECB ; G 27
U 65228 ; WX 497 ; N uniFECC ; G 28
U 65229 ; WX 673 ; N uni063A ; G 187
U 65230 ; WX 587 ; N uniFECE ; G 190
U 65231 ; WX 490 ; N uniFECF ; G 188
U 65232 ; WX 497 ; N uniFED0 ; G 189
U 65233 ; WX 868 ; N uni0641 ; G 193
U 65234 ; WX 935 ; N uniFED2 ; G 196
U 65235 ; WX 412 ; N uniFED3 ; G 194
U 65236 ; WX 466 ; N uniFED4 ; G 195
U 65237 ; WX 692 ; N uni0642 ; G 203
U 65238 ; WX 703 ; N uniFED6 ; G 204
U 65239 ; WX 395 ; N uniFED7 ; G 201
U 65240 ; WX 462 ; N uniFED8 ; G 202
U 65241 ; WX 880 ; N uni0643 ; G 32
U 65242 ; WX 902 ; N uniFEDA ; G 33
U 65243 ; WX 445 ; N uniFEDB ; G 30
U 65244 ; WX 517 ; N uniFEDC ; G 31
U 65245 ; WX 645 ; N uni0644 ; G 34
U 65246 ; WX 666 ; N uniFEDE ; G 37
U 65247 ; WX 247 ; N uniFEDF ; G 35
U 65248 ; WX 282 ; N uniFEE0 ; G 36
U 65249 ; WX 538 ; N uni0645 ; G 38
U 65250 ; WX 542 ; N uniFEE2 ; G 41
U 65251 ; WX 507 ; N uniFEE3 ; G 39
U 65252 ; WX 512 ; N uniFEE4 ; G 40
U 65253 ; WX 704 ; N uni0646 ; G 207
U 65254 ; WX 761 ; N uniFEE6 ; G 208
U 65255 ; WX 307 ; N uniFEE7 ; G 205
U 65256 ; WX 307 ; N uniFEE8 ; G 206
U 65257 ; WX 430 ; N uni0647 ; G 42
U 65258 ; WX 474 ; N uniFEEA ; G 45
U 65259 ; WX 662 ; N uniFEEB ; G 43
U 65260 ; WX 450 ; N uniFEEC ; G 44
U 65261 ; WX 469 ; N uni0648 ; G 46
U 65262 ; WX 453 ; N uniFEEE ; G 47
U 65263 ; WX 780 ; N uni0649 ; G 48
U 65264 ; WX 746 ; N uniFEF0 ; G 49
U 65265 ; WX 774 ; N uni064A ; G 218
U 65266 ; WX 745 ; N uniFEF2 ; G 219
U 65267 ; WX 383 ; N uniFEF3 ; G 216
U 65268 ; WX 371 ; N uniFEF4 ; G 217
U 65269 ; WX 597 ; N uniFEF5 ; G 234
U 65270 ; WX 639 ; N uniFEF6 ; G 235
U 65271 ; WX 552 ; N uniFEF7 ; G 230
U 65272 ; WX 616 ; N uniFEF8 ; G 231
U 65273 ; WX 557 ; N uniFEF9 ; G 232
U 65274 ; WX 616 ; N uniFEFA ; G 233
U 65275 ; WX 550 ; N uniFEFB ; G 50
U 65276 ; WX 608 ; N uniFEFC ; G 51
EndCharMetrics
EndFontMetrics
