StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1990-2001 Bitstream Inc. All rights reserved.
FontName Embassy BT
FontSubfamily Regular
UniqueID Embassy, English 116
FullName Embassy BT
Version Version 2.001 mfgpctt 4.4
PostScriptName EmbassyBT-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 30
UnderlinePosition -141
FontHeightOffset 0
Ascender 957
Descender -290
FontBBox -264 -290 1418 957
StartCharMetrics 261
U 32 ; WX 241 ; N space ; G 3
U 33 ; WX 375 ; N exclam ; G 4
U 34 ; WX 325 ; N quotedbl ; G 5
U 35 ; WX 769 ; N numbersign ; G 6
U 36 ; WX 481 ; N dollar ; G 7
U 37 ; WX 611 ; N percent ; G 8
U 38 ; WX 630 ; N ampersand ; G 9
U 39 ; WX 167 ; N quotesingle ; G 10
U 40 ; WX 440 ; N parenleft ; G 11
U 41 ; WX 440 ; N parenright ; G 12
U 42 ; WX 491 ; N asterisk ; G 13
U 43 ; WX 833 ; N plus ; G 14
U 44 ; WX 241 ; N comma ; G 15
U 45 ; WX 231 ; N hyphen ; G 16
U 46 ; WX 241 ; N period ; G 17
U 47 ; WX 269 ; N slash ; G 18
U 48 ; WX 421 ; N zero ; G 19
U 49 ; WX 262 ; N one ; G 20
U 50 ; WX 389 ; N two ; G 21
U 51 ; WX 417 ; N three ; G 22
U 52 ; WX 424 ; N four ; G 23
U 53 ; WX 380 ; N five ; G 24
U 54 ; WX 403 ; N six ; G 25
U 55 ; WX 319 ; N seven ; G 26
U 56 ; WX 426 ; N eight ; G 27
U 57 ; WX 403 ; N nine ; G 28
U 58 ; WX 287 ; N colon ; G 29
U 59 ; WX 287 ; N semicolon ; G 30
U 60 ; WX 833 ; N less ; G 31
U 61 ; WX 833 ; N equal ; G 32
U 62 ; WX 833 ; N greater ; G 33
U 63 ; WX 537 ; N question ; G 34
U 64 ; WX 986 ; N at ; G 35
U 65 ; WX 757 ; N A ; G 36
U 66 ; WX 954 ; N B ; G 37
U 67 ; WX 708 ; N C ; G 38
U 68 ; WX 889 ; N D ; G 39
U 69 ; WX 648 ; N E ; G 40
U 70 ; WX 762 ; N F ; G 41
U 71 ; WX 690 ; N G ; G 42
U 72 ; WX 759 ; N H ; G 43
U 73 ; WX 711 ; N I ; G 44
U 74 ; WX 420 ; N J ; G 45
U 75 ; WX 767 ; N K ; G 46
U 76 ; WX 601 ; N L ; G 47
U 77 ; WX 751 ; N M ; G 48
U 78 ; WX 755 ; N N ; G 49
U 79 ; WX 667 ; N O ; G 50
U 80 ; WX 810 ; N P ; G 51
U 81 ; WX 706 ; N Q ; G 52
U 82 ; WX 821 ; N R ; G 53
U 83 ; WX 639 ; N S ; G 54
U 84 ; WX 711 ; N T ; G 55
U 85 ; WX 841 ; N U ; G 56
U 86 ; WX 569 ; N V ; G 57
U 87 ; WX 725 ; N W ; G 58
U 88 ; WX 838 ; N X ; G 59
U 89 ; WX 808 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 440 ; N bracketleft ; G 62
U 92 ; WX 500 ; N backslash ; G 63
U 93 ; WX 440 ; N bracketright ; G 64
U 94 ; WX 1000 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 377 ; N a ; G 68
U 98 ; WX 401 ; N b ; G 69
U 99 ; WX 289 ; N c ; G 70
U 100 ; WX 374 ; N d ; G 71
U 101 ; WX 279 ; N e ; G 72
U 102 ; WX 255 ; N f ; G 73
U 103 ; WX 377 ; N g ; G 74
U 104 ; WX 393 ; N h ; G 75
U 105 ; WX 248 ; N i ; G 76
U 106 ; WX 220 ; N j ; G 77
U 107 ; WX 412 ; N k ; G 78
U 108 ; WX 297 ; N l ; G 79
U 109 ; WX 593 ; N m ; G 80
U 110 ; WX 431 ; N n ; G 81
U 111 ; WX 324 ; N o ; G 82
U 112 ; WX 399 ; N p ; G 83
U 113 ; WX 376 ; N q ; G 84
U 114 ; WX 360 ; N r ; G 85
U 115 ; WX 289 ; N s ; G 86
U 116 ; WX 289 ; N t ; G 87
U 117 ; WX 444 ; N u ; G 88
U 118 ; WX 421 ; N v ; G 89
U 119 ; WX 611 ; N w ; G 90
U 120 ; WX 373 ; N x ; G 91
U 121 ; WX 468 ; N y ; G 92
U 122 ; WX 329 ; N z ; G 93
U 123 ; WX 500 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 500 ; N braceright ; G 96
U 126 ; WX 833 ; N asciitilde ; G 97
U 128 ; WX 421 ; N Euro ; G 260
U 160 ; WX 481 ; N nbspace ; G 172
U 161 ; WX 375 ; N exclamdown ; G 163
U 162 ; WX 352 ; N cent ; G 132
U 163 ; WX 512 ; N sterling ; G 133
U 164 ; WX 421 ; N currency ; G 189
U 165 ; WX 481 ; N yen ; G 150
U 166 ; WX 500 ; N brokenbar ; G 232
U 167 ; WX 491 ; N section ; G 134
U 168 ; WX 500 ; N dieresis ; G 142
U 169 ; WX 822 ; N copyright ; G 139
U 170 ; WX 283 ; N ordfeminine ; G 157
U 171 ; WX 377 ; N guillemotleft ; G 169
U 172 ; WX 833 ; N logicalnot ; G 164
U 173 ; WX 231 ; N sfthyphen ; G 258
U 174 ; WX 822 ; N registered ; G 138
U 175 ; WX 500 ; N macron ; G 218
U 176 ; WX 329 ; N degree ; G 131
U 177 ; WX 833 ; N plusminus ; G 147
U 178 ; WX 257 ; N twosuperior ; G 242
U 179 ; WX 275 ; N threesuperior ; G 243
U 180 ; WX 500 ; N acute ; G 141
U 181 ; WX 513 ; N mu ; G 151
U 182 ; WX 500 ; N paragraph ; G 136
U 183 ; WX 241 ; N periodcentered ; G 195
U 184 ; WX 500 ; N cedilla ; G 222
U 185 ; WX 173 ; N onesuperior ; G 241
U 186 ; WX 243 ; N ordmasculine ; G 158
U 187 ; WX 377 ; N guillemotright ; G 170
U 188 ; WX 523 ; N onequarter ; G 244
U 189 ; WX 523 ; N onehalf ; G 245
U 190 ; WX 523 ; N threequarters ; G 246
U 191 ; WX 537 ; N questiondown ; G 162
U 192 ; WX 757 ; N Agrave ; G 173
U 193 ; WX 757 ; N Aacute ; G 201
U 194 ; WX 757 ; N Acircumflex ; G 199
U 195 ; WX 757 ; N Atilde ; G 174
U 196 ; WX 757 ; N Adieresis ; G 98
U 197 ; WX 757 ; N Aring ; G 99
U 198 ; WX 1248 ; N AE ; G 144
U 199 ; WX 708 ; N Ccedilla ; G 100
U 200 ; WX 648 ; N Egrave ; G 203
U 201 ; WX 648 ; N Eacute ; G 101
U 202 ; WX 648 ; N Ecircumflex ; G 200
U 203 ; WX 648 ; N Edieresis ; G 202
U 204 ; WX 711 ; N Igrave ; G 207
U 205 ; WX 711 ; N Iacute ; G 204
U 206 ; WX 711 ; N Icircumflex ; G 205
U 207 ; WX 711 ; N Idieresis ; G 206
U 208 ; WX 889 ; N Eth ; G 233
U 209 ; WX 755 ; N Ntilde ; G 102
U 210 ; WX 667 ; N Ograve ; G 211
U 211 ; WX 667 ; N Oacute ; G 208
U 212 ; WX 667 ; N Ocircumflex ; G 209
U 213 ; WX 667 ; N Otilde ; G 175
U 214 ; WX 667 ; N Odieresis ; G 103
U 215 ; WX 833 ; N multiply ; G 240
U 216 ; WX 667 ; N Oslash ; G 145
U 217 ; WX 841 ; N Ugrave ; G 214
U 218 ; WX 841 ; N Uacute ; G 212
U 219 ; WX 841 ; N Ucircumflex ; G 213
U 220 ; WX 841 ; N Udieresis ; G 104
U 221 ; WX 808 ; N Yacute ; G 235
U 222 ; WX 810 ; N Thorn ; G 237
U 223 ; WX 435 ; N germandbls ; G 137
U 224 ; WX 377 ; N agrave ; G 106
U 225 ; WX 377 ; N aacute ; G 105
U 226 ; WX 377 ; N acircumflex ; G 107
U 227 ; WX 377 ; N atilde ; G 109
U 228 ; WX 377 ; N adieresis ; G 108
U 229 ; WX 377 ; N aring ; G 110
U 230 ; WX 441 ; N ae ; G 160
U 231 ; WX 289 ; N ccedilla ; G 111
U 232 ; WX 279 ; N egrave ; G 113
U 233 ; WX 279 ; N eacute ; G 112
U 234 ; WX 279 ; N ecircumflex ; G 114
U 235 ; WX 279 ; N edieresis ; G 115
U 236 ; WX 248 ; N igrave ; G 117
U 237 ; WX 248 ; N iacute ; G 116
U 238 ; WX 248 ; N icircumflex ; G 118
U 239 ; WX 248 ; N idieresis ; G 119
U 240 ; WX 324 ; N eth ; G 234
U 241 ; WX 431 ; N ntilde ; G 120
U 242 ; WX 324 ; N ograve ; G 122
U 243 ; WX 324 ; N oacute ; G 121
U 244 ; WX 324 ; N ocircumflex ; G 123
U 245 ; WX 324 ; N otilde ; G 125
U 246 ; WX 324 ; N odieresis ; G 124
U 247 ; WX 833 ; N divide ; G 184
U 248 ; WX 336 ; N oslash ; G 161
U 249 ; WX 444 ; N ugrave ; G 127
U 250 ; WX 444 ; N uacute ; G 126
U 251 ; WX 444 ; N ucircumflex ; G 128
U 252 ; WX 444 ; N udieresis ; G 129
U 253 ; WX 468 ; N yacute ; G 236
U 254 ; WX 399 ; N thorn ; G 238
U 255 ; WX 468 ; N ydieresis ; G 186
U 262 ; WX 708 ; N Cacute ; G 253
U 263 ; WX 289 ; N cacute ; G 254
U 268 ; WX 708 ; N Ccaron ; G 255
U 269 ; WX 289 ; N ccaron ; G 256
U 273 ; WX 374 ; N dmacron ; G 257
U 286 ; WX 690 ; N Gbreve ; G 248
U 287 ; WX 377 ; N gbreve ; G 249
U 304 ; WX 711 ; N Idot ; G 250
U 305 ; WX 248 ; N dotlessi ; G 215
U 321 ; WX 601 ; N Lslash ; G 226
U 322 ; WX 297 ; N lslash ; G 227
U 338 ; WX 1211 ; N OE ; G 176
U 339 ; WX 476 ; N oe ; G 177
U 350 ; WX 639 ; N Scedilla ; G 251
U 351 ; WX 289 ; N scedilla ; G 252
U 352 ; WX 639 ; N Scaron ; G 228
U 353 ; WX 289 ; N scaron ; G 229
U 376 ; WX 808 ; N Ydieresis ; G 187
U 381 ; WX 611 ; N Zcaron ; G 230
U 382 ; WX 329 ; N zcaron ; G 231
U 402 ; WX 481 ; N florin ; G 166
U 710 ; WX 500 ; N circumflex ; G 216
U 711 ; WX 500 ; N caron ; G 225
U 728 ; WX 500 ; N breve ; G 219
U 729 ; WX 500 ; N dotaccent ; G 220
U 730 ; WX 500 ; N ring ; G 221
U 731 ; WX 500 ; N ogonek ; G 224
U 732 ; WX 500 ; N tilde ; G 217
U 733 ; WX 500 ; N hungarumlaut ; G 223
U 937 ; WX 764 ; N Omega ; G 159
U 960 ; WX 634 ; N pi ; G 155
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 285 ; N quoteleft ; G 182
U 8217 ; WX 285 ; N quoteright ; G 183
U 8218 ; WX 264 ; N quotesinglbase ; G 196
U 8220 ; WX 405 ; N quotedblleft ; G 180
U 8221 ; WX 405 ; N quotedblright ; G 181
U 8222 ; WX 384 ; N quotedblbase ; G 197
U 8224 ; WX 491 ; N dagger ; G 130
U 8225 ; WX 491 ; N daggerdbl ; G 194
U 8226 ; WX 590 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 856 ; N perthousand ; G 198
U 8249 ; WX 262 ; N guilsinglleft ; G 190
U 8250 ; WX 262 ; N guilsinglright ; G 191
U 8355 ; WX 1122 ; N franc ; G 247
U 8364 ; WX 421 ; N Euro ; G 260
U 8482 ; WX 822 ; N trademark ; G 140
U 8706 ; WX 500 ; N partialdiff ; G 152
U 8710 ; WX 486 ; N increment ; G 168
U 8719 ; WX 751 ; N product ; G 154
U 8721 ; WX 676 ; N summation ; G 153
U 8722 ; WX 833 ; N minus ; G 239
U 8725 ; WX 139 ; N fraction ; G 188
U 8729 ; WX 241 ; N periodcentered ; G 259
U 8730 ; WX 617 ; N radical ; G 165
U 8734 ; WX 833 ; N infinity ; G 146
U 8747 ; WX 463 ; N integral ; G 156
U 8776 ; WX 833 ; N approxequal ; G 167
U 8800 ; WX 833 ; N notequal ; G 143
U 8804 ; WX 833 ; N lessequal ; G 148
U 8805 ; WX 833 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61440 ; WX 790 ; N applelogo ; G 210
U 61441 ; WX 499 ; N fi ; G 192
U 61442 ; WX 560 ; N fl ; G 193
EndCharMetrics
EndFontMetrics
